AM_CFLAGS                     = $(FSAL_CFLAGS) $(SEC_CFLAGS)

noinst_LTLIBRARIES = libpnfslayoutfile.la

libpnfslayoutfile_la_SOURCES = pnfs_compat.c        \
                               pnfs_getdeviceinfo.c \
                               pnfs_getdevicelist.c \
                               pnfs_layoutget.c     \
                               pnfs_layoutcommit.c  \
                               pnfs_layoutreturn.c  \
                               pnfs_read_conf.c     \
                               pnfs_internal.h

new: clean all
