AM_CFLAGS                     = $(FSAL_CFLAGS) $(SEC_CFLAGS)

noinst_LTLIBRARIES = libpnfslayoutfile.la

libpnfslayoutfile_la_SOURCES = pnfs_getdeviceinfo.c   \
                               pnfs_layoutget.c       \
                               pnfs_connect.c         \
                               pnfs_do_mount.c        \
                               pnfs_refresh_session.c \
                               pnfs_getdevicelist.c   \
                               pnfs_getdevicelist.c   \
                               pnfs_layoutreturn.c    \
                               pnfs_layoutcommit.c

new: clean all
