\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NFS and Mount protocols layer Class Index}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NFS and Mount protocols layer Class List}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NFS and Mount protocols layer File Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NFS and Mount protocols layer File List}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NFS and Mount protocols layer Page Index}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NFS and Mount protocols layer Related Pages}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NFS and Mount protocols layer Class Documentation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}nfs4\_\discretionary {-}{}{}cb\_\discretionary {-}{}{}desc\_\discretionary {-}{}{}\_\discretionary {-}{}{} Struct Reference}{9}}
\newlabel{structnfs4__cb__desc____}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Member Data Documentation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}\setlength  {\rightskip }{0pt plus 5cm}int($\ast $ {\bf  nfs4\_\discretionary {-}{}{}cb\_\discretionary {-}{}{}desc\_\discretionary {-}{}{}\_\discretionary {-}{}{}::funct})(struct nfs\_\discretionary {-}{}{}cb\_\discretionary {-}{}{}argop4 $\ast $, compound\_\discretionary {-}{}{}data\_\discretionary {-}{}{}t $\ast $, struct nfs\_\discretionary {-}{}{}cb\_\discretionary {-}{}{}resop4 $\ast $)}{9}}
\newlabel{structnfs4__cb__desc_____o2}{{4.1.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}\setlength  {\rightskip }{0pt plus 5cm}char$\ast $ {\bf  nfs4\_\discretionary {-}{}{}cb\_\discretionary {-}{}{}desc\_\discretionary {-}{}{}\_\discretionary {-}{}{}::name}}{9}}
\newlabel{structnfs4__cb__desc_____o0}{{4.1.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}\setlength  {\rightskip }{0pt plus 5cm}unsigned int {\bf  nfs4\_\discretionary {-}{}{}cb\_\discretionary {-}{}{}desc\_\discretionary {-}{}{}\_\discretionary {-}{}{}::val}}{9}}
\newlabel{structnfs4__cb__desc_____o1}{{4.1.1.3}{9}}
\@input{structnfs4__op__desc____.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NFS and Mount protocols layer File Documentation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}mnt\_\discretionary {-}{}{}Dump.c File Reference}{11}}
\newlabel{mnt__Dump_8c}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\setlength  {\rightskip }{0pt plus 5cm}int mnt\_\discretionary {-}{}{}Dump (nfs\_\discretionary {-}{}{}arg\_\discretionary {-}{}{}t $\ast $ {\em  parg}, exportlist\_\discretionary {-}{}{}t $\ast $ {\em  pexport}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, struct svc\_\discretionary {-}{}{}req $\ast $ {\em  preq}, nfs\_\discretionary {-}{}{}res\_\discretionary {-}{}{}t $\ast $ {\em  pres})}{12}}
\newlabel{mnt__Dump_8c_a0}{{5.1.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}\setlength  {\rightskip }{0pt plus 5cm}void mnt\_\discretionary {-}{}{}Dump\_\discretionary {-}{}{}Free (nfs\_\discretionary {-}{}{}res\_\discretionary {-}{}{}t $\ast $ {\em  pres})}{12}}
\newlabel{mnt__Dump_8c_a1}{{5.1.2.2}{12}}
\@input{mnt__Export_8c.aux}
\@input{mnt__Mnt_8c.aux}
\@input{mnt__Null_8c.aux}
\@input{mnt__Umnt_8c.aux}
\@input{mnt__UmntAll_8c.aux}
\@input{nfs2__Root_8c.aux}
\@input{nfs2__Writecache_8c.aux}
\@input{nfs3__Access_8c.aux}
\@input{nfs3__Commit_8c.aux}
\@input{nfs3__Fsinfo_8c.aux}
\@input{nfs3__Mknod_8c.aux}
\@input{nfs3__Pathconf_8c.aux}
\@input{nfs3__Readdirplus_8c.aux}
\@input{nfs4__cb__Compound_8c.aux}
\@input{nfs4__cb__getattr_8c.aux}
\@input{nfs4__cb__illegal_8c.aux}
\@input{nfs4__cb__Null_8c.aux}
\@input{nfs4__cb__recall_8c.aux}
\@input{nfs4__Compound_8c.aux}
\@input{nfs4__op__access_8c.aux}
\@input{nfs4__op__close_8c.aux}
\@input{nfs4__op__commit_8c.aux}
\@input{nfs4__op__create_8c.aux}
\@input{nfs4__op__delegpurge_8c.aux}
\@input{nfs4__op__delegreturn_8c.aux}
\@input{nfs4__op__getattr_8c.aux}
\@input{nfs4__op__getfh_8c.aux}
\@input{nfs4__op__illegal_8c.aux}
\@input{nfs4__op__link_8c.aux}
\@input{nfs4__op__lock_8c.aux}
\@input{nfs4__op__lockt_8c.aux}
\@input{nfs4__op__locku_8c.aux}
\@input{nfs4__op__lookup_8c.aux}
\@input{nfs4__op__lookupp_8c.aux}
\@input{nfs4__op__nverify_8c.aux}
\@input{nfs4__op__open_8c.aux}
\@input{nfs4__op__open__confirm_8c.aux}
\@input{nfs4__op__open__downgrade_8c.aux}
\@input{nfs4__op__openattr_8c.aux}
\@input{nfs4__op__putfh_8c.aux}
\@input{nfs4__op__putpubfh_8c.aux}
\@input{nfs4__op__putrootfh_8c.aux}
\@input{nfs4__op__read_8c.aux}
\@input{nfs4__op__readdir_8c.aux}
\@input{nfs4__op__readlink_8c.aux}
\@input{nfs4__op__release__lockowner_8c.aux}
\@input{nfs4__op__remove_8c.aux}
\@input{nfs4__op__rename_8c.aux}
\@input{nfs4__op__renew_8c.aux}
\@input{nfs4__op__restorefh_8c.aux}
\@input{nfs4__op__savefh_8c.aux}
\@input{nfs4__op__secinfo_8c.aux}
\@input{nfs4__op__setattr_8c.aux}
\@input{nfs4__op__setclientid_8c.aux}
\@input{nfs4__op__setclientid__confirm_8c.aux}
\@input{nfs4__op__verify_8c.aux}
\@input{nfs4__op__write_8c.aux}
\@input{nfs4__pseudo_8c.aux}
\@input{nfs__Create_8c.aux}
\@input{nfs__Fsstat_8c.aux}
\@input{nfs__Getattr_8c.aux}
\@input{nfs__Link_8c.aux}
\@input{nfs__Lookup_8c.aux}
\@input{nfs__Mkdir_8c.aux}
\@input{nfs__Null_8c.aux}
\@input{nfs__proto__tools_8c.aux}
\@input{nfs__Read_8c.aux}
\@input{nfs__Readdir_8c.aux}
\@input{nfs__Readlink_8c.aux}
\@input{nfs__Remove_8c.aux}
\@input{nfs__Rename_8c.aux}
\@input{nfs__Rmdir_8c.aux}
\@input{nfs__Setattr_8c.aux}
\@input{nfs__Symlink_8c.aux}
\@input{nfs__Write_8c.aux}
\@input{test__mnt__proto_8c.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}NFS and Mount protocols layer Page Documentation}{231}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Todo List}{231}}
\newlabel{todo}{{6.1}{231}}
\newlabel{todo__todo000001}{{6.1}{231}}
\newlabel{todo__todo000002}{{6.1}{231}}
\newlabel{todo__todo000003}{{6.1}{231}}
\newlabel{todo__todo000004}{{6.1}{231}}
\newlabel{todo__todo000005}{{6.1}{231}}
\newlabel{todo__todo000006}{{6.1}{231}}
\newlabel{todo__todo000009}{{6.1}{231}}
\newlabel{todo__todo000010}{{6.1}{232}}
\newlabel{todo__todo000008}{{6.1}{232}}
\newlabel{todo__todo000007}{{6.1}{232}}
