\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.8}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}rdwr.c File Reference}{26}}
\newlabel{cache__content__rdwr_8c}{{3.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Function Documentation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}close (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{27}}
\newlabel{cache__content__rdwr_8c_a3}{{3.8.2.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}open (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{27}}
\newlabel{cache__content__rdwr_8c_a2}{{3.8.2.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}rdwr (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}io\_\discretionary {-}{}{}direction\_\discretionary {-}{}{}t {\em  read\_\discretionary {-}{}{}or\_\discretionary {-}{}{}write}, fsal\_\discretionary {-}{}{}seek\_\discretionary {-}{}{}t $\ast $ {\em  seek\_\discretionary {-}{}{}descriptor}, fsal\_\discretionary {-}{}{}size\_\discretionary {-}{}{}t $\ast $ {\em  pio\_\discretionary {-}{}{}size\_\discretionary {-}{}{}in}, fsal\_\discretionary {-}{}{}size\_\discretionary {-}{}{}t $\ast $ {\em  pio\_\discretionary {-}{}{}size\_\discretionary {-}{}{}out}, caddr\_\discretionary {-}{}{}t {\em  buffer}, fsal\_\discretionary {-}{}{}boolean\_\discretionary {-}{}{}t $\ast $ {\em  p\_\discretionary {-}{}{}fsal\_\discretionary {-}{}{}eof}, struct stat $\ast $ {\em  pbuffstat}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{28}}
\newlabel{cache__content__rdwr_8c_a4}{{3.8.2.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.4}\setlength  {\rightskip }{0pt plus 5cm}ssize\_\discretionary {-}{}{}t pread (int {\em  fd}, void $\ast $ {\em  buf}, size\_\discretionary {-}{}{}t {\em  count}, off\_\discretionary {-}{}{}t {\em  offset})}{28}}
\newlabel{cache__content__rdwr_8c_a0}{{3.8.2.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.5}\setlength  {\rightskip }{0pt plus 5cm}ssize\_\discretionary {-}{}{}t pwrite (int {\em  fd}, const void $\ast $ {\em  buf}, size\_\discretionary {-}{}{}t {\em  count}, off\_\discretionary {-}{}{}t {\em  offset})}{28}}
\newlabel{cache__content__rdwr_8c_a1}{{3.8.2.5}{28}}
\@setckpt{cache__content__rdwr_8c}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
