\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}emergency\_\discretionary {-}{}{}flush.c File Reference}{8}}
\newlabel{cache__content__emergency__flush_8c}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Function Documentation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}emergency\_\discretionary {-}{}{}flush}{9}}
\newlabel{cache__content__emergency__flush_8c_bad9c0ed686123ae896aed8bcb770538}{{3.3.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variable Documentation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}dir\_\discretionary {-}{}{}errno}{9}}
\newlabel{cache__content__emergency__flush_8c_3190a93bcc417fc913470e3a2481e44e}{{3.3.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}nfs\_\discretionary {-}{}{}param}{9}}
\newlabel{cache__content__emergency__flush_8c_eb8fc46586993cf210777049fca03969}{{3.3.3.2}{9}}
\@setckpt{cache__content__emergency__flush_8c}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
