\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.10}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}release\_\discretionary {-}{}{}entry.c File Reference}{32}}
\newlabel{cache__content__release__entry_8c}{{3.10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Function Documentation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}release\_\discretionary {-}{}{}entry (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{33}}
\newlabel{cache__content__release__entry_8c_a0}{{3.10.2.1}{33}}
\@setckpt{cache__content__release__entry_8c}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
