\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.11}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}truncate.c File Reference}{34}}
\newlabel{cache__content__truncate_8c}{{3.11}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Function Documentation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}truncate (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, fsal\_\discretionary {-}{}{}size\_\discretionary {-}{}{}t {\em  length}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{34}}
\newlabel{cache__content__truncate_8c_a0}{{3.11.2.1}{34}}
\@setckpt{cache__content__truncate_8c}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
