\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.6}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}init.c File Reference}{14}}
\newlabel{cache__content__init_8c}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Function Documentation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}init}{15}}
\newlabel{cache__content__init_8c_fa9637b135c1e70734fcaaf042583824}{{3.6.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}init}{16}}
\newlabel{cache__content__init_8c_24a42a2805937468b2828d2835f52050}{{3.6.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}init\_\discretionary {-}{}{}dir}{16}}
\newlabel{cache__content__init_8c_d776d12ad1a4a6efc8ff8246c26d0572}{{3.6.2.3}{16}}
\@setckpt{cache__content__init_8c}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
