\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}emergency\_\discretionary {-}{}{}flush.c File Reference}{8}}
\newlabel{cache__content__emergency__flush_8c}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Function Documentation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}emergency\_\discretionary {-}{}{}flush (char $\ast $ {\em  cachedir}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}flush\_\discretionary {-}{}{}behaviour\_\discretionary {-}{}{}t {\em  flushhow}, time\_\discretionary {-}{}{}t {\em  grace\_\discretionary {-}{}{}period}, unsigned int {\em  index}, unsigned int {\em  mod}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{9}}
\newlabel{cache__content__emergency__flush_8c_a1}{{3.3.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variable Documentation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}\setlength  {\rightskip }{0pt plus 5cm}unsigned int {\bf  cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}dir\_\discretionary {-}{}{}errno}}{9}}
\newlabel{cache__content__emergency__flush_8c_a0}{{3.3.3.1}{9}}
\@setckpt{cache__content__emergency__flush_8c}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
