\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}crash\_\discretionary {-}{}{}recover.c File Reference}{7}}
\newlabel{cache__content__crash__recover_8c}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Function Documentation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}crash\_\discretionary {-}{}{}recover}{7}}
\newlabel{cache__content__crash__recover_8c_263b98e54e97309e6e4681f23b161e18}{{3.2.1.1}{7}}
\@setckpt{cache__content__crash__recover_8c}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
