\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.8}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}rdwr.c File Reference}{25}}
\newlabel{cache__content__rdwr_8c}{{3.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Function Documentation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}close}{26}}
\newlabel{cache__content__rdwr_8c_8ebf4fc74d42f34827e51a1ec48eabd3}{{3.8.2.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}open}{26}}
\newlabel{cache__content__rdwr_8c_f2c11cf4d5c20af4947042448d97a9d8}{{3.8.2.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}rdwr}{27}}
\newlabel{cache__content__rdwr_8c_b32dc3e95e49d7cb59346969e6787bf3}{{3.8.2.3}{27}}
\@setckpt{cache__content__rdwr_8c}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
