\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.5}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}gc.c File Reference}{12}}
\newlabel{cache__content__gc_8c}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Function Documentation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}get\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}policy}{13}}
\newlabel{cache__content__gc_8c_761ce95340e3527adfdf381d3651abd3}{{3.5.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}set\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}policy}{13}}
\newlabel{cache__content__gc_8c_6b7f07f180776c9ff62f8b5330ae247b}{{3.5.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Variable Documentation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}policy}{13}}
\newlabel{cache__content__gc_8c_ff0b79775409d0858d24af52abdcc2d5}{{3.5.3.1}{13}}
\@setckpt{cache__content__gc_8c}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
