\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.6}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}init.c File Reference}{16}}
\newlabel{cache__content__init_8c}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Function Documentation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}\setlength  {\rightskip }{0pt plus 5cm}int cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}init (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}parameter\_\discretionary {-}{}{}t {\em  param})}{17}}
\newlabel{cache__content__init_8c_a2}{{3.6.2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}\setlength  {\rightskip }{0pt plus 5cm}int cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}init (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}parameter\_\discretionary {-}{}{}t {\em  param}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{17}}
\newlabel{cache__content__init_8c_a0}{{3.6.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}\setlength  {\rightskip }{0pt plus 5cm}int cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}init\_\discretionary {-}{}{}dir (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}parameter\_\discretionary {-}{}{}t {\em  param}, unsigned short {\em  export\_\discretionary {-}{}{}id})}{17}}
\newlabel{cache__content__init_8c_a1}{{3.6.2.3}{17}}
\@setckpt{cache__content__init_8c}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
