\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.10}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}release\_\discretionary {-}{}{}entry.c File Reference}{31}}
\newlabel{cache__content__release__entry_8c}{{3.10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Function Documentation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}release\_\discretionary {-}{}{}entry}{32}}
\newlabel{cache__content__release__entry_8c_522f958d762237dd8b8ec16010d873b5}{{3.10.2.1}{32}}
\@setckpt{cache__content__release__entry_8c}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
