\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.9}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}read\_\discretionary {-}{}{}conf.c File Reference}{29}}
\newlabel{cache__content__read__conf_8c}{{3.9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Function Documentation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}\setlength  {\rightskip }{0pt plus 5cm}void cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}print\_\discretionary {-}{}{}conf\_\discretionary {-}{}{}client\_\discretionary {-}{}{}parameter (FILE $\ast $ {\em  output}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}parameter\_\discretionary {-}{}{}t {\em  param})}{30}}
\newlabel{cache__content__read__conf_8c_a1}{{3.9.2.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}\setlength  {\rightskip }{0pt plus 5cm}void cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}print\_\discretionary {-}{}{}conf\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}policy (FILE $\ast $ {\em  output}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}policy\_\discretionary {-}{}{}t {\em  gcpolicy})}{30}}
\newlabel{cache__content__read__conf_8c_a3}{{3.9.2.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.3}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}read\_\discretionary {-}{}{}conf\_\discretionary {-}{}{}client\_\discretionary {-}{}{}parameter (config\_\discretionary {-}{}{}file\_\discretionary {-}{}{}t {\em  in\_\discretionary {-}{}{}config}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}parameter\_\discretionary {-}{}{}t $\ast $ {\em  pparam})}{30}}
\newlabel{cache__content__read__conf_8c_a0}{{3.9.2.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.4}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}read\_\discretionary {-}{}{}conf\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}policy (config\_\discretionary {-}{}{}file\_\discretionary {-}{}{}t {\em  in\_\discretionary {-}{}{}config}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}policy\_\discretionary {-}{}{}t $\ast $ {\em  ppolicy})}{31}}
\newlabel{cache__content__read__conf_8c_a2}{{3.9.2.4}{31}}
\@setckpt{cache__content__read__conf_8c}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
