\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Content layer File Index}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File Content layer File List}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Content layer Page Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File Content layer Related Pages}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Content layer File Documentation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}add\_\discretionary {-}{}{}entry.c File Reference}{5}}
\newlabel{cache__content__add__entry_8c}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Documentation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t$\ast $ cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}new\_\discretionary {-}{}{}entry (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry\_\discretionary {-}{}{}inode}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}spec\_\discretionary {-}{}{}data\_\discretionary {-}{}{}t $\ast $ {\em  pspecdata}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}add\_\discretionary {-}{}{}behaviour\_\discretionary {-}{}{}t {\em  how}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{6}}
\newlabel{cache__content__add__entry_8c_a0}{{3.1.2.1}{6}}
\@input{cache__content__crash__recover_8c.aux}
\@input{cache__content__emergency__flush_8c.aux}
\@input{cache__content__flush_8c.aux}
\@input{cache__content__gc_8c.aux}
\@input{cache__content__init_8c.aux}
\@input{cache__content__misc_8c.aux}
\@input{cache__content__rdwr_8c.aux}
\@input{cache__content__read__conf_8c.aux}
\@input{cache__content__release__entry_8c.aux}
\@input{cache__content__truncate_8c.aux}
\@input{test__threshold_8c.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Content layer Page Documentation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Todo List}{37}}
\newlabel{todo}{{4.1}{37}}
\newlabel{todo__todo000001}{{4.1}{37}}
\newlabel{todo__todo000002}{{4.1}{37}}
