\contentsline {chapter}{\numberline {1}File Content layer File Index}{1}
\contentsline {section}{\numberline {1.1}File Content layer File List}{1}
\contentsline {chapter}{\numberline {2}File Content layer Page Index}{3}
\contentsline {section}{\numberline {2.1}File Content layer Related Pages}{3}
\contentsline {chapter}{\numberline {3}File Content layer File Documentation}{5}
\contentsline {section}{\numberline {3.1}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}add\_\discretionary {-}{}{}entry.c File Reference}{5}
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}
\contentsline {subsection}{\numberline {3.1.2}Function Documentation}{6}
\contentsline {subsubsection}{\numberline {3.1.2.1}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t$\ast $ cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}new\_\discretionary {-}{}{}entry (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em pentry\_\discretionary {-}{}{}inode}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}spec\_\discretionary {-}{}{}data\_\discretionary {-}{}{}t $\ast $ {\em pspecdata}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em pclient}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}add\_\discretionary {-}{}{}behaviour\_\discretionary {-}{}{}t {\em how}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em pcontext}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em pstatus})}{6}
\contentsline {section}{\numberline {3.2}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}crash\_\discretionary {-}{}{}recover.c File Reference}{7}
\contentsline {subsection}{\numberline {3.2.1}Function Documentation}{7}
\contentsline {subsubsection}{\numberline {3.2.1.1}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}crash\_\discretionary {-}{}{}recover (unsigned short {\em exportid}, unsigned int {\em index}, unsigned int {\em mod}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em pclient\_\discretionary {-}{}{}data}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em pclient\_\discretionary {-}{}{}inode}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em ht}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em pcontext}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em pstatus})}{7}
\contentsline {section}{\numberline {3.3}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}emergency\_\discretionary {-}{}{}flush.c File Reference}{8}
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{8}
\contentsline {subsection}{\numberline {3.3.2}Function Documentation}{9}
\contentsline {subsubsection}{\numberline {3.3.2.1}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}emergency\_\discretionary {-}{}{}flush (char $\ast $ {\em cachedir}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}flush\_\discretionary {-}{}{}behaviour\_\discretionary {-}{}{}t {\em flushhow}, time\_\discretionary {-}{}{}t {\em grace\_\discretionary {-}{}{}period}, unsigned int {\em index}, unsigned int {\em mod}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em pcontext}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em pstatus})}{9}
\contentsline {subsection}{\numberline {3.3.3}Variable Documentation}{9}
\contentsline {subsubsection}{\numberline {3.3.3.1}\setlength {\rightskip }{0pt plus 5cm}unsigned int {\bf cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}dir\_\discretionary {-}{}{}errno}}{9}
\contentsline {section}{\numberline {3.4}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}flush.c File Reference}{10}
\contentsline {subsection}{\numberline {3.4.1}Function Documentation}{10}
\contentsline {subsubsection}{\numberline {3.4.1.1}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}flush (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em pentry}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}flush\_\discretionary {-}{}{}behaviour\_\discretionary {-}{}{}t {\em flushhow}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em pcontext}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em pstatus})}{10}
\contentsline {subsubsection}{\numberline {3.4.1.2}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}refresh (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em pentry}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em pcontext}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}refresh\_\discretionary {-}{}{}how\_\discretionary {-}{}{}t {\em how}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em pstatus})}{11}
\contentsline {subsubsection}{\numberline {3.4.1.3}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}sync\_\discretionary {-}{}{}all (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em pcontext}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em pstatus})}{11}
\contentsline {section}{\numberline {3.5}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}gc.c File Reference}{12}
\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{12}
\contentsline {subsection}{\numberline {3.5.2}Function Documentation}{13}
\contentsline {subsubsection}{\numberline {3.5.2.1}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}gc (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em pclient}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em pstatus})}{13}
\contentsline {subsubsection}{\numberline {3.5.2.2}\setlength {\rightskip }{0pt plus 5cm}int cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}function (LRU\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em plru\_\discretionary {-}{}{}entry}, void $\ast $ {\em addparam})}{13}
\contentsline {subsubsection}{\numberline {3.5.2.3}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}policy\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}get\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}policy (void)}{14}
\contentsline {subsubsection}{\numberline {3.5.2.4}\setlength {\rightskip }{0pt plus 5cm}int cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}invalidate\_\discretionary {-}{}{}flushed (LRU\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em plru\_\discretionary {-}{}{}entry}, void $\ast $ {\em addparam})}{14}
\contentsline {subsubsection}{\numberline {3.5.2.5}\setlength {\rightskip }{0pt plus 5cm}void cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}set\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}policy (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}policy\_\discretionary {-}{}{}t {\em policy})}{14}
\contentsline {subsubsection}{\numberline {3.5.2.6}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}sync (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em pclient}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em pstatus})}{14}
\contentsline {subsubsection}{\numberline {3.5.2.7}\setlength {\rightskip }{0pt plus 5cm}int cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}sync\_\discretionary {-}{}{}function (LRU\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em plru\_\discretionary {-}{}{}entry}, void $\ast $ {\em addparam})}{15}
\contentsline {subsection}{\numberline {3.5.3}Variable Documentation}{15}
\contentsline {subsubsection}{\numberline {3.5.3.1}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}policy\_\discretionary {-}{}{}t {\bf cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}policy}}{15}
\contentsline {section}{\numberline {3.6}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}init.c File Reference}{16}
\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{16}
\contentsline {subsection}{\numberline {3.6.2}Function Documentation}{17}
\contentsline {subsubsection}{\numberline {3.6.2.1}\setlength {\rightskip }{0pt plus 5cm}int cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}init (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em pclient}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}parameter\_\discretionary {-}{}{}t {\em param})}{17}
\contentsline {subsubsection}{\numberline {3.6.2.2}\setlength {\rightskip }{0pt plus 5cm}int cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}init (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}parameter\_\discretionary {-}{}{}t {\em param}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em pstatus})}{17}
\contentsline {subsubsection}{\numberline {3.6.2.3}\setlength {\rightskip }{0pt plus 5cm}int cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}init\_\discretionary {-}{}{}dir (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}parameter\_\discretionary {-}{}{}t {\em param}, unsigned short {\em export\_\discretionary {-}{}{}id})}{17}
\contentsline {section}{\numberline {3.7}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}misc.c File Reference}{18}
\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{19}
\contentsline {subsection}{\numberline {3.7.2}Define Documentation}{19}
\contentsline {subsubsection}{\numberline {3.7.2.1}\setlength {\rightskip }{0pt plus 5cm}\#define ALPHABET\_\discretionary {-}{}{}LEN\ 16}{19}
\contentsline {subsubsection}{\numberline {3.7.2.2}\setlength {\rightskip }{0pt plus 5cm}\#define PRIME\_\discretionary {-}{}{}16BITS\ 65521}{19}
\contentsline {subsection}{\numberline {3.7.3}Function Documentation}{19}
\contentsline {subsubsection}{\numberline {3.7.3.1}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}check\_\discretionary {-}{}{}threshold (char $\ast $ {\em datacache\_\discretionary {-}{}{}path}, unsigned int {\em threshold\_\discretionary {-}{}{}min}, unsigned int {\em threshold\_\discretionary {-}{}{}max}, int $\ast $ {\em p\_\discretionary {-}{}{}bool\_\discretionary {-}{}{}overflow}, unsigned long $\ast $ {\em p\_\discretionary {-}{}{}blocks\_\discretionary {-}{}{}to\_\discretionary {-}{}{}lwm})}{19}
\contentsline {subsubsection}{\numberline {3.7.3.2}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}create\_\discretionary {-}{}{}name (char $\ast $ {\em path}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}nametype\_\discretionary {-}{}{}t {\em type}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em pcontext}, cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em pentry\_\discretionary {-}{}{}inode}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em pclient})}{20}
\contentsline {subsubsection}{\numberline {3.7.3.3}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}error\_\discretionary {-}{}{}convert (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t {\em status})}{20}
\contentsline {subsubsection}{\numberline {3.7.3.4}\setlength {\rightskip }{0pt plus 5cm}off\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}fsal\_\discretionary {-}{}{}seek\_\discretionary {-}{}{}convert (fsal\_\discretionary {-}{}{}seek\_\discretionary {-}{}{}t {\em seek}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em pstatus})}{21}
\contentsline {subsubsection}{\numberline {3.7.3.5}\setlength {\rightskip }{0pt plus 5cm}size\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}fsal\_\discretionary {-}{}{}size\_\discretionary {-}{}{}convert (fsal\_\discretionary {-}{}{}size\_\discretionary {-}{}{}t {\em size}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em pstatus})}{21}
\contentsline {subsubsection}{\numberline {3.7.3.6}\setlength {\rightskip }{0pt plus 5cm}off\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}get\_\discretionary {-}{}{}cached\_\discretionary {-}{}{}size (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em pentry})}{21}
\contentsline {subsubsection}{\numberline {3.7.3.7}\setlength {\rightskip }{0pt plus 5cm}int cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}get\_\discretionary {-}{}{}datapath (char $\ast $ {\em basepath}, u\_\discretionary {-}{}{}int64\_\discretionary {-}{}{}t {\em inum}, char $\ast $ {\em datapath})}{22}
\contentsline {subsubsection}{\numberline {3.7.3.8}\setlength {\rightskip }{0pt plus 5cm}int cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}get\_\discretionary {-}{}{}export\_\discretionary {-}{}{}id (char $\ast $ {\em dirname})}{22}
\contentsline {subsubsection}{\numberline {3.7.3.9}\setlength {\rightskip }{0pt plus 5cm}u\_\discretionary {-}{}{}int64\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}get\_\discretionary {-}{}{}inum (char $\ast $ {\em filename})}{22}
\contentsline {subsubsection}{\numberline {3.7.3.10}\setlength {\rightskip }{0pt plus 5cm}void cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}local\_\discretionary {-}{}{}cache\_\discretionary {-}{}{}closedir (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}dirinfo\_\discretionary {-}{}{}t $\ast $ {\em directory})}{23}
\contentsline {subsubsection}{\numberline {3.7.3.11}\setlength {\rightskip }{0pt plus 5cm}int cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}local\_\discretionary {-}{}{}cache\_\discretionary {-}{}{}dir\_\discretionary {-}{}{}iter (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}dirinfo\_\discretionary {-}{}{}t $\ast $ {\em directory}, struct dirent $\ast $ {\em pdir\_\discretionary {-}{}{}entry}, unsigned int {\em index}, unsigned int {\em mod})}{23}
\contentsline {subsubsection}{\numberline {3.7.3.12}\setlength {\rightskip }{0pt plus 5cm}int cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}local\_\discretionary {-}{}{}cache\_\discretionary {-}{}{}opendir (char $\ast $ {\em cache\_\discretionary {-}{}{}dir}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}dirinfo\_\discretionary {-}{}{}t $\ast $ {\em pdirectory})}{23}
\contentsline {subsubsection}{\numberline {3.7.3.13}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}prepare\_\discretionary {-}{}{}directories (exportlist\_\discretionary {-}{}{}t $\ast $ {\em pexportlist}, char $\ast $ {\em cache\_\discretionary {-}{}{}dir}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em pstatus})}{24}
\contentsline {subsubsection}{\numberline {3.7.3.14}\setlength {\rightskip }{0pt plus 5cm}off\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}recover\_\discretionary {-}{}{}size (char $\ast $ {\em basepath}, u\_\discretionary {-}{}{}int64\_\discretionary {-}{}{}t {\em inum})}{24}
\contentsline {subsubsection}{\numberline {3.7.3.15}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}test\_\discretionary {-}{}{}cached (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em pentry\_\discretionary {-}{}{}inode}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em pcontext}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em pstatus})}{24}
\contentsline {subsubsection}{\numberline {3.7.3.16}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}valid (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em pentry}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}op\_\discretionary {-}{}{}t {\em op}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em pclient})}{25}
\contentsline {subsubsection}{\numberline {3.7.3.17}\setlength {\rightskip }{0pt plus 5cm}short Hash\discretionary {-}{}{}File\discretionary {-}{}{}ID4 (u\_\discretionary {-}{}{}int64\_\discretionary {-}{}{}t {\em fileid4})}{25}
\contentsline {subsection}{\numberline {3.7.4}Variable Documentation}{25}
\contentsline {subsubsection}{\numberline {3.7.4.1}\setlength {\rightskip }{0pt plus 5cm}unsigned int {\bf cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}dir\_\discretionary {-}{}{}errno}}{25}
\contentsline {section}{\numberline {3.8}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}rdwr.c File Reference}{26}
\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{26}
\contentsline {subsection}{\numberline {3.8.2}Function Documentation}{27}
\contentsline {subsubsection}{\numberline {3.8.2.1}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}close (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em pentry}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em pclient}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em pstatus})}{27}
\contentsline {subsubsection}{\numberline {3.8.2.2}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}open (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em pentry}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em pclient}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em pstatus})}{27}
\contentsline {subsubsection}{\numberline {3.8.2.3}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}rdwr (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em pentry}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}io\_\discretionary {-}{}{}direction\_\discretionary {-}{}{}t {\em read\_\discretionary {-}{}{}or\_\discretionary {-}{}{}write}, fsal\_\discretionary {-}{}{}seek\_\discretionary {-}{}{}t $\ast $ {\em seek\_\discretionary {-}{}{}descriptor}, fsal\_\discretionary {-}{}{}size\_\discretionary {-}{}{}t $\ast $ {\em pio\_\discretionary {-}{}{}size\_\discretionary {-}{}{}in}, fsal\_\discretionary {-}{}{}size\_\discretionary {-}{}{}t $\ast $ {\em pio\_\discretionary {-}{}{}size\_\discretionary {-}{}{}out}, caddr\_\discretionary {-}{}{}t {\em buffer}, fsal\_\discretionary {-}{}{}boolean\_\discretionary {-}{}{}t $\ast $ {\em p\_\discretionary {-}{}{}fsal\_\discretionary {-}{}{}eof}, struct stat $\ast $ {\em pbuffstat}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em pcontext}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em pstatus})}{28}
\contentsline {subsubsection}{\numberline {3.8.2.4}\setlength {\rightskip }{0pt plus 5cm}ssize\_\discretionary {-}{}{}t pread (int {\em fd}, void $\ast $ {\em buf}, size\_\discretionary {-}{}{}t {\em count}, off\_\discretionary {-}{}{}t {\em offset})}{28}
\contentsline {subsubsection}{\numberline {3.8.2.5}\setlength {\rightskip }{0pt plus 5cm}ssize\_\discretionary {-}{}{}t pwrite (int {\em fd}, const void $\ast $ {\em buf}, size\_\discretionary {-}{}{}t {\em count}, off\_\discretionary {-}{}{}t {\em offset})}{28}
\contentsline {section}{\numberline {3.9}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}read\_\discretionary {-}{}{}conf.c File Reference}{29}
\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{29}
\contentsline {subsection}{\numberline {3.9.2}Function Documentation}{30}
\contentsline {subsubsection}{\numberline {3.9.2.1}\setlength {\rightskip }{0pt plus 5cm}void cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}print\_\discretionary {-}{}{}conf\_\discretionary {-}{}{}client\_\discretionary {-}{}{}parameter (FILE $\ast $ {\em output}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}parameter\_\discretionary {-}{}{}t {\em param})}{30}
\contentsline {subsubsection}{\numberline {3.9.2.2}\setlength {\rightskip }{0pt plus 5cm}void cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}print\_\discretionary {-}{}{}conf\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}policy (FILE $\ast $ {\em output}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}policy\_\discretionary {-}{}{}t {\em gcpolicy})}{30}
\contentsline {subsubsection}{\numberline {3.9.2.3}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}read\_\discretionary {-}{}{}conf\_\discretionary {-}{}{}client\_\discretionary {-}{}{}parameter (config\_\discretionary {-}{}{}file\_\discretionary {-}{}{}t {\em in\_\discretionary {-}{}{}config}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}parameter\_\discretionary {-}{}{}t $\ast $ {\em pparam})}{30}
\contentsline {subsubsection}{\numberline {3.9.2.4}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}read\_\discretionary {-}{}{}conf\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}policy (config\_\discretionary {-}{}{}file\_\discretionary {-}{}{}t {\em in\_\discretionary {-}{}{}config}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}policy\_\discretionary {-}{}{}t $\ast $ {\em ppolicy})}{31}
\contentsline {section}{\numberline {3.10}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}release\_\discretionary {-}{}{}entry.c File Reference}{32}
\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{32}
\contentsline {subsection}{\numberline {3.10.2}Function Documentation}{33}
\contentsline {subsubsection}{\numberline {3.10.2.1}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}release\_\discretionary {-}{}{}entry (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em pentry}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em pclient}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em pstatus})}{33}
\contentsline {section}{\numberline {3.11}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}truncate.c File Reference}{34}
\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{34}
\contentsline {subsection}{\numberline {3.11.2}Function Documentation}{34}
\contentsline {subsubsection}{\numberline {3.11.2.1}\setlength {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}truncate (cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em pentry}, fsal\_\discretionary {-}{}{}size\_\discretionary {-}{}{}t {\em length}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em pclient}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em pstatus})}{34}
\contentsline {section}{\numberline {3.12}test\_\discretionary {-}{}{}threshold.c File Reference}{35}
\contentsline {subsection}{\numberline {3.12.1}Function Documentation}{35}
\contentsline {subsubsection}{\numberline {3.12.1.1}\setlength {\rightskip }{0pt plus 5cm}int main (int {\em argc}, char $\ast $$\ast $ {\em argv})}{35}
\contentsline {chapter}{\numberline {4}File Content layer Page Documentation}{37}
\contentsline {section}{\numberline {4.1}Todo List}{37}
