AM_CFLAGS                     = $(FSAL_CFLAGS) $(SEC_CFLAGS)


noinst_LTLIBRARIES            = libnfs_mnt_xdr.la

libnfs_mnt_xdr_la_SOURCES = xdr_mount.c           \
                            xdr_nfs23.c           \
                            xdr_nfs4.c            \
                            ../include/nfs23.h    \
                            ../include/nfs4.h     \
                            ../include/mount.h    \
                            ../include/nfs_core.h \
                            ../include/extended_types.h



