{ global:
  ace_count;
  admin_halt;
  admin_shutdown;
  avltree_do_insert;
  avltree_init;
  avltree_next;
  avltree_remove;
  avltree_sup;
  base64url_encode;
  change_fsid_type;
  check_share_conflict;
  check_verifier_attrlist;
  check_verifier_stat;
  CityHash64;
  compound_data_Free;
  component_log_level;
  config_error_no_error;
  config_errs_to_log;
  config_Free;
  config_GetBlockNode;
  config_ParseFile;
  config_url_init;
  create_log_facility;
  decode_fsid;
  def_dsh_ops;
  def_pnfs_ds_ops;
  deleg_types;
  disable_log_facility;
  display_fsinfo;
  display_len_cat;
  display_opaque_value_max;
  display_opaque_bytes_flags;
  display_sockaddr;
  display_sockaddr_port;
  display_start;
  display_vprintf;
  DisplayLogComponentLevel;
  enable_log_facility;
  encode_fsid;
  err_type;
  err_type_str;
  fgetxattr;
  flistxattr;
  fhlink;
  fhreadlink;
  free_export_ops;
  fremovexattr;
  fridgethr_cancel;
  fridgethr_destroy;
  fridgethr_init;
  fridgethr_submit;
  fridgethr_sync_command;
  fsal_acl_2_posix_acl;
  fsal_attach_export;
  fsal_common_is_referral;
  fsal_create;
  fsal_default_obj_ops_init;
  fsal_detach_export;
  fsal_ds_handle_init;
  fsal_ds_handle_fini;
  fsal_export_init;
  fsal_export_stack;
  fsal_find_fd;
  fsal_init;
  fsal_link;
  fsal_lookup;
  fsal_obj_handle_init;
  fsal_obj_handle_fini;
  fsal_open2;
  open_fd_count;
  fsal_pnfs_ds_fini;
  fsal_read;
  fsal_readdir;
  fsal_readlink;
  fsal_remove;
  fsal_rename;
  fsal_reopen2;
  fsal_reopen_obj;
  fsal_restore_ganesha_credentials;
  fsal_setattr;
  fsal_set_credentials;
  fsal_set_credentials_only_one_user;
  fsal_supported_attrs;
  fsal_write;
  fsal2posix_openflags;
  fsal2unix_mode;
  FSAL_encode_file_layout;
  FSAL_encode_v4_multipath;
  fsetxattr;
  getfhat;
  get_gsh_export;
  get_optional_attrs;
  general_fridge;
  gsh_dbus_append_timestamp;
  gsh_dbus_register_path;
  gsh_dbus_broadcast;
  gsh_dbus_status_reply;
  gsh_refstr_alloc;
  gsh_refstr_put;
  gsh_refstr_release;
  g_nodeid;
  hashtable_deletelatched;
  hashtable_for_each;
  hashtable_getlatch;
  hashtable_init;
  hashtable_releaselatched;
  hashtable_test_and_set;
  ht_confirmed_client_id;
  infs_set_param_from_conf;
  init_error_type;
  init_server_pkgs;
  load_config_from_node;
  load_config_from_parse;
  log_attrlist;
  lookup_dev;
  lookup_fsal;
  lookup_fsid;
  LogCrit;
  LogMallocFailure;
  LogWarn;
  lru_cleanup_entries;
  mdcache_param;
  merge_share;
  msg_fsal_err;
  nfs_notify_grace_waiters;
  nfs4_ace_alloc;
  nfs4_acl_entry_inc_ref;
  nfs4_acl_new_entry;
  nfs4_Compound_FreeOne;
  nfs4_export_check_access;
  nfs4_fs_locations_get_ref;
  nfs4_fs_locations_new;
  nfs4_Fattr_To_FSAL_attr;
  nfs4_Fattr_To_fsinfo;
  nfs4_Fattr_Free;
  nfs4_FSALattr_To_Fattr;
  nfs4_FSALToFhandle;
  nfs4_recovery_init;
  nfs4_acl_release_entry;
  nfs4_fs_locations_release;
  nfs4_op_link;
  nfs4_op_lookup;
  nfs4_op_putfh;
  nfs4_op_rename;
  nfs_config_path;
  nfs_export_get_root_entry;
  nfs_grace_is_member;
  nfs_init_init;
  nfs_init_wait;
  nfs_libmain;
  nfs_param;
  nfs_pidfile_path;
  nfs_prereq_init;
  nfs_recovery_get_nodeid;
  nfs_ServerBootTime;
  nfs_ServerEpoch;
  nfs_set_param_from_conf;
  nfs_start;
  nfs_start_grace;
  nfs_wait_for_grace_enforcement;
  noop_conf_commit;
  noop_conf_init;
  object_file_type_to_str;
  op_ctx;
  open_dir_by_path_walk;
  pnfs_ds_insert;
  posix2fsal_attributes;
  posix2fsal_attributes_all;
  posix2fsal_devt;
  posix2fsal_error;
  posix2fsal_fsid;
  posix2fsal_type;
  posix2nfs4_error;
  posix_acl_2_fsal_acl;
  ReadDataServers;
  ReadExports;
  reaper_wake;
  register_fsal;
  register_url_provider;
  release_log_facility;
  release_posix_file_system;
  read_log_config;
  report_config_errors;
  claim_posix_filesystems;
  reload_posix_filesystems;
  resolve_posix_filesystem;
  ReturnLevelAscii;
  re_index_fs_fsid;
  root_op_export_set;
  root_op_export_options;
  set_common_verifier;
  set_const_log_str;
  SetNameFunction;
  sprint_sockip;
  start_fsals;
  state_err_str;
  strlcpy;
  subfsal_commit;
  to_vfs_dirent;
  unclaim_fs;
  unix2fsal_mode;
  unregister_fsal;
  up_async_layoutrecall;
  up_async_lock_avail;
  up_async_lock_grant;
  up_async_notify_device;
  up_async_update;
  update_export;
  update_share_counters;
  up_async_delegrecall;
  up_ready_cancel;
  up_ready_wait;
  vfs_readents;
  vfs_utimes;
  vfs_utimesat;
  xdr_notify;
  xdr_READ4res_uio_setup;
  _get_gsh_export_ref;
  _put_gsh_export;
  __tracepoint_fsalmem___mem_free;
  __tracepoint_fsalmem___mem_alloc_state;
  __tracepoint_fsalmem___mem_inuse;
  __tracepoint_fsalmem___mem_get_ref;
  __tracepoint_fsalmem___mem_put_ref;
  __tracepoint_fsalmem___mem_alloc;
  __tracepoint_fsalmem___mem_lookup;
  __tracepoint_fsalmem___mem_readdir;
  __tracepoint_fsalmem___mem_mkdir;
  __tracepoint_fsalmem___mem_getattrs;
  __tracepoint_fsalmem___mem_setattrs;
  __tracepoint_fsalmem___mem_link;
  __tracepoint_fsalmem___mem_unlink;
  __tracepoint_fsalmem___mem_rename;
  __tracepoint_fsalmem___mem_open;
  __tracepoint_fsalmem___mem_read;
  __tracepoint_fsalmem___mem_write;
  __tracepoint_fsalmem___mem_close;
  __tracepoint_fsalmem___mem_create_handle;
  __tracepoint_fsalgl___open_fd;
  __tracepoint_fsalgl___close_fd;
  __tracepoint_fsalgl___gl_handle;
local:
  *;
};
