EXTRA_DIST = changelog                          \
             compat                             \
	     control.base                       \
	     control.posix                      \
	     control.proxy                      \
	     control.snmp                       \
	     control.xfs                        \
	     control.zfs                        \
	     copyright                          \
             dirs                               \
	     nfs-ganesha-common.install         \
	     nfs-ganesha-doc.docs               \
	     nfs-ganesha-posix.install          \
	     nfs-ganesha-proxy.install          \
	     nfs-ganesha-snmp.install           \
	     nfs-ganesha-xfs.install            \
	     nfs-ganesha-zfs.install            \
	     rules.auto                         \
             source                             \
             patches
