EXTRA_DIST = changelog                          \
             dirs                               \
             compat                             \
	     docs                               \
	     rules                              \
             control                            \
             copyright                          \
	     nfs-ganesha-common.conffiles       \
	     nfs-ganesha-doc.docs               \
	     nfs-ganesha-fuselike-devel.install \
	     nfs-ganesha-snmp.install           \
	     nfs-ganesha-common.install         \
	     nfs-ganesha-fuselike.install       \
	     nfs-ganesha-posix.install          \
	     nfs-ganesha-doc.install            \
	     nfs-ganesha-proxy.install

