\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Content Policy layer File Index}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File Content Policy layer File List}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Content Policy layer File Documentation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}cache\_\discretionary {-}{}{}behaviour.c File Reference}{3}}
\newlabel{cache__content__cache__behaviour_8c}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}caching\_\discretionary {-}{}{}type\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}cache\_\discretionary {-}{}{}behaviour (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry\_\discretionary {-}{}{}inode}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}policy\_\discretionary {-}{}{}data\_\discretionary {-}{}{}t $\ast $ {\em  ppolicy\_\discretionary {-}{}{}data}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, cache\_\discretionary {-}{}{}content\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{4}}
\newlabel{cache__content__cache__behaviour_8c_a0}{{2.1.2.1}{4}}
