############################
#     TEST CONFIGURATION
############################

# debug level
set DEBUG_LEVEL "NIV_DEBUG"

#configuration file
set CONFIG_FILE "../../../share/conf/connectathon-ganesha.hpss.conf"

# test dir
set TEST_DIR  "/cea/prot/S/lama/s8/leibovic/connectathon-ganesha"


############################
#     TEST BODY
############################

# setting FSAL layer
set LAYER FSAL

# initializing this layer
init_fs $CONFIG_FILE

barrier

cd $TEST_DIR

unlink  FICHIER_1.1
unlink  FICHIER_1.2
unlink  FICHIER_1.3

cd DIR_1

    unlink  FICHIER_1.1
    unlink  FICHIER_1.2
    unlink  FICHIER_1.3

    cd DIR_1
    
        unlink  FICHIER_1.1
        unlink  FICHIER_1.2
        unlink  FICHIER_1.3
        unlink DIR_1.1
        unlink DIR_1.2
        unlink DIR_1.3

    cd ..
    barrier
    unlink DIR_1
    
    cd DIR_2
    
        unlink  FICHIER_1.1
        unlink  FICHIER_1.2
        unlink  FICHIER_1.3
        unlink DIR_1.1
        unlink DIR_1.2
        unlink DIR_1.3
        
    cd ..
    barrier
    unlink DIR_2
    
    cd DIR_3
    
        unlink  FICHIER_1.1
        unlink  FICHIER_1.2
        unlink  FICHIER_1.3
        unlink DIR_1.1
        unlink DIR_1.2
        unlink DIR_1.3
    
    cd ..
    barrier
    unlink DIR_3

cd ..
barrier
unlink DIR_1

cd DIR_2

    unlink  FICHIER_1.1
    unlink  FICHIER_1.2
    unlink  FICHIER_1.3

    cd DIR_1
    
        unlink  FICHIER_1.1
        unlink  FICHIER_1.2
        unlink  FICHIER_1.3
        unlink DIR_1.1
        unlink DIR_1.2
        unlink DIR_1.3

    cd ..
    barrier        
    unlink DIR_1
    
    cd DIR_2
    
        unlink  FICHIER_1.1
        unlink  FICHIER_1.2
        unlink  FICHIER_1.3
        unlink DIR_1.1
        unlink DIR_1.2
        unlink DIR_1.3
        
    cd ..
    barrier        
    unlink DIR_2
    
    cd DIR_3
    
        unlink  FICHIER_1.1
        unlink  FICHIER_1.2
        unlink  FICHIER_1.3
        unlink DIR_1.1
        unlink DIR_1.2
        unlink DIR_1.3
    
    cd ..
    barrier        
    unlink DIR_3

cd ..
barrier
unlink DIR_2


cd DIR_3

    unlink  FICHIER_1.1
    unlink  FICHIER_1.2
    unlink  FICHIER_1.3

    cd DIR_1
    
        unlink  FICHIER_1.1
        unlink  FICHIER_1.2
        unlink  FICHIER_1.3
        unlink DIR_1.1
        unlink DIR_1.2
        unlink DIR_1.3

    cd ..
    barrier        
    unlink DIR_1
    
    cd DIR_2
    
        unlink  FICHIER_1.1
        unlink  FICHIER_1.2
        unlink  FICHIER_1.3
        unlink DIR_1.1
        unlink DIR_1.2
        unlink DIR_1.3
        
    cd ..
    barrier        
    unlink DIR_2
    
    cd DIR_3
    
        unlink  FICHIER_1.1
        unlink  FICHIER_1.2
        unlink  FICHIER_1.3
        unlink DIR_1.1
        unlink DIR_1.2
        unlink DIR_1.3
    
    cd ..
    barrier        
    unlink DIR_3

cd ..
barrier
unlink DIR_3

