############################
#     TEST CONFIGURATION
############################

# debug level
set DEBUG_LEVEL "NIV_EVENT"

#configuration file
set CONFIG_FILE "../../../share/conf/connectathon-ganesha.hpss.conf"

# test dir
set TEST_DIR  "/cea/prot/S/lama/s8/leibovic/connectathon-ganesha"

############################
#     TEST BODY
############################

# setting FSAL layer
set LAYER FSAL

# initializing this layer
init_fs $CONFIG_FILE

barrier

cd $TEST_DIR

create FICHIER_1.1 666
create FICHIER_1.2 666
create FICHIER_1.3 666

setattr FICHIER_1.1 MODE 0000
ls -l FICHIER_1.1
setattr FICHIER_1.1 MODE 0666
ls -l FICHIER_1.1

setattr FICHIER_1.2 MODE 0000
ls -l FICHIER_1.2
setattr FICHIER_1.2 MODE 0666
ls -l FICHIER_1.2

setattr FICHIER_1.3 MODE 0000
ls -l FICHIER_1.3
setattr FICHIER_1.3 MODE 0666
ls -l FICHIER_1.3

setattr FICHIER_1.1 MODE 0000
ls -l FICHIER_1.1
setattr FICHIER_1.1 MODE 0666
ls -l FICHIER_1.1

setattr FICHIER_1.2 MODE 0000
ls -l FICHIER_1.2
setattr FICHIER_1.2 MODE 0666
ls -l FICHIER_1.2

setattr FICHIER_1.3 MODE 0000
ls -l FICHIER_1.3
setattr FICHIER_1.3 MODE 0666
ls -l FICHIER_1.3

setattr FICHIER_1.1 MODE 0000
ls -l FICHIER_1.1
setattr FICHIER_1.1 MODE 0666
ls -l FICHIER_1.1

setattr FICHIER_1.2 MODE 0000
ls -l FICHIER_1.2
setattr FICHIER_1.2 MODE 0666
ls -l FICHIER_1.2

setattr FICHIER_1.3 MODE 0000
ls -l FICHIER_1.3
setattr FICHIER_1.3 MODE 0666
ls -l FICHIER_1.3

unlink FICHIER_1.1
unlink FICHIER_1.2
unlink FICHIER_1.3
