############################
#     TEST CONFIGURATION
############################

# debug level
set DEBUG_LEVEL "NIV_EVENT"

#configuration file
set CONFIG_FILE "../../../share/conf/ganesha.hpss.conf"

# test dir
set TEST_DIR  "/cea/prot/S/lama/s8/leibovic/connectathon-ganesha"

############################
#     TEST BODY
############################

# setting FSAL layer
set LAYER FSAL

barrier

cd $TEST_DIR

create FICHIER_3.1 666
create FICHIER_3.2 666
create FICHIER_3.3 666

setattr FICHIER_3.1 MODE 0000
ls -l FICHIER_3.1
setattr FICHIER_3.1 MODE 0666
ls -l FICHIER_3.1

setattr FICHIER_3.2 MODE 0000
ls -l FICHIER_3.2
setattr FICHIER_3.2 MODE 0666
ls -l FICHIER_3.2

setattr FICHIER_3.3 MODE 0000
ls -l FICHIER_3.3
setattr FICHIER_3.3 MODE 0666
ls -l FICHIER_3.3

setattr FICHIER_3.1 MODE 0000
ls -l FICHIER_3.1
setattr FICHIER_3.1 MODE 0666
ls -l FICHIER_3.1

setattr FICHIER_3.2 MODE 0000
ls -l FICHIER_3.2
setattr FICHIER_3.2 MODE 0666
ls -l FICHIER_3.2

setattr FICHIER_3.3 MODE 0000
ls -l FICHIER_3.3
setattr FICHIER_3.3 MODE 0666
ls -l FICHIER_3.3

setattr FICHIER_3.1 MODE 0000
ls -l FICHIER_3.1
setattr FICHIER_3.1 MODE 0666
ls -l FICHIER_3.1

setattr FICHIER_3.2 MODE 0000
ls -l FICHIER_3.2
setattr FICHIER_3.2 MODE 0666
ls -l FICHIER_3.2

setattr FICHIER_3.3 MODE 0000
ls -l FICHIER_3.3
setattr FICHIER_3.3 MODE 0666
ls -l FICHIER_3.3

unlink FICHIER_3.1
unlink FICHIER_3.2
unlink FICHIER_3.3
