############################
#     TEST CONFIGURATION
############################

# debug level
set DEBUG_LEVEL "NIV_EVENT"

#configuration file
set CONFIG_FILE "../../../share/conf/ganesha.hpss.conf"

# test dir
set TEST_DIR  "/cea/prot/S/lama/s8/leibovic/connectathon-ganesha"

############################
#     TEST BODY
############################

# setting FSAL layer
set LAYER FSAL

barrier

cd $TEST_DIR

create FICHIER_2.1 666
create FICHIER_2.2 666
create FICHIER_2.3 666

setattr FICHIER_2.1 MODE 0000
ls -l FICHIER_2.1
setattr FICHIER_2.1 MODE 0666
ls -l FICHIER_2.1

setattr FICHIER_2.2 MODE 0000
ls -l FICHIER_2.2
setattr FICHIER_2.2 MODE 0666
ls -l FICHIER_2.2

setattr FICHIER_2.3 MODE 0000
ls -l FICHIER_2.3
setattr FICHIER_2.3 MODE 0666
ls -l FICHIER_2.3

setattr FICHIER_2.1 MODE 0000
ls -l FICHIER_2.1
setattr FICHIER_2.1 MODE 0666
ls -l FICHIER_2.1

setattr FICHIER_2.2 MODE 0000
ls -l FICHIER_2.2
setattr FICHIER_2.2 MODE 0666
ls -l FICHIER_2.2

setattr FICHIER_2.3 MODE 0000
ls -l FICHIER_2.3
setattr FICHIER_2.3 MODE 0666
ls -l FICHIER_2.3

setattr FICHIER_2.1 MODE 0000
ls -l FICHIER_2.1
setattr FICHIER_2.1 MODE 0666
ls -l FICHIER_2.1

setattr FICHIER_2.2 MODE 0000
ls -l FICHIER_2.2
setattr FICHIER_2.2 MODE 0666
ls -l FICHIER_2.2

setattr FICHIER_2.3 MODE 0000
ls -l FICHIER_2.3
setattr FICHIER_2.3 MODE 0666
ls -l FICHIER_2.3

unlink FICHIER_2.1
unlink FICHIER_2.2
unlink FICHIER_2.3
