############################
#     TEST CONFIGURATION
############################

# debug level
set DEBUG_LEVEL "NIV_EVENT"

#configuration file
set CONFIG_FILE "../../../share/conf/connectathon-ganesha.hpss.conf"

# test dir
set TEST_DIR  "/cea/prot/S/lama/s8/leibovic/connectathon-ganesha"

############################
#     TEST BODY
############################

# setting FSAL layer
set LAYER FSAL

# initializing this layer
init_fs $CONFIG_FILE

barrier

cd $TEST_DIR

create FICHIER_1 666

print "-> OK expected (nlink=1)"
ls -l FICHIER_1

rename FICHIER_1  NEW_FICHIER_1

print "-> Error ERR_FSAL_NOENT expected"
ls -l FICHIER_1

print "-> nlink=1 expected"
ls -l NEW_FICHIER_1

hardlink NEW_FICHIER_1  FICHIER_1

print "-> nlink=2 expected"
ls -l NEW_FICHIER_1

print "-> nlink=2 expected"
ls -l FICHIER_1

unlink NEW_FICHIER_1

print "-> nlink=1 expected"
ls -l FICHIER_1

unlink FICHIER_1
