############################
#     TEST CONFIGURATION
############################

# debug level
set DEBUG_LEVEL "NIV_EVENT"

#configuration file
set CONFIG_FILE "../../../share/conf/connectathon-ganesha.hpss.conf"

# test dir
set TEST_DIR  "/cea/prot/S/lama/s8/leibovic/connectathon-ganesha"

############################
#     TEST BODY
############################

# setting FSAL layer
set LAYER FSAL

# initializing this layer
init_fs $CONFIG_FILE

barrier

cd $TEST_DIR

ln "./Contenu/du/lien 1" symlink_1.1
ln "../Contenu/du/lien 2" symlink_1.2
ln "../../Contenu/du/lien 3" symlink_1.3
ln "symlink_1.1" symlink_1.4
ln "./symlink_1.2" symlink_1.5
ln $TEST_DIR symlink_1.6
ln .. symlink_1.7
ln . symlink_1.8

ls -l symlink_1.1
ls -l symlink_1.2
ls -l symlink_1.3
ls -l symlink_1.4
ls -l symlink_1.5
ls -l symlink_1.6
ls -l symlink_1.7
ls -l symlink_1.8

unlink symlink_1.1
unlink symlink_1.2
unlink symlink_1.3
unlink symlink_1.4
unlink symlink_1.5
unlink symlink_1.6
unlink symlink_1.7
unlink symlink_1.8
