AM_CFLAGS                     = $(FSAL_CFLAGS) $(SEC_CFLAGS)

noinst_LTLIBRARIES = libfsalcephlayoutfile.la

libfsalcephlayoutfile_la_SOURCES = pnfs_compat.c        \
                                   pnfs_getdeviceinfo.c \
                                   pnfs_getdevicelist.c \
                                   pnfs_layoutget.c     \
                                   pnfs_layoutcommit.c  \
                                   pnfs_layoutreturn.c  \
                                   pnfs_internal.h

new: clean all

