AM_CFLAGS                     = $(FSAL_CFLAGS) $(SEC_CFLAGS)

noinst_LTLIBRARIES            = libnlm.la

libnlm_la_SOURCES = nlm_Cancel.c                        \
                    nlm_Free_All.c                      \
                    nlm_Granted_Res.c                   \
                    nlm_Lock.c                          \
                    nlm_Null.c                          \
                    nlm_Share.c                         \
                    nlm_Sm_Notify.c                     \
                    nlm_Test.c                          \
                    nlm_Unlock.c                        \
                    nlm_Unshare.c                       \
                    nlm_async.c                         \
                    nlm_util.c                          \
                    nsm.c


new: clean all

