AM_CFLAGS                     = $(FSAL_CFLAGS) $(SEC_CFLAGS)

noinst_LTLIBRARIES            = libnlm.la

libnlm_la_SOURCES = nlm_Cancel.c                        \
                    nlm_Free_All.c                      \
                    nlm_Granted_Res.c                   \
                    nlm_Lock.c                          \
                    nlm_Null.c                          \
                    nlm_Share.c                         \
                    nlm_Sm_Notify.c                     \
                    nlm_Test.c                          \
                    nlm_Unlock.c                        \
                    nlm_Unshare.c                       \
                    nlm_async.c                         \
                    nlm_util.c                          \
                    nsm.c                               \
                    ../../include/nlm4.h                \
                    ../../include/nlm_async.h           \
                    ../../include/nlm_list.h            \
                    ../../include/nlm_util.h            \
                    ../../include/cache_inode.h         \
                    ../../include/nfs_proto_functions.h


new: clean all

