\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.13}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}make\_\discretionary {-}{}{}root.c File Reference}{37}}
\newlabel{cache__inode__make__root_8c}{{5.13}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Function Documentation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t$\ast $ cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}make\_\discretionary {-}{}{}root (cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}fsal\_\discretionary {-}{}{}data\_\discretionary {-}{}{}t $\ast $ {\em  pfsdata}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{37}}
\newlabel{cache__inode__make__root_8c_a0}{{5.13.2.1}{37}}
\@setckpt{cache__inode__make__root_8c}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
