\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.19}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}readlink.c File Reference}{62}}
\newlabel{cache__inode__readlink_8c}{{5.19}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Function Documentation}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.1}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}readlink (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, fsal\_\discretionary {-}{}{}path\_\discretionary {-}{}{}t $\ast $ {\em  plink\_\discretionary {-}{}{}content}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{62}}
\newlabel{cache__inode__readlink_8c_a0}{{5.19.2.1}{62}}
\@setckpt{cache__inode__readlink_8c}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
