\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.6}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}get.c File Reference}{20}}
\newlabel{cache__inode__get_8c}{{5.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Function Documentation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t$\ast $ cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}get (cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}fsal\_\discretionary {-}{}{}data\_\discretionary {-}{}{}t $\ast $ {\em  pfsdata}, fsal\_\discretionary {-}{}{}attrib\_\discretionary {-}{}{}list\_\discretionary {-}{}{}t $\ast $ {\em  pattr}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{20}}
\newlabel{cache__inode__get_8c_a0}{{5.6.2.1}{20}}
\@setckpt{cache__inode__get_8c}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
