\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}add\_\discretionary {-}{}{}data\_\discretionary {-}{}{}cache.c File Reference}{14}}
\newlabel{cache__inode__add__data__cache_8c}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}add\_\discretionary {-}{}{}data\_\discretionary {-}{}{}cache}{15}}
\newlabel{cache__inode__add__data__cache_8c_aaab0e8a29bda19e43cc5cb1755ba14e}{{5.2.2.1}{15}}
\@setckpt{cache__inode__add__data__cache_8c}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
