\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.11}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}lookup.c File Reference}{34}}
\newlabel{cache__inode__lookup_8c}{{5.11}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Function Documentation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}lookup}{35}}
\newlabel{cache__inode__lookup_8c_5d22f10048ff18cc8d528398af6d8cf6}{{5.11.2.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}lookup\_\discretionary {-}{}{}no\_\discretionary {-}{}{}mutex}{35}}
\newlabel{cache__inode__lookup_8c_28ec979f3c03319a3d2220aa540bceef}{{5.11.2.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.3}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}lookup\_\discretionary {-}{}{}sw}{36}}
\newlabel{cache__inode__lookup_8c_38f02052cada8e65726449d6574ea339}{{5.11.2.3}{36}}
\@setckpt{cache__inode__lookup_8c}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
