\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.22}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}remove.c File Reference}{66}}
\newlabel{cache__inode__remove_8c}{{5.22}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Function Documentation}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.1}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}is\_\discretionary {-}{}{}dir\_\discretionary {-}{}{}empty (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry})}{67}}
\newlabel{cache__inode__remove_8c_a0}{{5.22.2.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.2}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}is\_\discretionary {-}{}{}dir\_\discretionary {-}{}{}empty\_\discretionary {-}{}{}With\discretionary {-}{}{}Lock (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry})}{67}}
\newlabel{cache__inode__remove_8c_a1}{{5.22.2.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.3}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}remove (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, fsal\_\discretionary {-}{}{}name\_\discretionary {-}{}{}t $\ast $ {\em  pnode\_\discretionary {-}{}{}name}, fsal\_\discretionary {-}{}{}attrib\_\discretionary {-}{}{}list\_\discretionary {-}{}{}t $\ast $ {\em  pattr}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{67}}
\newlabel{cache__inode__remove_8c_a4}{{5.22.2.3}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.4}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}remove\_\discretionary {-}{}{}no\_\discretionary {-}{}{}mutex (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, fsal\_\discretionary {-}{}{}name\_\discretionary {-}{}{}t $\ast $ {\em  pnode\_\discretionary {-}{}{}name}, fsal\_\discretionary {-}{}{}attrib\_\discretionary {-}{}{}list\_\discretionary {-}{}{}t $\ast $ {\em  pattr}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{68}}
\newlabel{cache__inode__remove_8c_a3}{{5.22.2.4}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.5}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}remove\_\discretionary {-}{}{}sw (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, fsal\_\discretionary {-}{}{}name\_\discretionary {-}{}{}t $\ast $ {\em  pnode\_\discretionary {-}{}{}name}, fsal\_\discretionary {-}{}{}attrib\_\discretionary {-}{}{}list\_\discretionary {-}{}{}t $\ast $ {\em  pattr}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus}, int {\em  use\_\discretionary {-}{}{}mutex})}{69}}
\newlabel{cache__inode__remove_8c_a2}{{5.22.2.5}{69}}
\@setckpt{cache__inode__remove_8c}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{22}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
