\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.23}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}rename.c File Reference}{70}}
\newlabel{cache__inode__rename_8c}{{5.23}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Function Documentation}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.1}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}rename (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry\_\discretionary {-}{}{}dirsrc}, fsal\_\discretionary {-}{}{}name\_\discretionary {-}{}{}t $\ast $ {\em  poldname}, cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry\_\discretionary {-}{}{}dirdest}, fsal\_\discretionary {-}{}{}name\_\discretionary {-}{}{}t $\ast $ {\em  pnewname}, fsal\_\discretionary {-}{}{}attrib\_\discretionary {-}{}{}list\_\discretionary {-}{}{}t $\ast $ {\em  pattr\_\discretionary {-}{}{}src}, fsal\_\discretionary {-}{}{}attrib\_\discretionary {-}{}{}list\_\discretionary {-}{}{}t $\ast $ {\em  pattr\_\discretionary {-}{}{}dst}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{71}}
\newlabel{cache__inode__rename_8c_a1}{{5.23.2.1}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.2}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}rename\_\discretionary {-}{}{}cached\_\discretionary {-}{}{}dirent (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry\_\discretionary {-}{}{}parent}, fsal\_\discretionary {-}{}{}name\_\discretionary {-}{}{}t $\ast $ {\em  oldname}, fsal\_\discretionary {-}{}{}name\_\discretionary {-}{}{}t $\ast $ {\em  newname}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{71}}
\newlabel{cache__inode__rename_8c_a0}{{5.23.2.2}{71}}
\@setckpt{cache__inode__rename_8c}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{23}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
