\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.8}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}init.c File Reference}{27}}
\newlabel{cache__inode__init_8c}{{5.8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Function Documentation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}init}{28}}
\newlabel{cache__inode__init_8c_62f100ea6c5e866931aa71716bd9b675}{{5.8.2.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}init}{28}}
\newlabel{cache__inode__init_8c_7329579dd0f4c0bc806e77e1c095c894}{{5.8.2.2}{28}}
\@setckpt{cache__inode__init_8c}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
