\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}create.c File Reference}{15}}
\newlabel{cache__inode__create_8c}{{5.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t$\ast $ cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}create (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry\_\discretionary {-}{}{}parent}, fsal\_\discretionary {-}{}{}name\_\discretionary {-}{}{}t $\ast $ {\em  pname}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}file\_\discretionary {-}{}{}type\_\discretionary {-}{}{}t {\em  type}, fsal\_\discretionary {-}{}{}accessmode\_\discretionary {-}{}{}t {\em  mode}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}create\_\discretionary {-}{}{}arg\_\discretionary {-}{}{}t $\ast $ {\em  pcreate\_\discretionary {-}{}{}arg}, fsal\_\discretionary {-}{}{}attrib\_\discretionary {-}{}{}list\_\discretionary {-}{}{}t $\ast $ {\em  pattr}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{16}}
\newlabel{cache__inode__create_8c_a0}{{5.3.2.1}{16}}
\@setckpt{cache__inode__create_8c}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
