\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.12}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}lookupp.c File Reference}{34}}
\newlabel{cache__inode__lookupp_8c}{{5.12}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Function Documentation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t$\ast $ cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}lookupp (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{35}}
\newlabel{cache__inode__lookupp_8c_a1}{{5.12.2.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t$\ast $ cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}lookupp\_\discretionary {-}{}{}no\_\discretionary {-}{}{}mutex (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{35}}
\newlabel{cache__inode__lookupp_8c_a2}{{5.12.2.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.3}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t$\ast $ cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}lookupp\_\discretionary {-}{}{}sw (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus}, int {\em  use\_\discretionary {-}{}{}mutex})}{36}}
\newlabel{cache__inode__lookupp_8c_a0}{{5.12.2.3}{36}}
\@setckpt{cache__inode__lookupp_8c}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
