\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.7}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}getattr.c File Reference}{25}}
\newlabel{cache__inode__getattr_8c}{{5.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Function Documentation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}getattr}{26}}
\newlabel{cache__inode__getattr_8c_5b2ce6a7917cab72fcb18d75cd720044}{{5.7.2.1}{26}}
\@setckpt{cache__inode__getattr_8c}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
