\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.11}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}lookup.c File Reference}{31}}
\newlabel{cache__inode__lookup_8c}{{5.11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Function Documentation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t$\ast $ cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}lookup (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry\_\discretionary {-}{}{}parent}, fsal\_\discretionary {-}{}{}name\_\discretionary {-}{}{}t $\ast $ {\em  pname}, fsal\_\discretionary {-}{}{}attrib\_\discretionary {-}{}{}list\_\discretionary {-}{}{}t $\ast $ {\em  pattr}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{32}}
\newlabel{cache__inode__lookup_8c_a2}{{5.11.2.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t$\ast $ cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}lookup\_\discretionary {-}{}{}no\_\discretionary {-}{}{}mutex (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry\_\discretionary {-}{}{}parent}, fsal\_\discretionary {-}{}{}name\_\discretionary {-}{}{}t $\ast $ {\em  pname}, fsal\_\discretionary {-}{}{}attrib\_\discretionary {-}{}{}list\_\discretionary {-}{}{}t $\ast $ {\em  pattr}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{32}}
\newlabel{cache__inode__lookup_8c_a1}{{5.11.2.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.3}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t$\ast $ cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}lookup\_\discretionary {-}{}{}sw (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry\_\discretionary {-}{}{}parent}, fsal\_\discretionary {-}{}{}name\_\discretionary {-}{}{}t $\ast $ {\em  pname}, fsal\_\discretionary {-}{}{}attrib\_\discretionary {-}{}{}list\_\discretionary {-}{}{}t $\ast $ {\em  pattr}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus}, int {\em  use\_\discretionary {-}{}{}mutex})}{33}}
\newlabel{cache__inode__lookup_8c_a0}{{5.11.2.3}{33}}
\@setckpt{cache__inode__lookup_8c}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
