\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.9}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}link.c File Reference}{29}}
\newlabel{cache__inode__link_8c}{{5.9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Function Documentation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}link}{30}}
\newlabel{cache__inode__link_8c_e9ac636b446dd30f945c858e3d6eb8fb}{{5.9.2.1}{30}}
\@setckpt{cache__inode__link_8c}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
