\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.8}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}init.c File Reference}{24}}
\newlabel{cache__inode__init_8c}{{5.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Function Documentation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}\setlength  {\rightskip }{0pt plus 5cm}int cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}init (cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}parameter\_\discretionary {-}{}{}t {\em  param}, int {\em  thread\_\discretionary {-}{}{}index}, void $\ast $ {\em  pworker\_\discretionary {-}{}{}data})}{25}}
\newlabel{cache__inode__init_8c_a1}{{5.8.2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}\setlength  {\rightskip }{0pt plus 5cm}hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t$\ast $ cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}init (cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}parameter\_\discretionary {-}{}{}t {\em  param}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{25}}
\newlabel{cache__inode__init_8c_a0}{{5.8.2.2}{25}}
\@setckpt{cache__inode__init_8c}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
