\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.26}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}statfs.c File Reference}{77}}
\newlabel{cache__inode__statfs_8c}{{5.26}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.2}Function Documentation}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.1}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}statfs (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, fsal\_\discretionary {-}{}{}staticfsinfo\_\discretionary {-}{}{}t $\ast $ {\em  pstaticinfo}, fsal\_\discretionary {-}{}{}dynamicfsinfo\_\discretionary {-}{}{}t $\ast $ {\em  pdynamicinfo}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{78}}
\newlabel{cache__inode__statfs_8c_a0}{{5.26.2.1}{78}}
\@setckpt{cache__inode__statfs_8c}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{26}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
