\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.6}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}get.c File Reference}{23}}
\newlabel{cache__inode__get_8c}{{5.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Function Documentation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}get}{24}}
\newlabel{cache__inode__get_8c_c0fd4abaf124c61042c3358cfe294fad}{{5.6.2.1}{24}}
\@setckpt{cache__inode__get_8c}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
