\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.21}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}release\_\discretionary {-}{}{}data\_\discretionary {-}{}{}cache.c File Reference}{65}}
\newlabel{cache__inode__release__data__cache_8c}{{5.21}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Function Documentation}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.1}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}release\_\discretionary {-}{}{}data\_\discretionary {-}{}{}cache (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{65}}
\newlabel{cache__inode__release__data__cache_8c_a0}{{5.21.2.1}{65}}
\@setckpt{cache__inode__release__data__cache_8c}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
