\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.13}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}make\_\discretionary {-}{}{}root.c File Reference}{40}}
\newlabel{cache__inode__make__root_8c}{{5.13}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Function Documentation}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}make\_\discretionary {-}{}{}root}{41}}
\newlabel{cache__inode__make__root_8c_45d387b74ec77473e930aa8c758d5c72}{{5.13.2.1}{41}}
\@setckpt{cache__inode__make__root_8c}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
