\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}gc.c File Reference}{19}}
\newlabel{cache__inode__gc_8c}{{5.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{19}}
\@setckpt{cache__inode__gc_8c}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
