\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.16}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}rdwr.c File Reference}{52}}
\newlabel{cache__inode__rdwr_8c}{{5.16}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Function Documentation}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}rdwr (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}io\_\discretionary {-}{}{}direction\_\discretionary {-}{}{}t {\em  read\_\discretionary {-}{}{}or\_\discretionary {-}{}{}write}, fsal\_\discretionary {-}{}{}seek\_\discretionary {-}{}{}t $\ast $ {\em  seek\_\discretionary {-}{}{}descriptor}, fsal\_\discretionary {-}{}{}size\_\discretionary {-}{}{}t {\em  buffer\_\discretionary {-}{}{}size}, fsal\_\discretionary {-}{}{}size\_\discretionary {-}{}{}t $\ast $ {\em  pio\_\discretionary {-}{}{}size}, fsal\_\discretionary {-}{}{}attrib\_\discretionary {-}{}{}list\_\discretionary {-}{}{}t $\ast $ {\em  pfsal\_\discretionary {-}{}{}attr}, caddr\_\discretionary {-}{}{}t {\em  buffer}, fsal\_\discretionary {-}{}{}boolean\_\discretionary {-}{}{}t $\ast $ {\em  p\_\discretionary {-}{}{}fsal\_\discretionary {-}{}{}eof}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{53}}
\newlabel{cache__inode__rdwr_8c_a0}{{5.16.2.1}{53}}
\@setckpt{cache__inode__rdwr_8c}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
