\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}create.c File Reference}{16}}
\newlabel{cache__inode__create_8c}{{5.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}create}{17}}
\newlabel{cache__inode__create_8c_bfd4e6f4727782373fac879bfcf27384}{{5.3.2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}create\_\discretionary {-}{}{}open}{17}}
\newlabel{cache__inode__create_8c_df579a07e747b4c05adb6393c836c518}{{5.3.2.2}{17}}
\@setckpt{cache__inode__create_8c}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
