\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cache Inode GC interface.}{9}}
\newlabel{group__Cache__inode__gc__interface}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}gc}{9}}
\newlabel{group__Cache__inode__gc__interface_g2c07f75a5a24f519e42b34e8718bf79b}{{4.2.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}get\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}policy}{9}}
\newlabel{group__Cache__inode__gc__interface_gb355d80bfbbb711ce94b45b7a3cc7df9}{{4.2.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}set\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}policy}{10}}
\newlabel{group__Cache__inode__gc__interface_g69c5ffce5cdb7882aa52f72c665a2790}{{4.2.2.3}{10}}
\@setckpt{group__Cache__inode__gc__interface}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
