\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cache inode layer Module Index}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cache inode layer Modules}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cache inode layer File Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cache inode layer File List}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cache inode layer Page Index}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cache inode layer Related Pages}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cache inode layer Module Documentation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cache Inode GC internal functions.}{7}}
\newlabel{group__Cache__inode__gc__internal}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}\setlength  {\rightskip }{0pt plus 5cm}int cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}function (LRU\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  plru\_\discretionary {-}{}{}entry}, void $\ast $ {\em  addparam})}{7}}
\newlabel{group__Cache__inode__gc__internal_ga4}{{4.1.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}\setlength  {\rightskip }{0pt plus 5cm}int cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}suppress\_\discretionary {-}{}{}directory (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}param\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}t $\ast $ {\em  pgcparam})}{8}}
\newlabel{group__Cache__inode__gc__internal_ga3}{{4.1.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}\setlength  {\rightskip }{0pt plus 5cm}int cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}suppress\_\discretionary {-}{}{}file (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}param\_\discretionary {-}{}{}gc\_\discretionary {-}{}{}t $\ast $ {\em  pgcparam})}{8}}
\newlabel{group__Cache__inode__gc__internal_ga2}{{4.1.2.3}{8}}
\@input{group__Cache__inode__gc__interface.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cache inode layer File Documentation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}access.c File Reference}{11}}
\newlabel{cache__inode__access_8c}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}access (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, fsal\_\discretionary {-}{}{}accessflags\_\discretionary {-}{}{}t {\em  access\_\discretionary {-}{}{}type}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{12}}
\newlabel{cache__inode__access_8c_a2}{{5.1.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}access\_\discretionary {-}{}{}no\_\discretionary {-}{}{}mutex (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, fsal\_\discretionary {-}{}{}accessflags\_\discretionary {-}{}{}t {\em  access\_\discretionary {-}{}{}type}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus})}{12}}
\newlabel{cache__inode__access_8c_a1}{{5.1.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}\setlength  {\rightskip }{0pt plus 5cm}cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}access\_\discretionary {-}{}{}sw (cache\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pentry}, fsal\_\discretionary {-}{}{}accessflags\_\discretionary {-}{}{}t {\em  access\_\discretionary {-}{}{}type}, hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}t $\ast $ {\em  ht}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}client\_\discretionary {-}{}{}t $\ast $ {\em  pclient}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext}, cache\_\discretionary {-}{}{}inode\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t $\ast $ {\em  pstatus}, int {\em  use\_\discretionary {-}{}{}mutex})}{13}}
\newlabel{cache__inode__access_8c_a0}{{5.1.2.3}{13}}
\@input{cache__inode__add__data__cache_8c.aux}
\@input{cache__inode__create_8c.aux}
\@input{cache__inode__fsal__hash_8c.aux}
\@input{cache__inode__gc_8c.aux}
\@input{cache__inode__get_8c.aux}
\@input{cache__inode__getattr_8c.aux}
\@input{cache__inode__init_8c.aux}
\@input{cache__inode__link_8c.aux}
\@input{cache__inode__lock_8c.aux}
\@input{cache__inode__lookup_8c.aux}
\@input{cache__inode__lookupp_8c.aux}
\@input{cache__inode__make__root_8c.aux}
\@input{cache__inode__misc_8c.aux}
\@input{cache__inode__open__close_8c.aux}
\@input{cache__inode__rdwr_8c.aux}
\@input{cache__inode__read__conf_8c.aux}
\@input{cache__inode__readdir_8c.aux}
\@input{cache__inode__readlink_8c.aux}
\@input{cache__inode__release_8c.aux}
\@input{cache__inode__release__data__cache_8c.aux}
\@input{cache__inode__remove_8c.aux}
\@input{cache__inode__rename_8c.aux}
\@input{cache__inode__renew__entry_8c.aux}
\@input{cache__inode__setattr_8c.aux}
\@input{cache__inode__statfs_8c.aux}
\@input{cache__inode__truncate_8c.aux}
\@input{test__cache__inode_8c.aux}
\@input{test__cache__inode__lookup_8c.aux}
\@input{test__cache__inode__readdir_8c.aux}
\@input{test__cache__inode__readlink_8c.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cache inode layer Page Documentation}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Todo List}{91}}
\newlabel{todo}{{6.1}{91}}
\newlabel{todo__todo000001}{{6.1}{91}}
