EXPORT
{
        Export_ID=1 ;
        Access="*" ;
        Root_Access="*" ;
        Access_Type="RW" ;
        NOSUID = TRUE ;
        NOSGID = TRUE ;
        NFS_Protocols = "4" ;
        Transport_Protocols = "TCP" ;
        Path = "/" ;
        Pseudo = "/nfsv4/pseudofs/ceph/" ;
}

FSAL
{
        DebugLevel = NIV_FULL_DEBUG ;
        LogFile = "/root/FSAL.log" ;
}

NFS_Core_Param
{
        Nb_Worker = 15 ;
}

NFSv4_StateId_Cache
{
        Index_Size = 37 ;
        Alphabet_Length = 10 ;
}
