###################################################
#
# DS
#
# To function, all that is required is one DS
#
# Define the absolutely minimal DS
#
###################################################

DS
{
	# Identifier (optional, but each DS must be unique)
	Number = 0;		# default

	# Related FSAL (mandatory)
	FSAL {
		Name = GPFS;
	}
}
