
# Example config to export  localhost:/posix_fs/  to two machines 10.1.0.1 and 10.1.0.3
#

FSAL
{
    POSIX {
        FSAL_Shared_Library = "/opt/nfs-ganesha/lib/libfsalposix.so";
        DebugLevel = "NIV_CRIT";
        LogFile = "/var/log/nfs-ganesha.log";
        max_FS_calls = 0;
    }
}

NFSv4_ClientId_Cache
{
    Index_Size = 71;
    Alphabet_Length = 10;
}

FileSystem
{ 
    Umask = 0000;
    Link_support = TRUE;
    Symlink_support = TRUE;
    CanSetTime = TRUE;
    xattr_access_rights = 0600; 
}

CacheInode_Hash
{
    Index_Size = 71;
    Alphabet_Length = 10;
}

CacheInode_Client
{
    Attr_Expiration_Time = 2;
    Symlink_Expiration_Time = 2;
    Directory_Expiration_Time = 2;
    Use_Test_Access = 1;
    Max_Fd = 128;
    OpenFile_Retention = 2;
    Use_OpenClose_cache = NO;
}

NFS_Worker_Param
{
    Nb_Before_GC = 101 ;
}

NFS_Core_Param
{
    Nb_Worker = 10;
    NFS_Port = 2049;
    Stats_File_Path = "/tmp/ganesha.stats";
    Stats_Update_Delay = 600;
}

NFS_DupReq_Hash
{
    Index_Size = 71;
    Alphabet_Length = 10;
}

NFS_IP_Name
{
    Index_Size = 71;
    Alphabet_Length = 10;
    Expiration_Time = 3600 ;   
}

SNMP_ADM
{
    snmp_agentx_socket = "tcp:localhost:761";
    product_id = 2;
    snmp_adm_log = "/tmp/snmp_adm.log";
    export_cache_stats    = TRUE;
    export_requests_stats = TRUE;
    export_maps_stats     = FALSE;
    export_buddy_stats    = TRUE;
    export_nfs_calls_detail = FALSE;
    export_cache_inode_calls_detail = FALSE;
    export_fsal_calls_detail = FALSE;
}

STAT_EXPORTER
{
    Access = "localhost";
    Port = "10401";
}

NFSv4
{
    Lease_Lifetime = 3;
    FH_Expire = FALSE;
    Returns_ERR_FH_EXPIRED = TRUE;
}

EXPORT
{
    FSAL = "POSIX";
    Export_Id = 77;
    Path = "/posix_fs";
    Root_Access = "10.1.0.3,10.1.0.1";
    RW_Access = "10.1.0.3,10.1.0.1";
    Pseudo = "/posix_fs";
    Anonymous_root_uid = -2;
    NFS_Protocols = "3,4";
    Transport_Protocols = "UDP,TCP";
    SecType = "sys";
    MaxRead = 32768;
    MaxWrite = 32768;
    Filesystem_id = 10.1;
    Tag = "fs0";
    Use_NFS_Commit = TRUE;
    Use_Ganesha_Write_Buffer = FALSE;
}

