EXPORT
{
	# Export Id (mandatory, each EXPORT must have a unique Export_Id)
	Export_Id = 77;

	# Exported path (mandatory, path to export on the remote server)
	Path = /tmp;

	# Pseudo Path (required for NFS v4)
	Pseudo = /tmp_proxy;

	Access_Type = RW;

	Squash = no_root_squash;

	# Exporting FSAL
	FSAL {
		Name = PROXY;
		Srv_Addr = 10.0.0.3;
		Use_Privileged_Client_Port = true;
	}
}
