###################################################
#
# EXPORT
#
# To function, all that is required is an EXPORT
#
# Define the absolute minimal export
#
###################################################

SCALITY
{
	dbd_url = "http://127.0.0.1:9004";
	sproxyd_url = "http://127.0.0.1:81/proxy/arc";
}

EXPORT
{
	# Export Id (mandatory, each EXPORT must have a unique Export_Id)
	Export_Id = 576;

	# Exported path (mandatory)
	Path = /mybucket;

	# Pseudo Path (required for NFS v4)
	Pseudo = /mybucket;

	# Required for access (default is None)
	# Could use CLIENT blocks instead
	Access_Type = RW;

	# Exporting FSAL
	FSAL {
		Name = "SCALITY";
		bucket = "mybucket";
	}

}
