noinst_LTLIBRARIES    = libcidr.la

libcidr_la_SOURCES  = cidr_addr.c        \
                      cidr_compare.c     \
                      cidr_from_str.c    \
                      cidr_get.c         \
                      cidr_inaddr.c      \
                      cidr_mem.c         \
                      cidr_misc.c        \
                      cidr_net.c         \
                      cidr_num.c         \
                      cidr_to_str.c      \
	              cidr_pow2_p.h      \
                       ../include/cidr.h

EXTRA_DIST = LICENSE

new: clean all

doc:
	echo "No docs to be generated for libcidr"

