\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Getopt.h File Reference}{184}}
\newlabel{Getopt_8h}{{7.11}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Function Documentation}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}\setlength  {\rightskip }{0pt plus 5cm}int Getopt (int {\em  argc}, char $\ast $ {\em  argv}[$\,$], char $\ast $ {\em  opts})}{184}}
\newlabel{Getopt_8h_a4}{{7.11.2.1}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Variable Documentation}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.1}\setlength  {\rightskip }{0pt plus 5cm}char$\ast $ {\bf  Optarg}}{185}}
\newlabel{Getopt_8h_a3}{{7.11.3.1}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.2}\setlength  {\rightskip }{0pt plus 5cm}int {\bf  Opterr}}{185}}
\newlabel{Getopt_8h_a0}{{7.11.3.2}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.3}\setlength  {\rightskip }{0pt plus 5cm}int {\bf  Optind}}{185}}
\newlabel{Getopt_8h_a1}{{7.11.3.3}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.4}\setlength  {\rightskip }{0pt plus 5cm}int {\bf  Optopt}}{185}}
\newlabel{Getopt_8h_a2}{{7.11.3.4}{185}}
\@setckpt{Getopt_8h}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
