\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.13}nfs\_\discretionary {-}{}{}remote\_\discretionary {-}{}{}functions.c File Reference}{190}}
\newlabel{nfs__remote__functions_8c}{{7.13}{190}}
\@setckpt{nfs__remote__functions_8c}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
