\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.14}shell\_\discretionary {-}{}{}variable\_\discretionary {-}{}{}\_\discretionary {-}{}{} Struct Reference}{61}}
\newlabel{structshell__variable____}{{6.14}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Member Data Documentation}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.1}\setlength  {\rightskip }{0pt plus 5cm}int {\bf  shell\_\discretionary {-}{}{}variable\_\discretionary {-}{}{}\_\discretionary {-}{}{}::datalen}}{61}}
\newlabel{structshell__variable_____o2}{{6.14.1.1}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.2}\setlength  {\rightskip }{0pt plus 5cm}struct {\bf  shell\_\discretionary {-}{}{}variable\_\discretionary {-}{}{}\_\discretionary {-}{}{}}$\ast $ {\bf  shell\_\discretionary {-}{}{}variable\_\discretionary {-}{}{}\_\discretionary {-}{}{}::next}}{61}}
\newlabel{structshell__variable_____o3}{{6.14.1.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.3}\setlength  {\rightskip }{0pt plus 5cm}struct {\bf  shell\_\discretionary {-}{}{}variable\_\discretionary {-}{}{}\_\discretionary {-}{}{}}$\ast $ {\bf  shell\_\discretionary {-}{}{}variable\_\discretionary {-}{}{}\_\discretionary {-}{}{}::prev}}{61}}
\newlabel{structshell__variable_____o4}{{6.14.1.3}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.4}\setlength  {\rightskip }{0pt plus 5cm}char {\bf  shell\_\discretionary {-}{}{}variable\_\discretionary {-}{}{}\_\discretionary {-}{}{}::var\_\discretionary {-}{}{}name}[MAX\_\discretionary {-}{}{}VAR\_\discretionary {-}{}{}LEN]}{61}}
\newlabel{structshell__variable_____o0}{{6.14.1.4}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.5}\setlength  {\rightskip }{0pt plus 5cm}char$\ast $ {\bf  shell\_\discretionary {-}{}{}variable\_\discretionary {-}{}{}\_\discretionary {-}{}{}::var\_\discretionary {-}{}{}value}}{61}}
\newlabel{structshell__variable_____o1}{{6.14.1.5}{61}}
\@setckpt{structshell__variable____}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
