\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.10}shell\_\discretionary {-}{}{}attribute\_\discretionary {-}{}{}\_\discretionary {-}{}{} Struct Reference}{56}}
\newlabel{structshell__attribute____}{{6.10}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Member Data Documentation}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}\setlength  {\rightskip }{0pt plus 5cm}fsal\_\discretionary {-}{}{}attrib\_\discretionary {-}{}{}mask\_\discretionary {-}{}{}t {\bf  shell\_\discretionary {-}{}{}attribute\_\discretionary {-}{}{}\_\discretionary {-}{}{}::attr\_\discretionary {-}{}{}mask}}{56}}
\newlabel{structshell__attribute_____o2}{{6.10.2.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}\setlength  {\rightskip }{0pt plus 5cm}char$\ast $ {\bf  shell\_\discretionary {-}{}{}attribute\_\discretionary {-}{}{}\_\discretionary {-}{}{}::attr\_\discretionary {-}{}{}name}}{56}}
\newlabel{structshell__attribute_____o0}{{6.10.2.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.3}\setlength  {\rightskip }{0pt plus 5cm}unsigned long int {\bf  shell\_\discretionary {-}{}{}attribute\_\discretionary {-}{}{}\_\discretionary {-}{}{}::attr\_\discretionary {-}{}{}offset}}{56}}
\newlabel{structshell__attribute_____o3}{{6.10.2.3}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.4}\setlength  {\rightskip }{0pt plus 5cm}{\bf  shell\_\discretionary {-}{}{}attr\_\discretionary {-}{}{}type\_\discretionary {-}{}{}t} {\bf  shell\_\discretionary {-}{}{}attribute\_\discretionary {-}{}{}\_\discretionary {-}{}{}::attr\_\discretionary {-}{}{}type}}{56}}
\newlabel{structshell__attribute_____o1}{{6.10.2.4}{56}}
\@setckpt{structshell__attribute____}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
