\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.6}command\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{} Struct Reference}{52}}
\newlabel{structcommand__def____}{{6.6}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Data Documentation}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}\setlength  {\rightskip }{0pt plus 5cm}int($\ast $ {\bf  command\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{}::command\_\discretionary {-}{}{}func})(int, char $\ast $$\ast $, FILE $\ast $)}{52}}
\newlabel{structcommand__def_____o1}{{6.6.2.1}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}\setlength  {\rightskip }{0pt plus 5cm}char$\ast $ {\bf  command\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{}::command\_\discretionary {-}{}{}help}}{52}}
\newlabel{structcommand__def_____o2}{{6.6.2.2}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}\setlength  {\rightskip }{0pt plus 5cm}char$\ast $ {\bf  command\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{}::command\_\discretionary {-}{}{}name}}{52}}
\newlabel{structcommand__def_____o0}{{6.6.2.3}{52}}
\@setckpt{structcommand__def____}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
