\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.8}layer\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{} Struct Reference}{52}}
\newlabel{structlayer__def____}{{6.8}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Member Data Documentation}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}command\_\discretionary {-}{}{}list}{52}}
\newlabel{structlayer__def_____fd47e95d6f7af78b82d58856a08d5838}{{6.8.2.1}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}layer\_\discretionary {-}{}{}description}{52}}
\newlabel{structlayer__def_____fe53dd726108b2daf0a682db98ff2552}{{6.8.2.2}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.3}layer\_\discretionary {-}{}{}name}{52}}
\newlabel{structlayer__def_____e3ce826183c3bd6b126511808dd1e449}{{6.8.2.3}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.4}setlog\_\discretionary {-}{}{}func}{52}}
\newlabel{structlayer__def_____30ae5403c54841f30e5f22361c8b1ee5}{{6.8.2.4}{52}}
\@setckpt{structlayer__def____}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
