\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.8}prog\_\discretionary {-}{}{}vers\_\discretionary {-}{}{}client\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{} Struct Reference}{54}}
\newlabel{structprog__vers__client__def____}{{6.8}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Member Data Documentation}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}\setlength  {\rightskip }{0pt plus 5cm}CLIENT$\ast $ {\bf  prog\_\discretionary {-}{}{}vers\_\discretionary {-}{}{}client\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{}::clnt}}{54}}
\newlabel{structprog__vers__client__def_____o1}{{6.8.1.1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.2}\setlength  {\rightskip }{0pt plus 5cm}char$\ast $ {\bf  prog\_\discretionary {-}{}{}vers\_\discretionary {-}{}{}client\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{}::hostname}}{54}}
\newlabel{structprog__vers__client__def_____o2}{{6.8.1.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.3}\setlength  {\rightskip }{0pt plus 5cm}char$\ast $ {\bf  prog\_\discretionary {-}{}{}vers\_\discretionary {-}{}{}client\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{}::name}}{54}}
\newlabel{structprog__vers__client__def_____o0}{{6.8.1.3}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.4}\setlength  {\rightskip }{0pt plus 5cm}int {\bf  prog\_\discretionary {-}{}{}vers\_\discretionary {-}{}{}client\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{}::port}}{54}}
\newlabel{structprog__vers__client__def_____o4}{{6.8.1.4}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.5}\setlength  {\rightskip }{0pt plus 5cm}char$\ast $ {\bf  prog\_\discretionary {-}{}{}vers\_\discretionary {-}{}{}client\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{}::proto}}{54}}
\newlabel{structprog__vers__client__def_____o3}{{6.8.1.5}{54}}
\@setckpt{structprog__vers__client__def____}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
