\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.9}prog\_\discretionary {-}{}{}vers\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{} Struct Reference}{55}}
\newlabel{structprog__vers__def____}{{6.9}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Member Data Documentation}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}\setlength  {\rightskip }{0pt plus 5cm}char$\ast $ {\bf  prog\_\discretionary {-}{}{}vers\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{}::name}}{55}}
\newlabel{structprog__vers__def_____o0}{{6.9.1.1}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.2}\setlength  {\rightskip }{0pt plus 5cm}u\_\discretionary {-}{}{}long {\bf  prog\_\discretionary {-}{}{}vers\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{}::prog}}{55}}
\newlabel{structprog__vers__def_____o1}{{6.9.1.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.3}\setlength  {\rightskip }{0pt plus 5cm}u\_\discretionary {-}{}{}long {\bf  prog\_\discretionary {-}{}{}vers\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{}::vers}}{55}}
\newlabel{structprog__vers__def_____o2}{{6.9.1.3}{55}}
\@setckpt{structprog__vers__def____}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
