\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.7}command\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{} Struct Reference}{51}}
\newlabel{structcommand__def____}{{6.7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Member Data Documentation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}command\_\discretionary {-}{}{}func}{51}}
\newlabel{structcommand__def_____69f8d07ba9009b5a333eed7ff5a20c17}{{6.7.2.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}command\_\discretionary {-}{}{}help}{51}}
\newlabel{structcommand__def_____4251bac8477b9c896e6f411ea2081bd9}{{6.7.2.2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}command\_\discretionary {-}{}{}name}{51}}
\newlabel{structcommand__def_____6470cd228728d90e6d137beb7b1e7b1a}{{6.7.2.3}{51}}
\@setckpt{structcommand__def____}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
