\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.7}layer\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{} Struct Reference}{53}}
\newlabel{structlayer__def____}{{6.7}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Member Data Documentation}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  command\_\discretionary {-}{}{}def\_\discretionary {-}{}{}t}$\ast $ {\bf  layer\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{}::command\_\discretionary {-}{}{}list}}{53}}
\newlabel{structlayer__def_____o1}{{6.7.2.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}\setlength  {\rightskip }{0pt plus 5cm}char$\ast $ {\bf  layer\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{}::layer\_\discretionary {-}{}{}description}}{53}}
\newlabel{structlayer__def_____o2}{{6.7.2.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}\setlength  {\rightskip }{0pt plus 5cm}char$\ast $ {\bf  layer\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{}::layer\_\discretionary {-}{}{}name}}{53}}
\newlabel{structlayer__def_____o0}{{6.7.2.3}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.4}\setlength  {\rightskip }{0pt plus 5cm}void($\ast $ {\bf  layer\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{}::setlog\_\discretionary {-}{}{}func})(int)}{53}}
\newlabel{structlayer__def_____o3}{{6.7.2.4}{53}}
\@setckpt{structlayer__def____}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
