\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.10}prog\_\discretionary {-}{}{}vers\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{} Struct Reference}{54}}
\newlabel{structprog__vers__def____}{{6.10}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Member Data Documentation}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}name}{54}}
\newlabel{structprog__vers__def_____6e2b1520b80eae4bf5e021627573e14d}{{6.10.2.1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}prog}{54}}
\newlabel{structprog__vers__def_____0f0b9160c7fc6013b79add5dd696ed43}{{6.10.2.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.3}vers}{54}}
\newlabel{structprog__vers__def_____6d93603ec1877cfa946837bf5be6444f}{{6.10.2.3}{54}}
\@setckpt{structprog__vers__def____}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
