\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.9}prog\_\discretionary {-}{}{}vers\_\discretionary {-}{}{}client\_\discretionary {-}{}{}def\_\discretionary {-}{}{}\_\discretionary {-}{}{} Struct Reference}{53}}
\newlabel{structprog__vers__client__def____}{{6.9}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Member Data Documentation}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}clnt}{53}}
\newlabel{structprog__vers__client__def_____73705521fc089ab40193a33cdbd90c01}{{6.9.2.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}hostname}{53}}
\newlabel{structprog__vers__client__def_____e686f39587dd1adf9a2e03b139ee1f35}{{6.9.2.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.3}name}{53}}
\newlabel{structprog__vers__client__def_____a50aee1a2d3050045bcb931eb62c1929}{{6.9.2.3}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.4}port}{53}}
\newlabel{structprog__vers__client__def_____b0af7d0082b3e2f63559f77a473b0aa7}{{6.9.2.4}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.5}proto}{53}}
\newlabel{structprog__vers__client__def_____051a5345c6bd0852ca5664c689bf9cd1}{{6.9.2.5}{53}}
\@setckpt{structprog__vers__client__def____}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
