\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.11}shell\_\discretionary {-}{}{}attribute\_\discretionary {-}{}{}\_\discretionary {-}{}{} Struct Reference}{55}}
\newlabel{structshell__attribute____}{{6.11}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Member Data Documentation}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}attr\_\discretionary {-}{}{}mask}{55}}
\newlabel{structshell__attribute_____975e907b2930a059e71faa41725aa853}{{6.11.2.1}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}attr\_\discretionary {-}{}{}name}{55}}
\newlabel{structshell__attribute_____20b64795e8300f56437578bd7fd99be9}{{6.11.2.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.3}attr\_\discretionary {-}{}{}offset}{55}}
\newlabel{structshell__attribute_____4c8737502cb8a3036839f61402199d3d}{{6.11.2.3}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.4}attr\_\discretionary {-}{}{}type}{55}}
\newlabel{structshell__attribute_____12dbb5c64119c94cb7d50ed027233601}{{6.11.2.4}{55}}
\@setckpt{structshell__attribute____}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
