\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.5}nfs\_\discretionary {-}{}{}export\_\discretionary {-}{}{}list.c File Reference}{31}}
\newlabel{nfs__export__list_8c}{{3.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Function Documentation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}\setlength  {\rightskip }{0pt plus 5cm}int nfs\_\discretionary {-}{}{}build\_\discretionary {-}{}{}fsal\_\discretionary {-}{}{}context (struct svc\_\discretionary {-}{}{}req $\ast $ {\em  ptr\_\discretionary {-}{}{}req}, exportlist\_\discretionary {-}{}{}client\_\discretionary {-}{}{}entry\_\discretionary {-}{}{}t $\ast $ {\em  pexport\_\discretionary {-}{}{}client}, exportlist\_\discretionary {-}{}{}t $\ast $ {\em  pexport}, fsal\_\discretionary {-}{}{}op\_\discretionary {-}{}{}context\_\discretionary {-}{}{}t $\ast $ {\em  pcontext})}{33}}
\newlabel{nfs__export__list_8c_a3}{{3.5.2.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}\setlength  {\rightskip }{0pt plus 5cm}int nfs\_\discretionary {-}{}{}compare\_\discretionary {-}{}{}clientcred (nfs\_\discretionary {-}{}{}client\_\discretionary {-}{}{}cred\_\discretionary {-}{}{}t $\ast $ {\em  pcred1}, nfs\_\discretionary {-}{}{}client\_\discretionary {-}{}{}cred\_\discretionary {-}{}{}t $\ast $ {\em  pcred2})}{33}}
\newlabel{nfs__export__list_8c_a4}{{3.5.2.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}\setlength  {\rightskip }{0pt plus 5cm}exportlist\_\discretionary {-}{}{}t$\ast $ nfs\_\discretionary {-}{}{}Get\_\discretionary {-}{}{}export\_\discretionary {-}{}{}by\_\discretionary {-}{}{}id (exportlist\_\discretionary {-}{}{}t $\ast $ {\em  exportroot}, unsigned short {\em  exportid})}{33}}
\newlabel{nfs__export__list_8c_a2}{{3.5.2.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}\setlength  {\rightskip }{0pt plus 5cm}int nfs\_\discretionary {-}{}{}rpc\_\discretionary {-}{}{}req2client\_\discretionary {-}{}{}cred (struct svc\_\discretionary {-}{}{}req $\ast $ {\em  reqp}, nfs\_\discretionary {-}{}{}client\_\discretionary {-}{}{}cred\_\discretionary {-}{}{}t $\ast $ {\em  pcred})}{34}}
\newlabel{nfs__export__list_8c_a5}{{3.5.2.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Variable Documentation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}\setlength  {\rightskip }{0pt plus 5cm}const char$\ast $ {\bf  Rpc\_\discretionary {-}{}{}gss\_\discretionary {-}{}{}svc\_\discretionary {-}{}{}name}[$\,$] = \{ \char `\"{}no name\char `\"{}, \char `\"{}RPCSEC\_\discretionary {-}{}{}GSS\_\discretionary {-}{}{}SVC\_\discretionary {-}{}{}NONE\char `\"{}, \char `\"{}RPCSEC\_\discretionary {-}{}{}GSS\_\discretionary {-}{}{}SVC\_\discretionary {-}{}{}INTEGRITY\char `\"{}, \char `\"{}RPCSEC\_\discretionary {-}{}{}GSS\_\discretionary {-}{}{}SVC\_\discretionary {-}{}{}PRIVACY\char `\"{} \}}{34}}
\newlabel{nfs__export__list_8c_a0}{{3.5.3.1}{34}}
\@setckpt{nfs__export__list_8c}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
