\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.11}nfs\_\discretionary {-}{}{}stat\_\discretionary {-}{}{}mgmt.c File Reference}{66}}
\newlabel{nfs__stat__mgmt_8c}{{3.11}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Function Documentation}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}\setlength  {\rightskip }{0pt plus 5cm}void nfs\_\discretionary {-}{}{}stat\_\discretionary {-}{}{}update (nfs\_\discretionary {-}{}{}stat\_\discretionary {-}{}{}type\_\discretionary {-}{}{}t {\em  type}, nfs\_\discretionary {-}{}{}request\_\discretionary {-}{}{}stat\_\discretionary {-}{}{}t $\ast $ {\em  pstat\_\discretionary {-}{}{}req}, struct svc\_\discretionary {-}{}{}req $\ast $ {\em  preq})}{67}}
\newlabel{nfs__stat__mgmt_8c_a1}{{3.11.2.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Variable Documentation}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.1}\setlength  {\rightskip }{0pt plus 5cm}nfs\_\discretionary {-}{}{}parameter\_\discretionary {-}{}{}t {\bf  nfs\_\discretionary {-}{}{}param}}{68}}
\newlabel{nfs__stat__mgmt_8c_a0}{{3.11.3.1}{68}}
\@setckpt{nfs__stat__mgmt_8c}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
