\begin{theindex}

  \item {auth\_\-stat2str}
    \subitem {nfs\_\-convert.c}, 29

  \indexspace

  \item {BuildDefaultExport}
    \subitem {exports.c}, 14

  \indexspace

  \item {client\_\-id\_\-rbt\_\-hash\_\-func}
    \subitem {nfs\_\-client\_\-id.c}, 22
  \item {client\_\-id\_\-rbt\_\-hash\_\-func\_\-reverse}
    \subitem {nfs\_\-client\_\-id.c}, 22
  \item {client\_\-id\_\-value\_\-hash\_\-func}
    \subitem {nfs\_\-client\_\-id.c}, 22
  \item {client\_\-id\_\-value\_\-hash\_\-func\_\-reverse}
    \subitem {nfs\_\-client\_\-id.c}, 22
  \item {compare\_\-client\_\-id}
    \subitem {nfs\_\-client\_\-id.c}, 23
  \item {compare\_\-client\_\-id\_\-reverse}
    \subitem {nfs\_\-client\_\-id.c}, 23
  \item {compare\_\-ip\_\-name}
    \subitem {nfs\_\-ip\_\-name.c}, 46
  \item {compare\_\-ip\_\-stats}
    \subitem {nfs\_\-ip\_\-stats.c}, 52
  \item {compare\_\-state\_\-id}
    \subitem {nfs\_\-state\_\-id.c}, 70
  \item {CONF\_\-EXPORT\_\-ACCESS}
    \subitem {exports.c}, 9
  \item {CONF\_\-EXPORT\_\-ACCESSTYPE}
    \subitem {exports.c}, 9
  \item {CONF\_\-EXPORT\_\-ANON\_\-ROOT}
    \subitem {exports.c}, 9
  \item {CONF\_\-EXPORT\_\-FS\_\-SPECIFIC}
    \subitem {exports.c}, 9
  \item {CONF\_\-EXPORT\_\-FS\_\-TAG}
    \subitem {exports.c}, 9
  \item {CONF\_\-EXPORT\_\-FSID}
    \subitem {exports.c}, 9
  \item {CONF\_\-EXPORT\_\-ID}
    \subitem {exports.c}, 9
  \item {CONF\_\-EXPORT\_\-MAX\_\-CACHE\_\-SIZE}
    \subitem {exports.c}, 10
  \item {CONF\_\-EXPORT\_\-MAX\_\-OFF\_\-READ}
    \subitem {exports.c}, 10
  \item {CONF\_\-EXPORT\_\-MAX\_\-OFF\_\-WRITE}
    \subitem {exports.c}, 10
  \item {CONF\_\-EXPORT\_\-MAX\_\-READ}
    \subitem {exports.c}, 10
  \item {CONF\_\-EXPORT\_\-MAX\_\-WRITE}
    \subitem {exports.c}, 10
  \item {CONF\_\-EXPORT\_\-NFS\_\-PROTO}
    \subitem {exports.c}, 10
  \item {CONF\_\-EXPORT\_\-NOSGID}
    \subitem {exports.c}, 10
  \item {CONF\_\-EXPORT\_\-NOSUID}
    \subitem {exports.c}, 10
  \item {CONF\_\-EXPORT\_\-PATH}
    \subitem {exports.c}, 10
  \item {CONF\_\-EXPORT\_\-PREF\_\-READ}
    \subitem {exports.c}, 10
  \item {CONF\_\-EXPORT\_\-PREF\_\-READDIR}
    \subitem {exports.c}, 10
  \item {CONF\_\-EXPORT\_\-PREF\_\-WRITE}
    \subitem {exports.c}, 10
  \item {CONF\_\-EXPORT\_\-PRIVILEGED\_\-PORT}
    \subitem {exports.c}, 11
  \item {CONF\_\-EXPORT\_\-PSEUDO}
    \subitem {exports.c}, 11
  \item {CONF\_\-EXPORT\_\-ROOT}
    \subitem {exports.c}, 11
  \item {CONF\_\-EXPORT\_\-SECTYPE}
    \subitem {exports.c}, 11
  \item {CONF\_\-EXPORT\_\-TRANS\_\-PROTO}
    \subitem {exports.c}, 11
  \item {CONF\_\-EXPORT\_\-USE\_\-DATACACHE}
    \subitem {exports.c}, 11
  \item {CONF\_\-LABEL\_\-EXPORT}
    \subitem {exports.c}, 11

  \indexspace

  \item {DEFINED\_\-TWICE\_\-WARNING}
    \subitem {exports.c}, 11
  \item {display\_\-client\_\-id}
    \subitem {nfs\_\-client\_\-id.c}, 23
  \item {display\_\-client\_\-id\_\-reverse}
    \subitem {nfs\_\-client\_\-id.c}, 24
  \item {display\_\-client\_\-id\_\-val}
    \subitem {nfs\_\-client\_\-id.c}, 24
  \item {display\_\-ip\_\-name}
    \subitem {nfs\_\-ip\_\-name.c}, 46
  \item {display\_\-ip\_\-stats}
    \subitem {nfs\_\-ip\_\-stats.c}, 52
  \item {display\_\-ip\_\-value}
    \subitem {nfs\_\-ip\_\-name.c}, 47
  \item {display\_\-state\_\-id\_\-key}
    \subitem {nfs\_\-state\_\-id.c}, 70
  \item {display\_\-state\_\-id\_\-val}
    \subitem {nfs\_\-state\_\-id.c}, 70

  \indexspace

  \item {expiration\_\-time}
    \subitem {nfs\_\-ip\_\-name.c}, 49
    \subitem {nfs\_\-ip\_\-stats.c}, 55
  \item {EXPORT\_\-MAX\_\-CLIENTLEN}
    \subitem {exports.c}, 11
  \item {EXPORT\_\-MAX\_\-CLIENTS}
    \subitem {exports.c}, 11
  \item {exports.c}, 5
    \subitem {BuildDefaultExport}, 14
    \subitem {CONF\_\-EXPORT\_\-ACCESS}, 9
    \subitem {CONF\_\-EXPORT\_\-ACCESSTYPE}, 9
    \subitem {CONF\_\-EXPORT\_\-ANON\_\-ROOT}, 9
    \subitem {CONF\_\-EXPORT\_\-FS\_\-SPECIFIC}, 9
    \subitem {CONF\_\-EXPORT\_\-FS\_\-TAG}, 9
    \subitem {CONF\_\-EXPORT\_\-FSID}, 9
    \subitem {CONF\_\-EXPORT\_\-ID}, 9
    \subitem {CONF\_\-EXPORT\_\-MAX\_\-CACHE\_\-SIZE}, 10
    \subitem {CONF\_\-EXPORT\_\-MAX\_\-OFF\_\-READ}, 10
    \subitem {CONF\_\-EXPORT\_\-MAX\_\-OFF\_\-WRITE}, 10
    \subitem {CONF\_\-EXPORT\_\-MAX\_\-READ}, 10
    \subitem {CONF\_\-EXPORT\_\-MAX\_\-WRITE}, 10
    \subitem {CONF\_\-EXPORT\_\-NFS\_\-PROTO}, 10
    \subitem {CONF\_\-EXPORT\_\-NOSGID}, 10
    \subitem {CONF\_\-EXPORT\_\-NOSUID}, 10
    \subitem {CONF\_\-EXPORT\_\-PATH}, 10
    \subitem {CONF\_\-EXPORT\_\-PREF\_\-READ}, 10
    \subitem {CONF\_\-EXPORT\_\-PREF\_\-READDIR}, 10
    \subitem {CONF\_\-EXPORT\_\-PREF\_\-WRITE}, 10
    \subitem {CONF\_\-EXPORT\_\-PRIVILEGED\_\-PORT}, 11
    \subitem {CONF\_\-EXPORT\_\-PSEUDO}, 11
    \subitem {CONF\_\-EXPORT\_\-ROOT}, 11
    \subitem {CONF\_\-EXPORT\_\-SECTYPE}, 11
    \subitem {CONF\_\-EXPORT\_\-TRANS\_\-PROTO}, 11
    \subitem {CONF\_\-EXPORT\_\-USE\_\-DATACACHE}, 11
    \subitem {CONF\_\-LABEL\_\-EXPORT}, 11
    \subitem {DEFINED\_\-TWICE\_\-WARNING}, 11
    \subitem {EXPORT\_\-MAX\_\-CLIENTLEN}, 11
    \subitem {EXPORT\_\-MAX\_\-CLIENTS}, 11
    \subitem {FLAG\_\-EXPORT\_\-ACCESSTYPE}, 11
    \subitem {FLAG\_\-EXPORT\_\-ANON\_\-ROOT}, 11
    \subitem {FLAG\_\-EXPORT\_\-FS\_\-SPECIFIC}, 12
    \subitem {FLAG\_\-EXPORT\_\-FS\_\-TAG}, 12
    \subitem {FLAG\_\-EXPORT\_\-FSID}, 12
    \subitem {FLAG\_\-EXPORT\_\-ID}, 12
    \subitem {FLAG\_\-EXPORT\_\-MAX\_\-CACHE\_\-SIZE}, 12
    \subitem {FLAG\_\-EXPORT\_\-MAX\_\-OFF\_\-READ}, 12
    \subitem {FLAG\_\-EXPORT\_\-MAX\_\-OFF\_\-WRITE}, 12
    \subitem {FLAG\_\-EXPORT\_\-MAX\_\-READ}, 12
    \subitem {FLAG\_\-EXPORT\_\-MAX\_\-WRITE}, 12
    \subitem {FLAG\_\-EXPORT\_\-NFS\_\-PROTO}, 12
    \subitem {FLAG\_\-EXPORT\_\-NOSGID}, 12
    \subitem {FLAG\_\-EXPORT\_\-NOSUID}, 13
    \subitem {FLAG\_\-EXPORT\_\-PATH}, 13
    \subitem {FLAG\_\-EXPORT\_\-PREF\_\-READ}, 13
    \subitem {FLAG\_\-EXPORT\_\-PREF\_\-READDIR}, 13
    \subitem {FLAG\_\-EXPORT\_\-PREF\_\-WRITE}, 13
    \subitem {FLAG\_\-EXPORT\_\-PRIVILEGED\_\-PORT}, 13
    \subitem {FLAG\_\-EXPORT\_\-PSEUDO}, 13
    \subitem {FLAG\_\-EXPORT\_\-ROOT\_\-OR\_\-ACCESS}, 13
    \subitem {FLAG\_\-EXPORT\_\-SECTYPE}, 13
    \subitem {FLAG\_\-EXPORT\_\-TRANS\_\-PROTO}, 13
    \subitem {FLAG\_\-EXPORT\_\-USE\_\-DATACACHE}, 13
    \subitem {local\_\-lru\_\-inode\_\-clean\_\-entry}, 14
    \subitem {local\_\-lru\_\-inode\_\-entry\_\-to\_\-str}, 14
    \subitem {MAX\_\-NFSPROTO}, 13
    \subitem {MAX\_\-NFSPROTO\_\-LEN}, 14
    \subitem {MAX\_\-SECTYPE}, 14
    \subitem {MAX\_\-SECTYPE\_\-LEN}, 14
    \subitem {MAX\_\-TRANSPROTO}, 14
    \subitem {MAX\_\-TRANSPROTO\_\-LEN}, 14
    \subitem {nfs\_\-export\_\-check\_\-access}, 14
    \subitem {nfs\_\-export\_\-create\_\-root\_\-entry}, 15
    \subitem {nfs\_\-LookupNetworkAddr}, 15
    \subitem {nfs\_\-param}, 16
    \subitem {nfs\_\-ParseConfLine}, 16
    \subitem {ReadExports}, 16
    \subitem {recover\_\-datacache\_\-client}, 16
    \subitem {small\_\-client}, 16
    \subitem {small\_\-client\_\-param}, 17
    \subitem {STRCMP}, 14

  \indexspace

  \item {FLAG\_\-EXPORT\_\-ACCESSTYPE}
    \subitem {exports.c}, 11
  \item {FLAG\_\-EXPORT\_\-ANON\_\-ROOT}
    \subitem {exports.c}, 11
  \item {FLAG\_\-EXPORT\_\-FS\_\-SPECIFIC}
    \subitem {exports.c}, 12
  \item {FLAG\_\-EXPORT\_\-FS\_\-TAG}
    \subitem {exports.c}, 12
  \item {FLAG\_\-EXPORT\_\-FSID}
    \subitem {exports.c}, 12
  \item {FLAG\_\-EXPORT\_\-ID}
    \subitem {exports.c}, 12
  \item {FLAG\_\-EXPORT\_\-MAX\_\-CACHE\_\-SIZE}
    \subitem {exports.c}, 12
  \item {FLAG\_\-EXPORT\_\-MAX\_\-OFF\_\-READ}
    \subitem {exports.c}, 12
  \item {FLAG\_\-EXPORT\_\-MAX\_\-OFF\_\-WRITE}
    \subitem {exports.c}, 12
  \item {FLAG\_\-EXPORT\_\-MAX\_\-READ}
    \subitem {exports.c}, 12
  \item {FLAG\_\-EXPORT\_\-MAX\_\-WRITE}
    \subitem {exports.c}, 12
  \item {FLAG\_\-EXPORT\_\-NFS\_\-PROTO}
    \subitem {exports.c}, 12
  \item {FLAG\_\-EXPORT\_\-NOSGID}
    \subitem {exports.c}, 12
  \item {FLAG\_\-EXPORT\_\-NOSUID}
    \subitem {exports.c}, 13
  \item {FLAG\_\-EXPORT\_\-PATH}
    \subitem {exports.c}, 13
  \item {FLAG\_\-EXPORT\_\-PREF\_\-READ}
    \subitem {exports.c}, 13
  \item {FLAG\_\-EXPORT\_\-PREF\_\-READDIR}
    \subitem {exports.c}, 13
  \item {FLAG\_\-EXPORT\_\-PREF\_\-WRITE}
    \subitem {exports.c}, 13
  \item {FLAG\_\-EXPORT\_\-PRIVILEGED\_\-PORT}
    \subitem {exports.c}, 13
  \item {FLAG\_\-EXPORT\_\-PSEUDO}
    \subitem {exports.c}, 13
  \item {FLAG\_\-EXPORT\_\-ROOT\_\-OR\_\-ACCESS}
    \subitem {exports.c}, 13
  \item {FLAG\_\-EXPORT\_\-SECTYPE}
    \subitem {exports.c}, 13
  \item {FLAG\_\-EXPORT\_\-TRANS\_\-PROTO}
    \subitem {exports.c}, 13
  \item {FLAG\_\-EXPORT\_\-USE\_\-DATACACHE}
    \subitem {exports.c}, 13

  \indexspace

  \item {ht\_\-client\_\-id}
    \subitem {nfs\_\-client\_\-id.c}, 28
  \item {ht\_\-client\_\-id\_\-reverse}
    \subitem {nfs\_\-client\_\-id.c}, 28
  \item {ht\_\-ip\_\-name}
    \subitem {nfs\_\-ip\_\-name.c}, 49
  \item {ht\_\-state\_\-id}
    \subitem {nfs\_\-state\_\-id.c}, 73

  \indexspace

  \item {ip\_\-name\_\-rbt\_\-hash\_\-func}
    \subitem {nfs\_\-ip\_\-name.c}, 47
  \item {ip\_\-name\_\-value\_\-hash\_\-func}
    \subitem {nfs\_\-ip\_\-name.c}, 47
  \item {ip\_\-stats\_\-rbt\_\-hash\_\-func}
    \subitem {nfs\_\-ip\_\-stats.c}, 52
  \item {ip\_\-stats\_\-value\_\-hash\_\-func}
    \subitem {nfs\_\-ip\_\-stats.c}, 53

  \indexspace

  \item {local\_\-lru\_\-inode\_\-clean\_\-entry}
    \subitem {exports.c}, 14
  \item {local\_\-lru\_\-inode\_\-entry\_\-to\_\-str}
    \subitem {exports.c}, 14

  \indexspace

  \item {main}
    \subitem {test\_\-clientid.c}, 77
    \subitem {test\_\-clientid\_\-full.c}, 79
  \item {MAX\_\-NFSPROTO}
    \subitem {exports.c}, 13
  \item {MAX\_\-NFSPROTO\_\-LEN}
    \subitem {exports.c}, 14
  \item {MAX\_\-SECTYPE}
    \subitem {exports.c}, 14
  \item {MAX\_\-SECTYPE\_\-LEN}
    \subitem {exports.c}, 14
  \item {MAX\_\-TRANSPROTO}
    \subitem {exports.c}, 14
  \item {MAX\_\-TRANSPROTO\_\-LEN}
    \subitem {exports.c}, 14
  \item {MNT\_\-List\_\-head}
    \subitem {nfs\_\-mnt\_\-list.c}, 59
  \item {MNT\_\-List\_\-tail}
    \subitem {nfs\_\-mnt\_\-list.c}, 59

  \indexspace

  \item {nfs2\_\-FhandleCheckSum}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 37
  \item {nfs2\_\-FhandleToExportId}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 37
  \item {nfs2\_\-FhandleToFSAL}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 38
  \item {nfs2\_\-FSALToFhandle}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 38
  \item {nfs3\_\-FhandleCheckSum}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 38
  \item {nfs3\_\-FhandleToExportId}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 39
  \item {nfs3\_\-FhandleToFSAL}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 39
  \item {nfs3\_\-FSALToFhandle}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 39
  \item {nfs4\_\-BuildStateId\_\-Other}
    \subitem {nfs\_\-state\_\-id.c}, 70
  \item {nfs4\_\-Check\_\-Stateid}
    \subitem {nfs\_\-state\_\-id.c}, 70
  \item {nfs4\_\-FhandleCheckSum}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 40
  \item {nfs4\_\-FhandleToExportId}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 40
  \item {nfs4\_\-FhandleToFSAL}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 40
  \item {nfs4\_\-FSALToFhandle}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 40
  \item {nfs4\_\-Init\_\-state\_\-id}
    \subitem {nfs\_\-state\_\-id.c}, 71
  \item {nfs4\_\-Is\_\-Fh\_\-Empty}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 41
  \item {nfs4\_\-Is\_\-Fh\_\-Expired}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 41
  \item {nfs4\_\-Is\_\-Fh\_\-Invalid}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 41
  \item {nfs4\_\-Is\_\-Fh\_\-Pseudo}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 42
  \item {nfs4\_\-is\_\-lease\_\-expired}
    \subitem {nfs4\_\-tools.c}, 19
  \item {nfs4\_\-Print\_\-Stateid}
    \subitem {nfs\_\-state\_\-id.c}, 71
  \item {nfs4\_\-sprint\_\-fhandle}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 42
  \item {nfs4\_\-State\_\-Del}
    \subitem {nfs\_\-state\_\-id.c}, 71
  \item {nfs4\_\-State\_\-Get}
    \subitem {nfs\_\-state\_\-id.c}, 71
  \item {nfs4\_\-State\_\-Set}
    \subitem {nfs\_\-state\_\-id.c}, 71
  \item {nfs4\_\-tools.c}, 18
    \subitem {nfs4\_\-is\_\-lease\_\-expired}, 19
    \subitem {nfs\_\-param}, 19
    \subitem {ServerBootTime}, 19
  \item {nfs\_\-Add\_\-MountList\_\-Entry}
    \subitem {nfs\_\-mnt\_\-list.c}, 57
  \item {nfs\_\-build\_\-fsal\_\-context}
    \subitem {nfs\_\-export\_\-list.c}, 33
  \item {nfs\_\-client\_\-id.c}, 21
    \subitem {client\_\-id\_\-rbt\_\-hash\_\-func}, 22
    \subitem {client\_\-id\_\-rbt\_\-hash\_\-func\_\-reverse}, 22
    \subitem {client\_\-id\_\-value\_\-hash\_\-func}, 22
    \subitem {client\_\-id\_\-value\_\-hash\_\-func\_\-reverse}, 22
    \subitem {compare\_\-client\_\-id}, 23
    \subitem {compare\_\-client\_\-id\_\-reverse}, 23
    \subitem {display\_\-client\_\-id}, 23
    \subitem {display\_\-client\_\-id\_\-reverse}, 24
    \subitem {display\_\-client\_\-id\_\-val}, 24
    \subitem {ht\_\-client\_\-id}, 28
    \subitem {ht\_\-client\_\-id\_\-reverse}, 28
    \subitem {nfs\_\-client\_\-id\_\-add}, 24
    \subitem {nfs\_\-client\_\-id\_\-compute}, 24
    \subitem {nfs\_\-client\_\-id\_\-get}, 24
    \subitem {nfs\_\-client\_\-id\_\-get\_\-reverse}, 25
    \subitem {nfs\_\-client\_\-id\_\-remove}, 25
    \subitem {nfs\_\-client\_\-id\_\-set}, 25
    \subitem {nfs\_\-client\_\-id\_\-sha1\_\-compute}, 26
    \subitem {nfs\_\-Init\_\-client\_\-id}, 26
    \subitem {nfs\_\-Init\_\-client\_\-id\_\-reverse}, 26
    \subitem {nfs\_\-param}, 28
    \subitem {strnlen}, 26
  \item {nfs\_\-client\_\-id\_\-add}
    \subitem {nfs\_\-client\_\-id.c}, 24
  \item {nfs\_\-client\_\-id\_\-compute}
    \subitem {nfs\_\-client\_\-id.c}, 24
    \subitem {test\_\-clientid\_\-full.c}, 79
  \item {nfs\_\-client\_\-id\_\-get}
    \subitem {nfs\_\-client\_\-id.c}, 24
  \item {nfs\_\-client\_\-id\_\-get\_\-reverse}
    \subitem {nfs\_\-client\_\-id.c}, 25
  \item {nfs\_\-client\_\-id\_\-remove}
    \subitem {nfs\_\-client\_\-id.c}, 25
  \item {nfs\_\-client\_\-id\_\-set}
    \subitem {nfs\_\-client\_\-id.c}, 25
  \item {nfs\_\-client\_\-id\_\-sha1\_\-compute}
    \subitem {nfs\_\-client\_\-id.c}, 26
  \item {nfs\_\-compare\_\-clientcred}
    \subitem {nfs\_\-export\_\-list.c}, 33
  \item {nfs\_\-convert.c}, 29
    \subitem {auth\_\-stat2str}, 29
    \subitem {nfs\_\-htonl64}, 29
    \subitem {nfs\_\-ntohl64}, 30
    \subitem {nfsstat2\_\-to\_\-str}, 30
    \subitem {nfsstat3\_\-to\_\-str}, 30
    \subitem {nfstype2\_\-to\_\-str}, 30
    \subitem {nfstype3\_\-to\_\-str}, 30
  \item {nfs\_\-export\_\-check\_\-access}
    \subitem {exports.c}, 14
  \item {nfs\_\-export\_\-create\_\-root\_\-entry}
    \subitem {exports.c}, 15
  \item {nfs\_\-export\_\-list.c}, 31
    \subitem {nfs\_\-build\_\-fsal\_\-context}, 33
    \subitem {nfs\_\-compare\_\-clientcred}, 33
    \subitem {nfs\_\-Get\_\-export\_\-by\_\-id}, 33
    \subitem {nfs\_\-rpc\_\-req2client\_\-cred}, 33
    \subitem {Rpc\_\-gss\_\-svc\_\-name}, 34
  \item {nfs\_\-filehandle\_\-mgmt.c}, 35
    \subitem {nfs2\_\-FhandleCheckSum}, 37
    \subitem {nfs2\_\-FhandleToExportId}, 37
    \subitem {nfs2\_\-FhandleToFSAL}, 38
    \subitem {nfs2\_\-FSALToFhandle}, 38
    \subitem {nfs3\_\-FhandleCheckSum}, 38
    \subitem {nfs3\_\-FhandleToExportId}, 39
    \subitem {nfs3\_\-FhandleToFSAL}, 39
    \subitem {nfs3\_\-FSALToFhandle}, 39
    \subitem {nfs4\_\-FhandleCheckSum}, 40
    \subitem {nfs4\_\-FhandleToExportId}, 40
    \subitem {nfs4\_\-FhandleToFSAL}, 40
    \subitem {nfs4\_\-FSALToFhandle}, 40
    \subitem {nfs4\_\-Is\_\-Fh\_\-Empty}, 41
    \subitem {nfs4\_\-Is\_\-Fh\_\-Expired}, 41
    \subitem {nfs4\_\-Is\_\-Fh\_\-Invalid}, 41
    \subitem {nfs4\_\-Is\_\-Fh\_\-Pseudo}, 42
    \subitem {nfs4\_\-sprint\_\-fhandle}, 42
    \subitem {nfs\_\-param}, 44
    \subitem {print\_\-buff}, 42
    \subitem {print\_\-compound\_\-fh}, 42
    \subitem {print\_\-fhandle2}, 43
    \subitem {print\_\-fhandle3}, 43
    \subitem {print\_\-fhandle4}, 43
    \subitem {ServerBootTime}, 44
    \subitem {sprint\_\-buff}, 44
    \subitem {sprint\_\-fhandle2}, 44
    \subitem {sprint\_\-fhandle3}, 44
    \subitem {sprint\_\-fhandle4}, 44
  \item {nfs\_\-Get\_\-export\_\-by\_\-id}
    \subitem {nfs\_\-export\_\-list.c}, 33
  \item {nfs\_\-Get\_\-MountList}
    \subitem {nfs\_\-mnt\_\-list.c}, 58
  \item {nfs\_\-htonl64}
    \subitem {nfs\_\-convert.c}, 29
  \item {nfs\_\-Init\_\-client\_\-id}
    \subitem {nfs\_\-client\_\-id.c}, 26
  \item {nfs\_\-Init\_\-client\_\-id\_\-reverse}
    \subitem {nfs\_\-client\_\-id.c}, 26
  \item {nfs\_\-Init\_\-ip\_\-name}
    \subitem {nfs\_\-ip\_\-name.c}, 47
  \item {nfs\_\-Init\_\-ip\_\-stats}
    \subitem {nfs\_\-ip\_\-stats.c}, 53
  \item {nfs\_\-Init\_\-MountList}
    \subitem {nfs\_\-mnt\_\-list.c}, 58
  \item {nfs\_\-ip\_\-name.c}, 45
    \subitem {compare\_\-ip\_\-name}, 46
    \subitem {display\_\-ip\_\-name}, 46
    \subitem {display\_\-ip\_\-value}, 47
    \subitem {expiration\_\-time}, 49
    \subitem {ht\_\-ip\_\-name}, 49
    \subitem {ip\_\-name\_\-rbt\_\-hash\_\-func}, 47
    \subitem {ip\_\-name\_\-value\_\-hash\_\-func}, 47
    \subitem {nfs\_\-Init\_\-ip\_\-name}, 47
    \subitem {nfs\_\-ip\_\-name\_\-add}, 48
    \subitem {nfs\_\-ip\_\-name\_\-get}, 48
    \subitem {nfs\_\-ip\_\-name\_\-get\_\-stats}, 48
    \subitem {nfs\_\-ip\_\-name\_\-populate}, 49
    \subitem {nfs\_\-ip\_\-name\_\-remove}, 49
    \subitem {nfs\_\-param}, 49
  \item {nfs\_\-ip\_\-name\_\-add}
    \subitem {nfs\_\-ip\_\-name.c}, 48
  \item {nfs\_\-ip\_\-name\_\-get}
    \subitem {nfs\_\-ip\_\-name.c}, 48
  \item {nfs\_\-ip\_\-name\_\-get\_\-stats}
    \subitem {nfs\_\-ip\_\-name.c}, 48
  \item {nfs\_\-ip\_\-name\_\-populate}
    \subitem {nfs\_\-ip\_\-name.c}, 49
  \item {nfs\_\-ip\_\-name\_\-remove}
    \subitem {nfs\_\-ip\_\-name.c}, 49
  \item {nfs\_\-ip\_\-stats.c}, 51
    \subitem {compare\_\-ip\_\-stats}, 52
    \subitem {display\_\-ip\_\-stats}, 52
    \subitem {expiration\_\-time}, 55
    \subitem {ip\_\-stats\_\-rbt\_\-hash\_\-func}, 52
    \subitem {ip\_\-stats\_\-value\_\-hash\_\-func}, 53
    \subitem {nfs\_\-Init\_\-ip\_\-stats}, 53
    \subitem {nfs\_\-ip\_\-stats\_\-add}, 53
    \subitem {nfs\_\-ip\_\-stats\_\-dump}, 54
    \subitem {nfs\_\-ip\_\-stats\_\-get}, 54
    \subitem {nfs\_\-ip\_\-stats\_\-incr}, 55
    \subitem {nfs\_\-ip\_\-stats\_\-remove}, 55
    \subitem {nfs\_\-param}, 55
  \item {nfs\_\-ip\_\-stats\_\-add}
    \subitem {nfs\_\-ip\_\-stats.c}, 53
  \item {nfs\_\-ip\_\-stats\_\-dump}
    \subitem {nfs\_\-ip\_\-stats.c}, 54
  \item {nfs\_\-ip\_\-stats\_\-get}
    \subitem {nfs\_\-ip\_\-stats.c}, 54
  \item {nfs\_\-ip\_\-stats\_\-incr}
    \subitem {nfs\_\-ip\_\-stats.c}, 55
  \item {nfs\_\-ip\_\-stats\_\-remove}
    \subitem {nfs\_\-ip\_\-stats.c}, 55
  \item {nfs\_\-LookupNetworkAddr}
    \subitem {exports.c}, 15
  \item {nfs\_\-mnt\_\-list.c}, 56
    \subitem {MNT\_\-List\_\-head}, 59
    \subitem {MNT\_\-List\_\-tail}, 59
    \subitem {nfs\_\-Add\_\-MountList\_\-Entry}, 57
    \subitem {nfs\_\-Get\_\-MountList}, 58
    \subitem {nfs\_\-Init\_\-MountList}, 58
    \subitem {nfs\_\-Print\_\-MountList}, 58
    \subitem {nfs\_\-Purge\_\-MountList}, 58
    \subitem {nfs\_\-Remove\_\-MountList\_\-Entry}, 59
  \item {nfs\_\-ntohl64}
    \subitem {nfs\_\-convert.c}, 30
  \item {nfs\_\-param}
    \subitem {exports.c}, 16
    \subitem {nfs4\_\-tools.c}, 19
    \subitem {nfs\_\-client\_\-id.c}, 28
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 44
    \subitem {nfs\_\-ip\_\-name.c}, 49
    \subitem {nfs\_\-ip\_\-stats.c}, 55
    \subitem {nfs\_\-stat\_\-mgmt.c}, 68
    \subitem {nfs\_\-state\_\-id.c}, 73
    \subitem {test\_\-clientid.c}, 77
  \item {nfs\_\-ParseConfLine}
    \subitem {exports.c}, 16
  \item {nfs\_\-Print\_\-MountList}
    \subitem {nfs\_\-mnt\_\-list.c}, 58
  \item {nfs\_\-Purge\_\-MountList}
    \subitem {nfs\_\-mnt\_\-list.c}, 58
  \item {nfs\_\-read\_\-client\_\-id\_\-conf}
    \subitem {nfs\_\-read\_\-conf.c}, 62
  \item {nfs\_\-read\_\-conf.c}, 60
    \subitem {nfs\_\-read\_\-client\_\-id\_\-conf}, 62
    \subitem {nfs\_\-read\_\-core\_\-conf}, 62
    \subitem {nfs\_\-read\_\-dupreq\_\-hash\_\-conf}, 62
    \subitem {nfs\_\-read\_\-gidmap\_\-conf}, 62
    \subitem {nfs\_\-read\_\-ip\_\-name\_\-conf}, 63
    \subitem {nfs\_\-read\_\-krb5\_\-conf}, 63
    \subitem {nfs\_\-read\_\-state\_\-id\_\-conf}, 63
    \subitem {nfs\_\-read\_\-uidmap\_\-conf}, 64
    \subitem {nfs\_\-read\_\-version4\_\-conf}, 64
    \subitem {nfs\_\-read\_\-worker\_\-conf}, 64
    \subitem {Print\_\-param\_\-in\_\-log}, 65
    \subitem {Print\_\-param\_\-worker\_\-in\_\-log}, 65
  \item {nfs\_\-read\_\-core\_\-conf}
    \subitem {nfs\_\-read\_\-conf.c}, 62
  \item {nfs\_\-read\_\-dupreq\_\-hash\_\-conf}
    \subitem {nfs\_\-read\_\-conf.c}, 62
  \item {nfs\_\-read\_\-gidmap\_\-conf}
    \subitem {nfs\_\-read\_\-conf.c}, 62
  \item {nfs\_\-read\_\-ip\_\-name\_\-conf}
    \subitem {nfs\_\-read\_\-conf.c}, 63
  \item {nfs\_\-read\_\-krb5\_\-conf}
    \subitem {nfs\_\-read\_\-conf.c}, 63
  \item {nfs\_\-read\_\-state\_\-id\_\-conf}
    \subitem {nfs\_\-read\_\-conf.c}, 63
  \item {nfs\_\-read\_\-uidmap\_\-conf}
    \subitem {nfs\_\-read\_\-conf.c}, 64
  \item {nfs\_\-read\_\-version4\_\-conf}
    \subitem {nfs\_\-read\_\-conf.c}, 64
  \item {nfs\_\-read\_\-worker\_\-conf}
    \subitem {nfs\_\-read\_\-conf.c}, 64
  \item {nfs\_\-Remove\_\-MountList\_\-Entry}
    \subitem {nfs\_\-mnt\_\-list.c}, 59
  \item {nfs\_\-rpc\_\-req2client\_\-cred}
    \subitem {nfs\_\-export\_\-list.c}, 33
  \item {nfs\_\-stat\_\-mgmt.c}, 66
    \subitem {nfs\_\-param}, 68
    \subitem {nfs\_\-stat\_\-update}, 67
  \item {nfs\_\-stat\_\-update}
    \subitem {nfs\_\-stat\_\-mgmt.c}, 67
  \item {nfs\_\-state\_\-id.c}, 69
    \subitem {compare\_\-state\_\-id}, 70
    \subitem {display\_\-state\_\-id\_\-key}, 70
    \subitem {display\_\-state\_\-id\_\-val}, 70
    \subitem {ht\_\-state\_\-id}, 73
    \subitem {nfs4\_\-BuildStateId\_\-Other}, 70
    \subitem {nfs4\_\-Check\_\-Stateid}, 70
    \subitem {nfs4\_\-Init\_\-state\_\-id}, 71
    \subitem {nfs4\_\-Print\_\-Stateid}, 71
    \subitem {nfs4\_\-State\_\-Del}, 71
    \subitem {nfs4\_\-State\_\-Get}, 71
    \subitem {nfs4\_\-State\_\-Set}, 71
    \subitem {nfs\_\-param}, 73
    \subitem {ServerBootTime}, 73
    \subitem {state\_\-id\_\-rbt\_\-hash\_\-func}, 72
    \subitem {state\_\-id\_\-value\_\-hash\_\-func}, 72
    \subitem {strnlen}, 72
  \item {nfsstat2\_\-to\_\-str}
    \subitem {nfs\_\-convert.c}, 30
  \item {nfsstat3\_\-to\_\-str}
    \subitem {nfs\_\-convert.c}, 30
  \item {nfstype2\_\-to\_\-str}
    \subitem {nfs\_\-convert.c}, 30
  \item {nfstype3\_\-to\_\-str}
    \subitem {nfs\_\-convert.c}, 30

  \indexspace

  \item {print\_\-buff}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 42
  \item {print\_\-compound\_\-fh}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 42
  \item {print\_\-fhandle2}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 43
  \item {print\_\-fhandle3}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 43
  \item {print\_\-fhandle4}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 43
  \item {Print\_\-param\_\-in\_\-log}
    \subitem {nfs\_\-read\_\-conf.c}, 65
  \item {Print\_\-param\_\-worker\_\-in\_\-log}
    \subitem {nfs\_\-read\_\-conf.c}, 65

  \indexspace

  \item {ReadExports}
    \subitem {exports.c}, 16
  \item {recover\_\-datacache\_\-client}
    \subitem {exports.c}, 16
  \item {Rpc\_\-gss\_\-svc\_\-name}
    \subitem {nfs\_\-export\_\-list.c}, 34

  \indexspace

  \item {ServerBootTime}
    \subitem {nfs4\_\-tools.c}, 19
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 44
    \subitem {nfs\_\-state\_\-id.c}, 73
  \item {SHA1.c}, 74
    \subitem {SHA1Final}, 74
    \subitem {SHA1Init}, 74
    \subitem {SHA1Transform}, 74
    \subitem {SHA1Update}, 75
  \item {SHA1Final}
    \subitem {SHA1.c}, 74
  \item {SHA1Init}
    \subitem {SHA1.c}, 74
  \item {SHA1Transform}
    \subitem {SHA1.c}, 74
  \item {SHA1Update}
    \subitem {SHA1.c}, 75
  \item {small\_\-client}
    \subitem {exports.c}, 16
  \item {small\_\-client\_\-param}
    \subitem {exports.c}, 17
  \item {sprint\_\-buff}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 44
  \item {sprint\_\-fhandle2}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 44
  \item {sprint\_\-fhandle3}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 44
  \item {sprint\_\-fhandle4}
    \subitem {nfs\_\-filehandle\_\-mgmt.c}, 44
  \item {state\_\-id\_\-rbt\_\-hash\_\-func}
    \subitem {nfs\_\-state\_\-id.c}, 72
  \item {state\_\-id\_\-value\_\-hash\_\-func}
    \subitem {nfs\_\-state\_\-id.c}, 72
  \item {STRCMP}
    \subitem {exports.c}, 14
  \item {strnlen}
    \subitem {nfs\_\-client\_\-id.c}, 26
    \subitem {nfs\_\-state\_\-id.c}, 72

  \indexspace

  \item {test\_\-clientid.c}, 76
    \subitem {main}, 77
    \subitem {nfs\_\-param}, 77
  \item {test\_\-clientid\_\-full.c}, 78
    \subitem {main}, 79
    \subitem {nfs\_\-client\_\-id\_\-compute}, 79

\end{theindex}
