Signed-off-by: Frank Filz <ffilzlnx@us.ibm.com>
---
 src/MainNFSD/nfs_worker_thread.c |    7 +++----
 1 files changed, 3 insertions(+), 4 deletions(-)

diff --git a/src/MainNFSD/nfs_worker_thread.c b/src/MainNFSD/nfs_worker_thread.c
index 9f540c0..2f0e0a4 100644
--- a/src/MainNFSD/nfs_worker_thread.c
+++ b/src/MainNFSD/nfs_worker_thread.c
@@ -63,7 +63,7 @@
 #include <rpc/pmap_clnt.h>
 #endif
 
-#include "log_functions.h"
+#include "log_macros.h"
 #include "stuff_alloc.h"
 #include "nfs23.h"
 #include "nfs4.h"
@@ -1251,9 +1251,8 @@ void *worker_thread(void *IndexArg)
       P(pmydata->mutex_req_condvar);
       while(pmydata->pending_request->nb_entry == pmydata->pending_request->nb_invalid)
         pthread_cond_wait(&(pmydata->req_condvar), &(pmydata->mutex_req_condvar));
-#ifdef _DEBUG_DISPATCH
-      DisplayLogLevel(NIV_DEBUG, "NFS WORKER #%d: Processing a new request", index);
-#endif
+      LogDebug(COMPONENT_DISPATCH, "NFS WORKER #%d: Processing a new request", index);
+      
       V(pmydata->mutex_req_condvar);
 
       found = FALSE;

