diff --git a/src/FSAL/FSAL_POSIX/fsal_fileop.c b/src/FSAL/FSAL_POSIX/fsal_fileop.c
index a829afb..b46984d 100644
--- a/src/FSAL/FSAL_POSIX/fsal_fileop.c
+++ b/src/FSAL/FSAL_POSIX/fsal_fileop.c
@@ -139,7 +139,7 @@ fsal_status_t FSAL_open(fsal_handle_t * p_filehandle,   /* IN */
 
   status =
       fsal_internal_testAccess(p_context,
-                               openflags & FSAL_O_RDONLY ? FSAL_R_OK : FSAL_W_OK,
+                               (openflags & FSAL_O_RDONLY ? FSAL_R_OK : FSAL_W_OK) | FSAL_OWNER_OK,
                                &buffstat, NULL);
   if(FSAL_IS_ERROR(status))
     Return(status.major, status.minor, INDEX_FSAL_open);
diff --git a/src/FSAL/FSAL_POSIX/fsal_internal.c b/src/FSAL/FSAL_POSIX/fsal_internal.c
index 79b967f..7fdaf8e 100644
--- a/src/FSAL/FSAL_POSIX/fsal_internal.c
+++ b/src/FSAL/FSAL_POSIX/fsal_internal.c
@@ -920,6 +920,9 @@ fsal_status_t fsal_internal_testAccess(fsal_op_context_t * p_context,   /* IN */
       if(mode & FSAL_MODE_XUSR)
         missing_access &= ~FSAL_X_OK;
 
+      if ( ( missing_access & FSAL_OWNER_OK ) != 0 )
+        missing_access = 0;
+
       if(missing_access == 0)
         ReturnCode(ERR_FSAL_NO_ERROR, 0);
       else
diff --git a/src/include/fsal_types.h b/src/include/fsal_types.h
index fb6a340..2fd2815 100644
--- a/src/include/fsal_types.h
+++ b/src/include/fsal_types.h
@@ -488,6 +488,7 @@ typedef struct fsal_attrib_list__
 
 typedef fsal_ushort_t fsal_accessflags_t;
 
+#define	FSAL_OWNER_OK   8       /* Allow owner override */
 #define	FSAL_R_OK	4       /* Test for Read permission */
 #define	FSAL_W_OK	2       /* Test for Write permission */
 #define	FSAL_X_OK	1       /* Test for execute permission */
