\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auth\_\discretionary {-}{}{}none.c File Reference}{20}}
\newlabel{Auth__none_8c}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Define Documentation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define MAX\_\discretionary {-}{}{}MARSHEL\_\discretionary {-}{}{}SIZE\ 20}{20}}
\newlabel{Auth__none_8c_a0}{{4.2.1.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}\setlength  {\rightskip }{0pt plus 5cm}AUTH$\ast $ Authnone\_\discretionary {-}{}{}create (void)}{20}}
\newlabel{Auth__none_8c_a10}{{4.2.2.1}{20}}
\@setckpt{Auth__none_8c}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
