\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Authuxprot.c File Reference}{23}}
\newlabel{Authuxprot_8c}{{4.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Function Documentation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}\setlength  {\rightskip }{0pt plus 5cm}bool\_\discretionary {-}{}{}t Xdr\_\discretionary {-}{}{}Authunix\_\discretionary {-}{}{}parms (register XDR $\ast $ {\em  xdrs}, register struct Authunix\_\discretionary {-}{}{}parms $\ast $ {\em  p})}{23}}
\newlabel{Authuxprot_8c_a0}{{4.5.1.1}{23}}
\@setckpt{Authuxprot_8c}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
