\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Authgss\_\discretionary {-}{}{}prot.c File Reference}{22}}
\newlabel{Authgss__prot_8c}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Function Documentation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}\setlength  {\rightskip }{0pt plus 5cm}OM\_\discretionary {-}{}{}uint32 Gss\_\discretionary {-}{}{}release\_\discretionary {-}{}{}buffer (OM\_\discretionary {-}{}{}uint32 $\ast $ {\em  minor\_\discretionary {-}{}{}status}, gss\_\discretionary {-}{}{}buffer\_\discretionary {-}{}{}t {\em  buffer})}{22}}
\newlabel{Authgss__prot_8c_a0}{{4.4.1.1}{22}}
\@setckpt{Authgss__prot_8c}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
