\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auth\_\discretionary {-}{}{}unix.c File Reference}{21}}
\newlabel{Auth__unix_8c}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Define Documentation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define AUTH\_\discretionary {-}{}{}PRIVATE(auth)\ ((struct {\bf  Audata} $\ast $)auth $\rightarrow $ ah\_\discretionary {-}{}{}private)}{21}}
\newlabel{Auth__unix_8c_a0}{{4.3.1.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\setlength  {\rightskip }{0pt plus 5cm}AUTH$\ast $ Authunix\_\discretionary {-}{}{}create (char $\ast $ {\em  machname}, uid\_\discretionary {-}{}{}t {\em  uid}, gid\_\discretionary {-}{}{}t {\em  gid}, int {\em  len}, gid\_\discretionary {-}{}{}t $\ast $ {\em  aup\_\discretionary {-}{}{}gids})}{21}}
\newlabel{Auth__unix_8c_a10}{{4.3.2.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}\setlength  {\rightskip }{0pt plus 5cm}AUTH$\ast $ Authunix\_\discretionary {-}{}{}create\_\discretionary {-}{}{}default ()}{21}}
\newlabel{Auth__unix_8c_a11}{{4.3.2.2}{21}}
\@setckpt{Auth__unix_8c}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
