\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Clnt\_\discretionary {-}{}{}raw.c File Reference}{32}}
\newlabel{Clnt__raw_8c}{{4.9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Define Documentation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define MCALL\_\discretionary {-}{}{}MSG\_\discretionary {-}{}{}SIZE\ 24}{32}}
\newlabel{Clnt__raw_8c_a0}{{4.9.1.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Function Documentation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}\setlength  {\rightskip }{0pt plus 5cm}CLIENT$\ast $ Clntraw\_\discretionary {-}{}{}create (u\_\discretionary {-}{}{}long {\em  prog}, u\_\discretionary {-}{}{}long {\em  vers})}{32}}
\newlabel{Clnt__raw_8c_a10}{{4.9.2.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}\setlength  {\rightskip }{0pt plus 5cm}void svc\_\discretionary {-}{}{}getreq ()}{32}}
\newlabel{Clnt__raw_8c_a9}{{4.9.2.2}{32}}
\@setckpt{Clnt__raw_8c}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
