\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Clnt\_\discretionary {-}{}{}tcp.c File Reference}{33}}
\newlabel{Clnt__tcp_8c}{{4.10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Define Documentation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define MCALL\_\discretionary {-}{}{}MSG\_\discretionary {-}{}{}SIZE\ 24}{33}}
\newlabel{Clnt__tcp_8c_a1}{{4.10.1.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.2}\setlength  {\rightskip }{0pt plus 5cm}\#define NFDBITS\ (sizeof(long) $\ast $ 8)}{33}}
\newlabel{Clnt__tcp_8c_a0}{{4.10.1.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Function Documentation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}\setlength  {\rightskip }{0pt plus 5cm}Client$\ast $ Clnttcp\_\discretionary {-}{}{}create (struct sockaddr\_\discretionary {-}{}{}in $\ast $ {\em  raddr}, u\_\discretionary {-}{}{}long {\em  prog}, u\_\discretionary {-}{}{}long {\em  vers}, register int $\ast $ {\em  sockp}, u\_\discretionary {-}{}{}int {\em  sendsz}, u\_\discretionary {-}{}{}int {\em  recvsz})}{34}}
\newlabel{Clnt__tcp_8c_a11}{{4.10.2.1}{34}}
\@setckpt{Clnt__tcp_8c}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
