\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Clnt\_\discretionary {-}{}{}udp.c File Reference}{35}}
\newlabel{Clnt__udp_8c}{{4.11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Define Documentation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define NFDBITS\ (sizeof(long) $\ast $ 8)}{35}}
\newlabel{Clnt__udp_8c_a0}{{4.11.1.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Function Documentation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}\setlength  {\rightskip }{0pt plus 5cm}Client$\ast $ Clntudp\_\discretionary {-}{}{}bufcreate (struct sockaddr\_\discretionary {-}{}{}in $\ast $ {\em  raddr}, u\_\discretionary {-}{}{}long {\em  program}, u\_\discretionary {-}{}{}long {\em  version}, struct timeval {\em  wait}, register int $\ast $ {\em  sockp}, u\_\discretionary {-}{}{}int {\em  sendsz}, u\_\discretionary {-}{}{}int {\em  recvsz})}{36}}
\newlabel{Clnt__udp_8c_a8}{{4.11.2.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}\setlength  {\rightskip }{0pt plus 5cm}Client$\ast $ Clntudp\_\discretionary {-}{}{}create (struct sockaddr\_\discretionary {-}{}{}in $\ast $ {\em  raddr}, u\_\discretionary {-}{}{}long {\em  program}, u\_\discretionary {-}{}{}long {\em  version}, struct timeval {\em  wait}, register int $\ast $ {\em  sockp})}{36}}
\newlabel{Clnt__udp_8c_a9}{{4.11.2.2}{36}}
\@setckpt{Clnt__udp_8c}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
