\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Clnt\_\discretionary {-}{}{}generic.c File Reference}{29}}
\newlabel{Clnt__generic_8c}{{4.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Function Documentation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}\setlength  {\rightskip }{0pt plus 5cm}bool\_\discretionary {-}{}{}t Clientunwrap\_\discretionary {-}{}{}args (Client $\ast $ {\em  clnt}, XDR $\ast $ {\em  xdrs}, Xdrproc\_\discretionary {-}{}{}t {\em  xdr\_\discretionary {-}{}{}args}, caddr\_\discretionary {-}{}{}t {\em  args\_\discretionary {-}{}{}ptr})}{29}}
\newlabel{Clnt__generic_8c_a2}{{4.7.1.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}\setlength  {\rightskip }{0pt plus 5cm}bool\_\discretionary {-}{}{}t Clientwrap\_\discretionary {-}{}{}args (Client $\ast $ {\em  clnt}, XDR $\ast $ {\em  xdrs}, Xdrproc\_\discretionary {-}{}{}t {\em  xdr\_\discretionary {-}{}{}args}, caddr\_\discretionary {-}{}{}t {\em  args\_\discretionary {-}{}{}ptr})}{29}}
\newlabel{Clnt__generic_8c_a1}{{4.7.1.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}\setlength  {\rightskip }{0pt plus 5cm}Client$\ast $ Clnt\_\discretionary {-}{}{}create (char $\ast $ {\em  hostname}, u\_\discretionary {-}{}{}long {\em  prog}, u\_\discretionary {-}{}{}long {\em  vers}, char $\ast $ {\em  proto})}{29}}
\newlabel{Clnt__generic_8c_a0}{{4.7.1.3}{29}}
\@setckpt{Clnt__generic_8c}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
