\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Get\_\discretionary {-}{}{}myaddress.c File Reference}{37}}
\newlabel{Get__myaddress_8c}{{4.12}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Define Documentation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define MY\_\discretionary {-}{}{}PMAPPORT\ ((u\_\discretionary {-}{}{}short)111)}{37}}
\newlabel{Get__myaddress_8c_a0}{{4.12.1.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Function Documentation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}\setlength  {\rightskip }{0pt plus 5cm}int Get\_\discretionary {-}{}{}myaddress (struct sockaddr\_\discretionary {-}{}{}in $\ast $ {\em  addr})}{37}}
\newlabel{Get__myaddress_8c_a1}{{4.12.2.1}{37}}
\@setckpt{Get__myaddress_8c}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
