\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Pm\_\discretionary {-}{}{}getport.c File Reference}{44}}
\newlabel{Pm__getport_8c}{{4.15}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Function Documentation}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.1}\setlength  {\rightskip }{0pt plus 5cm}u\_\discretionary {-}{}{}short Pmap\_\discretionary {-}{}{}getport (struct sockaddr\_\discretionary {-}{}{}in $\ast $ {\em  address}, u\_\discretionary {-}{}{}long {\em  program}, u\_\discretionary {-}{}{}long {\em  version}, u\_\discretionary {-}{}{}int {\em  protocol})}{44}}
\newlabel{Pm__getport_8c_a2}{{4.15.1.1}{44}}
\@setckpt{Pm__getport_8c}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
