\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Pmap\_\discretionary {-}{}{}rmt.c File Reference}{47}}
\newlabel{Pmap__rmt_8c}{{4.18}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Define Documentation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define MAX\_\discretionary {-}{}{}BROADCAST\_\discretionary {-}{}{}SIZE\ 1400}{47}}
\newlabel{Pmap__rmt_8c_a0}{{4.18.1.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Function Documentation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}\setlength  {\rightskip }{0pt plus 5cm}enum Clnt\_\discretionary {-}{}{}stat Clnt\_\discretionary {-}{}{}broadcast (u\_\discretionary {-}{}{}long {\em  prog}, u\_\discretionary {-}{}{}long {\em  vers}, u\_\discretionary {-}{}{}long {\em  proc}, Xdrproc\_\discretionary {-}{}{}t {\em  xargs}, caddr\_\discretionary {-}{}{}t {\em  argsp}, Xdrproc\_\discretionary {-}{}{}t {\em  xresults}, caddr\_\discretionary {-}{}{}t {\em  resultsp}, resultproc\_\discretionary {-}{}{}t {\em  eachresult})}{47}}
\newlabel{Pmap__rmt_8c_a6}{{4.18.2.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}\setlength  {\rightskip }{0pt plus 5cm}enum Clnt\_\discretionary {-}{}{}stat Pmap\_\discretionary {-}{}{}rmtcall (struct sockaddr\_\discretionary {-}{}{}in $\ast $ {\em  addr}, u\_\discretionary {-}{}{}long {\em  prog}, u\_\discretionary {-}{}{}long {\em  vers}, u\_\discretionary {-}{}{}long {\em  proc}, Xdrproc\_\discretionary {-}{}{}t {\em  xdrargs}, caddr\_\discretionary {-}{}{}t {\em  argsp}, Xdrproc\_\discretionary {-}{}{}t {\em  xdrres}, caddr\_\discretionary {-}{}{}t {\em  resp}, struct timeval {\em  tout}, u\_\discretionary {-}{}{}long $\ast $ {\em  port\_\discretionary {-}{}{}ptr})}{48}}
\newlabel{Pmap__rmt_8c_a2}{{4.18.2.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.3}\setlength  {\rightskip }{0pt plus 5cm}bool\_\discretionary {-}{}{}t Xdr\_\discretionary {-}{}{}Rmtcall\_\discretionary {-}{}{}args (XDR $\ast $ {\em  xdrs}, struct Rmtcallargs $\ast $ {\em  cap})}{48}}
\newlabel{Pmap__rmt_8c_a3}{{4.18.2.3}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.4}\setlength  {\rightskip }{0pt plus 5cm}bool\_\discretionary {-}{}{}t Xdr\_\discretionary {-}{}{}Rmtcallres (XDR $\ast $ {\em  xdrs}, struct Rmtcallres $\ast $ {\em  crp})}{48}}
\newlabel{Pmap__rmt_8c_a4}{{4.18.2.4}{48}}
\@setckpt{Pmap__rmt_8c}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
