\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Pmap\_\discretionary {-}{}{}prot.c File Reference}{46}}
\newlabel{Pmap__prot_8c}{{4.17}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Function Documentation}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1.1}\setlength  {\rightskip }{0pt plus 5cm}bool\_\discretionary {-}{}{}t Xdr\_\discretionary {-}{}{}Pmap (XDR $\ast $ {\em  xdrs}, struct Pmap $\ast $ {\em  regs})}{46}}
\newlabel{Pmap__prot_8c_a0}{{4.17.1.1}{46}}
\@setckpt{Pmap__prot_8c}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
