\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Pmap\_\discretionary {-}{}{}clnt.c File Reference}{45}}
\newlabel{Pmap__clnt_8c}{{4.16}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Function Documentation}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.1}\setlength  {\rightskip }{0pt plus 5cm}void Clnt\_\discretionary {-}{}{}perror ()}{45}}
\newlabel{Pmap__clnt_8c_a2}{{4.16.1.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.2}\setlength  {\rightskip }{0pt plus 5cm}bool\_\discretionary {-}{}{}t Pmap\_\discretionary {-}{}{}set (u\_\discretionary {-}{}{}long {\em  program}, u\_\discretionary {-}{}{}long {\em  version}, u\_\discretionary {-}{}{}int {\em  protocol}, u\_\discretionary {-}{}{}short {\em  port})}{45}}
\newlabel{Pmap__clnt_8c_a3}{{4.16.1.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.3}\setlength  {\rightskip }{0pt plus 5cm}bool\_\discretionary {-}{}{}t Pmap\_\discretionary {-}{}{}unset (u\_\discretionary {-}{}{}long {\em  program}, u\_\discretionary {-}{}{}long {\em  version})}{45}}
\newlabel{Pmap__clnt_8c_a4}{{4.16.1.3}{45}}
\@setckpt{Pmap__clnt_8c}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
