\begin{theindex}

  \item {\_\-seterr\_\-reply}
    \subitem {Rpc\_\-prot.c}, 54

  \indexspace

  \item {au\_\-marshed}
    \subitem {Audata}, 5
  \item {au\_\-mpos}
    \subitem {Audata}, 5
  \item {au\_\-origcred}
    \subitem {Audata}, 5
  \item {au\_\-shcred}
    \subitem {Audata}, 5
  \item {au\_\-shfaults}
    \subitem {Audata}, 5
  \item {Audata}, 5
    \subitem {au\_\-marshed}, 5
    \subitem {au\_\-mpos}, 5
    \subitem {au\_\-origcred}, 5
    \subitem {au\_\-shcred}, 5
    \subitem {au\_\-shfaults}, 5
  \item {Auth\_\-gss.c}, 19
  \item {AUTH\_\-MAX}
    \subitem {Svc\_\-auth.c}, 86
  \item {Auth\_\-none.c}, 20
    \subitem {Authnone\_\-create}, 20
    \subitem {MAX\_\-MARSHEL\_\-SIZE}, 20
  \item {AUTH\_\-PRIVATE}
    \subitem {Auth\_\-unix.c}, 21
  \item {Auth\_\-unix.c}, 21
    \subitem {AUTH\_\-PRIVATE}, 21
    \subitem {Authunix\_\-create}, 21
    \subitem {Authunix\_\-create\_\-default}, 21
  \item {authenticator}
    \subitem {Svc\_\-auth.c}, 86
  \item {Authgss\_\-prot.c}, 22
    \subitem {Gss\_\-release\_\-buffer}, 22
  \item {Authnone\_\-create}
    \subitem {Auth\_\-none.c}, 20
  \item {Authunix\_\-create}
    \subitem {Auth\_\-unix.c}, 21
  \item {Authunix\_\-create\_\-default}
    \subitem {Auth\_\-unix.c}, 21
  \item {Authuxprot.c}, 23
    \subitem {Xdr\_\-Authunix\_\-parms}, 23

  \indexspace

  \item {binding\_\-port}
    \subitem {server-gss.c}, 80

  \indexspace

  \item {client-gss.c}, 24
    \subitem {CreerSocket}, 26
    \subitem {deleg\_\-flag}, 27
    \subitem {g\_\-mechOid}, 27
    \subitem {gss\_\-context}, 27
    \subitem {KRB5OID}, 25
    \subitem {krb5oid}, 27
    \subitem {LENMSG}, 25
    \subitem {main}, 26
    \subitem {negociation\_\-client}, 26
    \subitem {options}, 27
    \subitem {rcsid}, 27
    \subitem {read\_\-tok}, 27
    \subitem {sname}, 28
    \subitem {SNAME\_\-DEFAUT}, 25
    \subitem {sperror\_\-gss}, 27
    \subitem {TOKEN\_\-CONTEXT}, 25
    \subitem {TOKEN\_\-CONTEXT\_\-NEXT}, 25
    \subitem {TOKEN\_\-DATA}, 25
    \subitem {TOKEN\_\-ENCRYPTED}, 25
    \subitem {TOKEN\_\-MIC}, 25
    \subitem {TOKEN\_\-NOOP}, 26
    \subitem {TOKEN\_\-SEND\_\-MIC}, 26
    \subitem {TOKEN\_\-WRAPPED}, 26
    \subitem {TraduireAdresse}, 26
    \subitem {utilisation}, 28
    \subitem {write\_\-tok}, 27
  \item {client\_\-name}
    \subitem {Svc\_\-rpc\_\-gss\_\-data}, 14
  \item {Clientunwrap\_\-args}
    \subitem {Clnt\_\-generic.c}, 29
  \item {Clientwrap\_\-args}
    \subitem {Clnt\_\-generic.c}, 29
  \item {Clnt\_\-broadcast}
    \subitem {Pmap\_\-rmt.c}, 47
  \item {Clnt\_\-create}
    \subitem {Clnt\_\-generic.c}, 29
  \item {Clnt\_\-generic.c}, 29
    \subitem {Clientunwrap\_\-args}, 29
    \subitem {Clientwrap\_\-args}, 29
    \subitem {Clnt\_\-create}, 29
  \item {Clnt\_\-pcreateerror}
    \subitem {Clnt\_\-perror.c}, 30
  \item {Clnt\_\-perrno}
    \subitem {Clnt\_\-perror.c}, 30
  \item {Clnt\_\-perror}
    \subitem {Clnt\_\-perror.c}, 30
    \subitem {Pmap\_\-clnt.c}, 45
  \item {Clnt\_\-perror.c}, 30
    \subitem {Clnt\_\-pcreateerror}, 30
    \subitem {Clnt\_\-perrno}, 30
    \subitem {Clnt\_\-perror}, 30
    \subitem {CLNT\_\-PERROR\_\-BUFLEN}, 30
    \subitem {Clnt\_\-spcreateerror}, 30
    \subitem {Clnt\_\-sperrno}, 31
    \subitem {Clnt\_\-sperror}, 31
  \item {CLNT\_\-PERROR\_\-BUFLEN}
    \subitem {Clnt\_\-perror.c}, 30
  \item {Clnt\_\-raw.c}, 32
    \subitem {Clntraw\_\-create}, 32
    \subitem {MCALL\_\-MSG\_\-SIZE}, 32
    \subitem {svc\_\-getreq}, 32
  \item {Clnt\_\-spcreateerror}
    \subitem {Clnt\_\-perror.c}, 30
  \item {Clnt\_\-sperrno}
    \subitem {Clnt\_\-perror.c}, 31
  \item {Clnt\_\-sperror}
    \subitem {Clnt\_\-perror.c}, 31
  \item {Clnt\_\-tcp.c}, 33
    \subitem {Clnttcp\_\-create}, 34
    \subitem {MCALL\_\-MSG\_\-SIZE}, 33
    \subitem {NFDBITS}, 33
  \item {Clnt\_\-udp.c}, 35
    \subitem {Clntudp\_\-bufcreate}, 36
    \subitem {Clntudp\_\-create}, 36
    \subitem {NFDBITS}, 35
  \item {Clntraw\_\-create}
    \subitem {Clnt\_\-raw.c}, 32
  \item {Clnttcp\_\-create}
    \subitem {Clnt\_\-tcp.c}, 34
  \item {Clntudp\_\-bufcreate}
    \subitem {Clnt\_\-udp.c}, 36
  \item {Clntudp\_\-create}
    \subitem {Clnt\_\-udp.c}, 36
  \item {cname}
    \subitem {Svc\_\-rpc\_\-gss\_\-data}, 14
  \item {creds}
    \subitem {server-gss.c}, 80
  \item {Creer\_\-RPCClient}
    \subitem {onc\_\-rpc\_\-client.c}, 39
    \subitem {rpcsec\_\-gss\_\-client.c}, 58
    \subitem {rpcsec\_\-gss\_\-client.natif.c}, 61
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.c}, 64
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.natif.c}, 67
  \item {CreerSocket}
    \subitem {client-gss.c}, 26
  \item {ct\_\-addr}
    \subitem {Ct\_\-data}, 7
  \item {ct\_\-closeit}
    \subitem {Ct\_\-data}, 7
  \item {Ct\_\-data}, 7
    \subitem {ct\_\-addr}, 7
    \subitem {ct\_\-closeit}, 7
    \subitem {ct\_\-error}, 7
    \subitem {ct\_\-mcall}, 7
    \subitem {ct\_\-mpos}, 7
    \subitem {ct\_\-sock}, 7
    \subitem {ct\_\-wait}, 7
    \subitem {ct\_\-waitset}, 8
    \subitem {ct\_\-xdrs}, 8
  \item {ct\_\-error}
    \subitem {Ct\_\-data}, 7
  \item {ct\_\-mcall}
    \subitem {Ct\_\-data}, 7
  \item {ct\_\-mpos}
    \subitem {Ct\_\-data}, 7
  \item {ct\_\-sock}
    \subitem {Ct\_\-data}, 7
  \item {ct\_\-wait}
    \subitem {Ct\_\-data}, 7
  \item {ct\_\-waitset}
    \subitem {Ct\_\-data}, 8
  \item {ct\_\-xdrs}
    \subitem {Ct\_\-data}, 8
  \item {ctx}
    \subitem {Svc\_\-rpc\_\-gss\_\-data}, 14
  \item {cu\_\-closeit}
    \subitem {Cu\_\-data}, 9
  \item {Cu\_\-data}, 9
    \subitem {cu\_\-closeit}, 9
    \subitem {cu\_\-error}, 9
    \subitem {cu\_\-inbuf}, 9
    \subitem {cu\_\-outbuf}, 9
    \subitem {cu\_\-outxdrs}, 9
    \subitem {cu\_\-raddr}, 9
    \subitem {cu\_\-recvsz}, 9
    \subitem {cu\_\-rlen}, 10
    \subitem {cu\_\-sendsz}, 10
    \subitem {cu\_\-sock}, 10
    \subitem {cu\_\-total}, 10
    \subitem {cu\_\-wait}, 10
    \subitem {cu\_\-xdrpos}, 10
  \item {cu\_\-error}
    \subitem {Cu\_\-data}, 9
  \item {cu\_\-inbuf}
    \subitem {Cu\_\-data}, 9
  \item {cu\_\-outbuf}
    \subitem {Cu\_\-data}, 9
  \item {cu\_\-outxdrs}
    \subitem {Cu\_\-data}, 9
  \item {cu\_\-raddr}
    \subitem {Cu\_\-data}, 9
  \item {cu\_\-recvsz}
    \subitem {Cu\_\-data}, 9
  \item {cu\_\-rlen}
    \subitem {Cu\_\-data}, 10
  \item {cu\_\-sendsz}
    \subitem {Cu\_\-data}, 10
  \item {cu\_\-sock}
    \subitem {Cu\_\-data}, 10
  \item {cu\_\-total}
    \subitem {Cu\_\-data}, 10
  \item {cu\_\-wait}
    \subitem {Cu\_\-data}, 10
  \item {cu\_\-xdrpos}
    \subitem {Cu\_\-data}, 10

  \indexspace

  \item {DEFAULT\_\-MECHANISM}
    \subitem {rpcsec\_\-gss\_\-client.c}, 57
    \subitem {rpcsec\_\-gss\_\-client.natif.c}, 59
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.c}, 63
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.natif.c}, 66
    \subitem {rpcsec\_\-gss\_\-server.c}, 69
    \subitem {rpcsec\_\-gss\_\-server.natif.c}, 73
  \item {DEFAULT\_\-PRINCIPAL}
    \subitem {rpcsec\_\-gss\_\-client.c}, 57
    \subitem {rpcsec\_\-gss\_\-client.natif.c}, 59
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.c}, 63
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.natif.c}, 66
    \subitem {rpcsec\_\-gss\_\-server.c}, 69
    \subitem {rpcsec\_\-gss\_\-server.natif.c}, 73
  \item {DEFAULT\_\-RPC\_\-SERVICE}
    \subitem {onc\_\-rpc\_\-client.c}, 38
    \subitem {onc\_\-rpc\_\-server.c}, 41
    \subitem {rpcsec\_\-gss\_\-client.c}, 57
    \subitem {rpcsec\_\-gss\_\-client.natif.c}, 60
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.c}, 63
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.natif.c}, 66
    \subitem {rpcsec\_\-gss\_\-server.c}, 69
    \subitem {rpcsec\_\-gss\_\-server.natif.c}, 73
  \item {deleg\_\-flag}
    \subitem {client-gss.c}, 27
  \item {dispatch}
    \subitem {onc\_\-rpc\_\-server.c}, 42
    \subitem {rpcsec\_\-gss\_\-server.c}, 70
    \subitem {rpcsec\_\-gss\_\-server.natif.c}, 74

  \indexspace

  \item {established}
    \subitem {Svc\_\-rpc\_\-gss\_\-data}, 14

  \indexspace

  \item {fbtbc}
    \subitem {rec\_\-strm}, 11
  \item {frag\_\-header}
    \subitem {rec\_\-strm}, 11
  \item {frag\_\-sent}
    \subitem {rec\_\-strm}, 11

  \indexspace

  \item {g\_\-mechOid}
    \subitem {client-gss.c}, 27
  \item {g\_\-OID\_\-equal}
    \subitem {Svc\_\-auth\_\-gss.c}, 87
    \subitem {Svc\_\-tab\_\-auth.c}, 93
  \item {Get\_\-myaddress}
    \subitem {Get\_\-myaddress.c}, 37
  \item {Get\_\-myaddress.c}, 37
    \subitem {Get\_\-myaddress}, 37
    \subitem {MY\_\-PMAPPORT}, 37
  \item {gss\_\-context}
    \subitem {client-gss.c}, 27
  \item {gss\_\-get\_\-mic}
    \subitem {Release\_\-gss\_\-buffer.c}, 50
    \subitem {tools-gss.c}, 100
  \item {gss\_\-qop\_\-t}
    \subitem {Release\_\-gss\_\-buffer.c}, 50
    \subitem {tools-gss.c}, 100
  \item {Gss\_\-release\_\-buffer}
    \subitem {Authgss\_\-prot.c}, 22
    \subitem {Release\_\-gss\_\-buffer.c}, 52
    \subitem {Svc\_\-auth\_\-gss.c}, 87
    \subitem {Svc\_\-tab\_\-auth.c}, 93
  \item {gss\_\-service}
    \subitem {server-gss.c}, 80
  \item {GSS\_\-SERVICE\_\-DEFAUT}
    \subitem {server-gss.c}, 77
  \item {gss\_\-unwrap}
    \subitem {Release\_\-gss\_\-buffer.c}, 50
    \subitem {tools-gss.c}, 100
  \item {gss\_\-verify\_\-mic}
    \subitem {Release\_\-gss\_\-buffer.c}, 50
    \subitem {tools-gss.c}, 100
  \item {gss\_\-wrap}
    \subitem {Release\_\-gss\_\-buffer.c}, 50
    \subitem {tools-gss.c}, 100

  \indexspace

  \item {in\_\-base}
    \subitem {rec\_\-strm}, 11
  \item {in\_\-boundry}
    \subitem {rec\_\-strm}, 11
  \item {in\_\-finger}
    \subitem {rec\_\-strm}, 11
  \item {in\_\-size}
    \subitem {rec\_\-strm}, 12

  \indexspace

  \item {KEYTAB}
    \subitem {server-gss.c}, 77
  \item {KRB5OID}
    \subitem {client-gss.c}, 25
  \item {krb5oid}
    \subitem {client-gss.c}, 27
    \subitem {onc\_\-rpc\_\-client.c}, 40
    \subitem {rpcsec\_\-gss\_\-client.c}, 58
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.c}, 64
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.natif.c}, 67

  \indexspace

  \item {LAST\_\-FRAG}
    \subitem {Xdr\_\-rec.c}, 116
  \item {last\_\-frag}
    \subitem {rec\_\-strm}, 12
  \item {LASTUNSIGNED}
    \subitem {Xdr.c}, 108
  \item {LENMSG}
    \subitem {client-gss.c}, 25
    \subitem {server-gss.c}, 77
  \item {LOGFILE\_\-DEFAUT}
    \subitem {onc\_\-rpc\_\-server.c}, 41
    \subitem {rpcsec\_\-gss\_\-server.c}, 69
    \subitem {rpcsec\_\-gss\_\-server.natif.c}, 73
    \subitem {server-gss.c}, 77

  \indexspace

  \item {main}
    \subitem {client-gss.c}, 26
    \subitem {onc\_\-rpc\_\-client.c}, 39
    \subitem {onc\_\-rpc\_\-server.c}, 42
    \subitem {rpcsec\_\-gss\_\-client.c}, 58
    \subitem {rpcsec\_\-gss\_\-client.natif.c}, 61
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.c}, 64
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.natif.c}, 67
    \subitem {rpcsec\_\-gss\_\-server.c}, 70
    \subitem {rpcsec\_\-gss\_\-server.natif.c}, 74
    \subitem {server-gss.c}, 79
  \item {max}
    \subitem {Svc.c}, 83
  \item {MAX\_\-BROADCAST\_\-SIZE}
    \subitem {Pmap\_\-rmt.c}, 47
  \item {MAX\_\-CONN}
    \subitem {server-gss.c}, 77
    \subitem {Svc\_\-tcp.c}, 95
  \item {MAX\_\-MARSHEL\_\-SIZE}
    \subitem {Auth\_\-none.c}, 20
  \item {MCALL\_\-MSG\_\-SIZE}
    \subitem {Clnt\_\-raw.c}, 32
    \subitem {Clnt\_\-tcp.c}, 33
  \item {MY\_\-PMAPPORT}
    \subitem {Get\_\-myaddress.c}, 37

  \indexspace

  \item {negociation\_\-client}
    \subitem {client-gss.c}, 26
  \item {negociation\_\-server}
    \subitem {server-gss.c}, 79
  \item {NFDBITS}
    \subitem {Clnt\_\-tcp.c}, 33
    \subitem {Clnt\_\-udp.c}, 35
  \item {NULL\_\-SVC}
    \subitem {Svc.c}, 83

  \indexspace

  \item {obtention\_\-creds}
    \subitem {server-gss.c}, 79
  \item {OID\_\-EQ}
    \subitem {Svc\_\-auth\_\-gss.c}, 87
    \subitem {Svc\_\-tab\_\-auth.c}, 93
  \item {onc\_\-rpc\_\-client.c}, 38
    \subitem {Creer\_\-RPCClient}, 39
    \subitem {DEFAULT\_\-RPC\_\-SERVICE}, 38
    \subitem {krb5oid}, 40
    \subitem {main}, 39
    \subitem {options}, 40
    \subitem {PROC\_\-NULL}, 38
    \subitem {PROC\_\-PLUS1}, 39
    \subitem {RECV\_\-SIZE}, 39
    \subitem {SEND\_\-SIZE}, 39
    \subitem {TIMEOUT\_\-SEC}, 39
    \subitem {TraduireAdresse}, 39
    \subitem {utilisation}, 40
    \subitem {V1}, 39
  \item {onc\_\-rpc\_\-server.c}, 41
    \subitem {DEFAULT\_\-RPC\_\-SERVICE}, 41
    \subitem {dispatch}, 42
    \subitem {LOGFILE\_\-DEFAUT}, 41
    \subitem {main}, 42
    \subitem {options}, 43
    \subitem {PROC\_\-NULL}, 42
    \subitem {PROC\_\-PLUS1}, 42
    \subitem {RECV\_\-SIZE}, 42
    \subitem {rpc\_\-service\_\-num}, 43
    \subitem {SEND\_\-SIZE}, 42
    \subitem {TIMEOUT\_\-SEC}, 42
    \subitem {TraduireAdresse}, 42
    \subitem {utilisation}, 43
    \subitem {V1}, 42
  \item {options}
    \subitem {client-gss.c}, 27
    \subitem {onc\_\-rpc\_\-client.c}, 40
    \subitem {onc\_\-rpc\_\-server.c}, 43
    \subitem {rpcsec\_\-gss\_\-client.c}, 58
    \subitem {rpcsec\_\-gss\_\-client.natif.c}, 61
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.c}, 64
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.natif.c}, 67
    \subitem {rpcsec\_\-gss\_\-server.c}, 70
    \subitem {rpcsec\_\-gss\_\-server.natif.c}, 74
    \subitem {server-gss.c}, 80
  \item {out\_\-base}
    \subitem {rec\_\-strm}, 12
  \item {out\_\-boundry}
    \subitem {rec\_\-strm}, 12
  \item {out\_\-finger}
    \subitem {rec\_\-strm}, 12

  \indexspace

  \item {Pm\_\-getport.c}, 44
    \subitem {Pmap\_\-getport}, 44
  \item {Pmap\_\-clnt.c}, 45
    \subitem {Clnt\_\-perror}, 45
    \subitem {Pmap\_\-set}, 45
    \subitem {Pmap\_\-unset}, 45
  \item {Pmap\_\-getport}
    \subitem {Pm\_\-getport.c}, 44
  \item {Pmap\_\-prot.c}, 46
    \subitem {Xdr\_\-Pmap}, 46
  \item {Pmap\_\-rmt.c}, 47
    \subitem {Clnt\_\-broadcast}, 47
    \subitem {MAX\_\-BROADCAST\_\-SIZE}, 47
    \subitem {Pmap\_\-rmtcall}, 48
    \subitem {Xdr\_\-Rmtcall\_\-args}, 48
    \subitem {Xdr\_\-Rmtcallres}, 48
  \item {Pmap\_\-rmtcall}
    \subitem {Pmap\_\-rmt.c}, 48
  \item {Pmap\_\-set}
    \subitem {Pmap\_\-clnt.c}, 45
  \item {Pmap\_\-unset}
    \subitem {Pmap\_\-clnt.c}, 45
  \item {princ}
    \subitem {rpcsec\_\-gss\_\-client.c}, 58
    \subitem {rpcsec\_\-gss\_\-client.natif.c}, 61
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.c}, 64
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.natif.c}, 67
  \item {PROC\_\-NULL}
    \subitem {onc\_\-rpc\_\-client.c}, 38
    \subitem {onc\_\-rpc\_\-server.c}, 42
    \subitem {rpcsec\_\-gss\_\-client.c}, 57
    \subitem {rpcsec\_\-gss\_\-client.natif.c}, 60
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.c}, 63
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.natif.c}, 66
    \subitem {rpcsec\_\-gss\_\-server.c}, 69
    \subitem {rpcsec\_\-gss\_\-server.natif.c}, 73
  \item {PROC\_\-PLUS1}
    \subitem {onc\_\-rpc\_\-client.c}, 39
    \subitem {onc\_\-rpc\_\-server.c}, 42
    \subitem {rpcsec\_\-gss\_\-client.c}, 57
    \subitem {rpcsec\_\-gss\_\-client.natif.c}, 60
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.c}, 63
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.natif.c}, 66
    \subitem {rpcsec\_\-gss\_\-server.c}, 69
    \subitem {rpcsec\_\-gss\_\-server.natif.c}, 73

  \indexspace

  \item {rcsid}
    \subitem {client-gss.c}, 27
    \subitem {server-gss.c}, 80
  \item {rcsid\_\-tools}
    \subitem {Release\_\-gss\_\-buffer.c}, 52
    \subitem {tools-gss.c}, 103
  \item {read\_\-tok}
    \subitem {client-gss.c}, 27
    \subitem {tools-gss.h}, 106
  \item {readit}
    \subitem {rec\_\-strm}, 12
  \item {Readtcp}
    \subitem {Svc\_\-tcp.c}, 95
  \item {rec\_\-strm}, 11
    \subitem {fbtbc}, 11
    \subitem {frag\_\-header}, 11
    \subitem {frag\_\-sent}, 11
    \subitem {in\_\-base}, 11
    \subitem {in\_\-boundry}, 11
    \subitem {in\_\-finger}, 11
    \subitem {in\_\-size}, 12
    \subitem {last\_\-frag}, 12
    \subitem {out\_\-base}, 12
    \subitem {out\_\-boundry}, 12
    \subitem {out\_\-finger}, 12
    \subitem {readit}, 12
    \subitem {recvsize}, 12
    \subitem {sendsize}, 12
    \subitem {tcp\_\-handle}, 12
    \subitem {the\_\-buffer}, 13
    \subitem {writeit}, 13
  \item {RECSTREAM}
    \subitem {Xdr\_\-rec.c}, 116
  \item {recv\_\-msg}
    \subitem {tools-gss.c}, 102
    \subitem {tools-gss.h}, 106
  \item {RECV\_\-SIZE}
    \subitem {onc\_\-rpc\_\-client.c}, 39
    \subitem {onc\_\-rpc\_\-server.c}, 42
    \subitem {rpcsec\_\-gss\_\-client.c}, 57
    \subitem {rpcsec\_\-gss\_\-client.natif.c}, 60
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.c}, 63
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.natif.c}, 66
    \subitem {rpcsec\_\-gss\_\-server.c}, 69
    \subitem {rpcsec\_\-gss\_\-server.natif.c}, 73
  \item {recv\_\-token}
    \subitem {server-gss.c}, 79
    \subitem {tools-gss.c}, 102
    \subitem {tools-gss.h}, 106
  \item {recvsize}
    \subitem {rec\_\-strm}, 12
    \subitem {tcp\_\-rendezvous}, 18
  \item {Release\_\-gss\_\-buffer.c}, 49
    \subitem {gss\_\-get\_\-mic}, 50
    \subitem {gss\_\-qop\_\-t}, 50
    \subitem {Gss\_\-release\_\-buffer}, 52
    \subitem {gss\_\-unwrap}, 50
    \subitem {gss\_\-verify\_\-mic}, 50
    \subitem {gss\_\-wrap}, 50
    \subitem {rcsid\_\-tools}, 52
    \subitem {TOKEN\_\-CONTEXT}, 50
    \subitem {TOKEN\_\-CONTEXT\_\-NEXT}, 50
    \subitem {TOKEN\_\-DATA}, 51
    \subitem {TOKEN\_\-ENCRYPTED}, 51
    \subitem {TOKEN\_\-MIC}, 51
    \subitem {TOKEN\_\-NOOP}, 51
    \subitem {TOKEN\_\-SEND\_\-MIC}, 51
    \subitem {TOKEN\_\-WRAPPED}, 51
  \item {rpc\_\-buffer}
    \subitem {Svc\_\-udp.c}, 97
  \item {Rpc\_\-cmsg.c}, 53
    \subitem {Xdr\_\-callmsg}, 53
  \item {rpc\_\-log\_\-status}
    \subitem {rpcsec\_\-gss\_\-server.c}, 70
    \subitem {rpcsec\_\-gss\_\-server.natif.c}, 74
  \item {Rpc\_\-prot.c}, 54
    \subitem {\_\-seterr\_\-reply}, 54
    \subitem {Xdr\_\-accepted\_\-reply}, 54
    \subitem {Xdr\_\-callhdr}, 54
    \subitem {Xdr\_\-des\_\-block}, 54
    \subitem {Xdr\_\-opaque\_\-auth}, 55
    \subitem {Xdr\_\-rejected\_\-reply}, 55
    \subitem {Xdr\_\-replymsg}, 55
    \subitem {Xdr\_\-u\_\-int32\_\-t}, 54
  \item {rpc\_\-service\_\-num}
    \subitem {onc\_\-rpc\_\-server.c}, 43
    \subitem {rpcsec\_\-gss\_\-server.c}, 70
    \subitem {rpcsec\_\-gss\_\-server.natif.c}, 74
  \item {rpcsec\_\-gss\_\-client.c}, 56
    \subitem {Creer\_\-RPCClient}, 58
    \subitem {DEFAULT\_\-MECHANISM}, 57
    \subitem {DEFAULT\_\-PRINCIPAL}, 57
    \subitem {DEFAULT\_\-RPC\_\-SERVICE}, 57
    \subitem {krb5oid}, 58
    \subitem {main}, 58
    \subitem {options}, 58
    \subitem {princ}, 58
    \subitem {PROC\_\-NULL}, 57
    \subitem {PROC\_\-PLUS1}, 57
    \subitem {RECV\_\-SIZE}, 57
    \subitem {SEND\_\-SIZE}, 57
    \subitem {server}, 58
    \subitem {TIMEOUT\_\-SEC}, 57
    \subitem {TraduireAdresse}, 57
    \subitem {utilisation}, 58
    \subitem {V1}, 57
  \item {rpcsec\_\-gss\_\-client.natif.c}, 59
    \subitem {Creer\_\-RPCClient}, 61
    \subitem {DEFAULT\_\-MECHANISM}, 59
    \subitem {DEFAULT\_\-PRINCIPAL}, 59
    \subitem {DEFAULT\_\-RPC\_\-SERVICE}, 60
    \subitem {main}, 61
    \subitem {options}, 61
    \subitem {princ}, 61
    \subitem {PROC\_\-NULL}, 60
    \subitem {PROC\_\-PLUS1}, 60
    \subitem {RECV\_\-SIZE}, 60
    \subitem {SEND\_\-SIZE}, 60
    \subitem {server}, 61
    \subitem {TIMEOUT\_\-SEC}, 60
    \subitem {TraduireAdresse}, 60
    \subitem {utilisation}, 61
    \subitem {V1}, 60
  \item {rpcsec\_\-gss\_\-client\_\-v4.c}, 62
    \subitem {Creer\_\-RPCClient}, 64
    \subitem {DEFAULT\_\-MECHANISM}, 63
    \subitem {DEFAULT\_\-PRINCIPAL}, 63
    \subitem {DEFAULT\_\-RPC\_\-SERVICE}, 63
    \subitem {krb5oid}, 64
    \subitem {main}, 64
    \subitem {options}, 64
    \subitem {princ}, 64
    \subitem {PROC\_\-NULL}, 63
    \subitem {PROC\_\-PLUS1}, 63
    \subitem {RECV\_\-SIZE}, 63
    \subitem {SEND\_\-SIZE}, 63
    \subitem {server}, 64
    \subitem {TIMEOUT\_\-SEC}, 63
    \subitem {TraduireAdresse}, 63
    \subitem {utilisation}, 64
    \subitem {V4}, 63
  \item {rpcsec\_\-gss\_\-client\_\-v4.natif.c}, 65
    \subitem {Creer\_\-RPCClient}, 67
    \subitem {DEFAULT\_\-MECHANISM}, 66
    \subitem {DEFAULT\_\-PRINCIPAL}, 66
    \subitem {DEFAULT\_\-RPC\_\-SERVICE}, 66
    \subitem {krb5oid}, 67
    \subitem {main}, 67
    \subitem {options}, 67
    \subitem {princ}, 67
    \subitem {PROC\_\-NULL}, 66
    \subitem {PROC\_\-PLUS1}, 66
    \subitem {RECV\_\-SIZE}, 66
    \subitem {SEND\_\-SIZE}, 66
    \subitem {server}, 67
    \subitem {TIMEOUT\_\-SEC}, 66
    \subitem {TraduireAdresse}, 66
    \subitem {utilisation}, 67
    \subitem {V4}, 66
  \item {rpcsec\_\-gss\_\-server.c}, 68
    \subitem {DEFAULT\_\-MECHANISM}, 69
    \subitem {DEFAULT\_\-PRINCIPAL}, 69
    \subitem {DEFAULT\_\-RPC\_\-SERVICE}, 69
    \subitem {dispatch}, 70
    \subitem {LOGFILE\_\-DEFAUT}, 69
    \subitem {main}, 70
    \subitem {options}, 70
    \subitem {PROC\_\-NULL}, 69
    \subitem {PROC\_\-PLUS1}, 69
    \subitem {RECV\_\-SIZE}, 69
    \subitem {rpc\_\-log\_\-status}, 70
    \subitem {rpc\_\-service\_\-num}, 70
    \subitem {SEND\_\-SIZE}, 69
    \subitem {SVCAUTH\_\-PRIVATE}, 69
    \subitem {TIMEOUT\_\-SEC}, 69
    \subitem {TraduireAdresse}, 70
    \subitem {utilisation}, 71
    \subitem {V1}, 70
  \item {rpcsec\_\-gss\_\-server.natif.c}, 72
    \subitem {DEFAULT\_\-MECHANISM}, 73
    \subitem {DEFAULT\_\-PRINCIPAL}, 73
    \subitem {DEFAULT\_\-RPC\_\-SERVICE}, 73
    \subitem {dispatch}, 74
    \subitem {LOGFILE\_\-DEFAUT}, 73
    \subitem {main}, 74
    \subitem {options}, 74
    \subitem {PROC\_\-NULL}, 73
    \subitem {PROC\_\-PLUS1}, 73
    \subitem {RECV\_\-SIZE}, 73
    \subitem {rpc\_\-log\_\-status}, 74
    \subitem {rpc\_\-service\_\-num}, 74
    \subitem {SEND\_\-SIZE}, 73
    \subitem {SVCAUTH\_\-PRIVATE}, 73
    \subitem {TIMEOUT\_\-SEC}, 73
    \subitem {TraduireAdresse}, 73
    \subitem {utilisation}, 74
    \subitem {V1}, 74
  \item {RQCRED\_\-SIZE}
    \subitem {Svc.c}, 83

  \indexspace

  \item {sec}
    \subitem {Svc\_\-rpc\_\-gss\_\-data}, 14
  \item {send\_\-msg}
    \subitem {tools-gss.c}, 102
    \subitem {tools-gss.h}, 106
  \item {SEND\_\-SIZE}
    \subitem {onc\_\-rpc\_\-client.c}, 39
    \subitem {onc\_\-rpc\_\-server.c}, 42
    \subitem {rpcsec\_\-gss\_\-client.c}, 57
    \subitem {rpcsec\_\-gss\_\-client.natif.c}, 60
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.c}, 63
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.natif.c}, 66
    \subitem {rpcsec\_\-gss\_\-server.c}, 69
    \subitem {rpcsec\_\-gss\_\-server.natif.c}, 73
  \item {send\_\-token}
    \subitem {server-gss.c}, 80
    \subitem {tools-gss.c}, 102
  \item {sendsize}
    \subitem {rec\_\-strm}, 12
    \subitem {tcp\_\-rendezvous}, 18
  \item {seq}
    \subitem {Svc\_\-rpc\_\-gss\_\-data}, 14
  \item {seqlast}
    \subitem {Svc\_\-rpc\_\-gss\_\-data}, 14
  \item {seqmask}
    \subitem {Svc\_\-rpc\_\-gss\_\-data}, 15
  \item {server}
    \subitem {rpcsec\_\-gss\_\-client.c}, 58
    \subitem {rpcsec\_\-gss\_\-client.natif.c}, 61
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.c}, 64
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.natif.c}, 67
  \item {server-gss.c}, 76
    \subitem {binding\_\-port}, 80
    \subitem {creds}, 80
    \subitem {gss\_\-service}, 80
    \subitem {GSS\_\-SERVICE\_\-DEFAUT}, 77
    \subitem {KEYTAB}, 77
    \subitem {LENMSG}, 77
    \subitem {LOGFILE\_\-DEFAUT}, 77
    \subitem {main}, 79
    \subitem {MAX\_\-CONN}, 77
    \subitem {negociation\_\-server}, 79
    \subitem {obtention\_\-creds}, 79
    \subitem {options}, 80
    \subitem {rcsid}, 80
    \subitem {recv\_\-token}, 79
    \subitem {send\_\-token}, 80
    \subitem {sperror\_\-gss}, 80
    \subitem {STRLEN}, 77
    \subitem {TOKEN\_\-CONTEXT}, 77, 78
    \subitem {TOKEN\_\-CONTEXT\_\-NEXT}, 78
    \subitem {TOKEN\_\-DATA}, 78
    \subitem {TOKEN\_\-ENCRYPTED}, 78
    \subitem {TOKEN\_\-MIC}, 78
    \subitem {TOKEN\_\-NOOP}, 78
    \subitem {TOKEN\_\-SEND\_\-MIC}, 78, 79
    \subitem {TOKEN\_\-WRAPPED}, 79
    \subitem {TraduireAdresse}, 79
    \subitem {utilisation}, 80
  \item {sname}
    \subitem {client-gss.c}, 28
  \item {SNAME\_\-DEFAUT}
    \subitem {client-gss.c}, 25
  \item {sperror\_\-gss}
    \subitem {client-gss.c}, 27
    \subitem {server-gss.c}, 80
    \subitem {tools-gss.c}, 102
    \subitem {tools-gss.h}, 106
  \item {sperror\_\-gss\_\-1}
    \subitem {tools-gss.c}, 102
  \item {STRLEN}
    \subitem {server-gss.c}, 77
  \item {Su\_\-data}
    \subitem {Svc\_\-udp.c}, 97
  \item {su\_\-iosz}
    \subitem {Svcudp\_\-data}, 16
  \item {su\_\-verfbody}
    \subitem {Svcudp\_\-data}, 16
  \item {su\_\-xdrs}
    \subitem {Svcudp\_\-data}, 16
  \item {su\_\-xid}
    \subitem {Svcudp\_\-data}, 16
  \item {Svc.c}, 82
    \subitem {max}, 83
    \subitem {NULL\_\-SVC}, 83
    \subitem {RQCRED\_\-SIZE}, 83
    \subitem {Svc\_\-fdset}, 84
    \subitem {Svc\_\-getreqset}, 83
    \subitem {svc\_\-maxfd}, 84
    \subitem {Svc\_\-register}, 83
    \subitem {Svc\_\-sendreply}, 83
    \subitem {Svc\_\-unregister}, 83
    \subitem {Svcerr\_\-auth}, 83
    \subitem {Svcerr\_\-decode}, 83
    \subitem {Svcerr\_\-noproc}, 84
    \subitem {Svcerr\_\-noprog}, 84
    \subitem {Svcerr\_\-progvers}, 84
    \subitem {Svcerr\_\-systemerr}, 84
    \subitem {Svcerr\_\-weakauth}, 84
    \subitem {Xports}, 85
    \subitem {Xprt\_\-register}, 84
    \subitem {Xprt\_\-unregister}, 84
  \item {Svc\_\-auth.c}, 86
    \subitem {AUTH\_\-MAX}, 86
    \subitem {authenticator}, 86
    \subitem {Svc\_\-authenticate}, 86
    \subitem {Svcauth\_\-gss}, 86
    \subitem {Svcauth\_\-none}, 86
    \subitem {Svcauth\_\-short}, 86
    \subitem {Svcauth\_\-unix}, 86
  \item {Svc\_\-auth\_\-gss.c}, 87
    \subitem {g\_\-OID\_\-equal}, 87
    \subitem {Gss\_\-release\_\-buffer}, 87
    \subitem {OID\_\-EQ}, 87
    \subitem {Svcauth\_\-gss}, 87
  \item {Svc\_\-auth\_\-none}
    \subitem {Svc\_\-auth\_\-none.c}, 88
    \subitem {Svc\_\-auth\_\-unix.c}, 89
  \item {Svc\_\-auth\_\-none.c}, 88
    \subitem {Svc\_\-auth\_\-none}, 88
    \subitem {Svc\_\-auth\_\-none\_\-ops}, 88
    \subitem {Svcauth\_\-none}, 88
  \item {Svc\_\-auth\_\-none\_\-ops}
    \subitem {Svc\_\-auth\_\-none.c}, 88
  \item {Svc\_\-auth\_\-unix.c}, 89
    \subitem {Svc\_\-auth\_\-none}, 89
    \subitem {Svcauth\_\-short}, 89
    \subitem {Svcauth\_\-unix}, 89
  \item {Svc\_\-authenticate}
    \subitem {Svc\_\-auth.c}, 86
  \item {Svc\_\-fdset}
    \subitem {Svc.c}, 84
    \subitem {Svc\_\-run.c}, 91
  \item {svc\_\-getreq}
    \subitem {Clnt\_\-raw.c}, 32
  \item {Svc\_\-getreqset}
    \subitem {Svc.c}, 83
  \item {svc\_\-maxfd}
    \subitem {Svc.c}, 84
  \item {Svc\_\-raw.c}, 90
    \subitem {Svcraw\_\-create}, 90
  \item {Svc\_\-register}
    \subitem {Svc.c}, 83
  \item {Svc\_\-rpc\_\-gss\_\-data}, 14
    \subitem {client\_\-name}, 14
    \subitem {cname}, 14
    \subitem {ctx}, 14
    \subitem {established}, 14
    \subitem {sec}, 14
    \subitem {seq}, 14
    \subitem {seqlast}, 14
    \subitem {seqmask}, 15
    \subitem {win}, 15
  \item {Svc\_\-run}
    \subitem {Svc\_\-run.c}, 91
  \item {Svc\_\-run.c}, 91
    \subitem {Svc\_\-fdset}, 91
    \subitem {Svc\_\-run}, 91
  \item {Svc\_\-sendreply}
    \subitem {Svc.c}, 83
  \item {Svc\_\-tab\_\-auth.c}, 93
    \subitem {g\_\-OID\_\-equal}, 93
    \subitem {Gss\_\-release\_\-buffer}, 93
    \subitem {OID\_\-EQ}, 93
    \subitem {Svcauth\_\-gss\_\-tab\_\-creds\_\-alloc}, 93
    \subitem {Svcauth\_\-gss\_\-tab\_\-creds\_\-free}, 94
    \subitem {TabAuthData}, 94
  \item {Svc\_\-tcp.c}, 95
    \subitem {MAX\_\-CONN}, 95
    \subitem {Readtcp}, 95
    \subitem {Svcfd\_\-create}, 96
    \subitem {Svctcp\_\-create}, 96
    \subitem {Writetcp}, 96
  \item {Svc\_\-udp.c}, 97
    \subitem {rpc\_\-buffer}, 97
    \subitem {Su\_\-data}, 97
    \subitem {Svcudp\_\-bufcreate}, 98
    \subitem {Svcudp\_\-create}, 98
    \subitem {UDPMSGSIZE}, 97
  \item {Svc\_\-unregister}
    \subitem {Svc.c}, 83
  \item {Svcauth\_\-gss}
    \subitem {Svc\_\-auth.c}, 86
    \subitem {Svc\_\-auth\_\-gss.c}, 87
  \item {Svcauth\_\-gss\_\-tab\_\-creds\_\-alloc}
    \subitem {Svc\_\-tab\_\-auth.c}, 93
  \item {Svcauth\_\-gss\_\-tab\_\-creds\_\-free}
    \subitem {Svc\_\-tab\_\-auth.c}, 94
  \item {Svcauth\_\-none}
    \subitem {Svc\_\-auth.c}, 86
    \subitem {Svc\_\-auth\_\-none.c}, 88
  \item {SVCAUTH\_\-PRIVATE}
    \subitem {rpcsec\_\-gss\_\-server.c}, 69
    \subitem {rpcsec\_\-gss\_\-server.natif.c}, 73
  \item {Svcauth\_\-short}
    \subitem {Svc\_\-auth.c}, 86
    \subitem {Svc\_\-auth\_\-unix.c}, 89
  \item {Svcauth\_\-unix}
    \subitem {Svc\_\-auth.c}, 86
    \subitem {Svc\_\-auth\_\-unix.c}, 89
  \item {Svcerr\_\-auth}
    \subitem {Svc.c}, 83
  \item {Svcerr\_\-decode}
    \subitem {Svc.c}, 83
  \item {Svcerr\_\-noproc}
    \subitem {Svc.c}, 84
  \item {Svcerr\_\-noprog}
    \subitem {Svc.c}, 84
  \item {Svcerr\_\-progvers}
    \subitem {Svc.c}, 84
  \item {Svcerr\_\-systemerr}
    \subitem {Svc.c}, 84
  \item {Svcerr\_\-weakauth}
    \subitem {Svc.c}, 84
  \item {Svcfd\_\-create}
    \subitem {Svc\_\-tcp.c}, 96
  \item {Svcraw\_\-create}
    \subitem {Svc\_\-raw.c}, 90
  \item {Svctcp\_\-create}
    \subitem {Svc\_\-tcp.c}, 96
  \item {Svcudp\_\-bufcreate}
    \subitem {Svc\_\-udp.c}, 98
  \item {Svcudp\_\-create}
    \subitem {Svc\_\-udp.c}, 98
  \item {Svcudp\_\-data}, 16
    \subitem {su\_\-iosz}, 16
    \subitem {su\_\-verfbody}, 16
    \subitem {su\_\-xdrs}, 16
    \subitem {su\_\-xid}, 16

  \indexspace

  \item {TabAuthData}
    \subitem {Svc\_\-tab\_\-auth.c}, 94
  \item {tcp\_\-conn}, 17
    \subitem {verf\_\-body}, 17
    \subitem {x\_\-id}, 17
    \subitem {xdrs}, 17
  \item {tcp\_\-handle}
    \subitem {rec\_\-strm}, 12
  \item {tcp\_\-rendezvous}, 18
    \subitem {recvsize}, 18
    \subitem {sendsize}, 18
  \item {the\_\-buffer}
    \subitem {rec\_\-strm}, 13
  \item {TIMEOUT\_\-SEC}
    \subitem {onc\_\-rpc\_\-client.c}, 39
    \subitem {onc\_\-rpc\_\-server.c}, 42
    \subitem {rpcsec\_\-gss\_\-client.c}, 57
    \subitem {rpcsec\_\-gss\_\-client.natif.c}, 60
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.c}, 63
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.natif.c}, 66
    \subitem {rpcsec\_\-gss\_\-server.c}, 69
    \subitem {rpcsec\_\-gss\_\-server.natif.c}, 73
  \item {TOKEN\_\-CONTEXT}
    \subitem {client-gss.c}, 25
    \subitem {Release\_\-gss\_\-buffer.c}, 50
    \subitem {server-gss.c}, 77, 78
    \subitem {tools-gss.c}, 100
    \subitem {tools-gss.h}, 105
  \item {TOKEN\_\-CONTEXT\_\-NEXT}
    \subitem {client-gss.c}, 25
    \subitem {Release\_\-gss\_\-buffer.c}, 50
    \subitem {server-gss.c}, 78
    \subitem {tools-gss.c}, 100
    \subitem {tools-gss.h}, 105
  \item {TOKEN\_\-DATA}
    \subitem {client-gss.c}, 25
    \subitem {Release\_\-gss\_\-buffer.c}, 51
    \subitem {server-gss.c}, 78
    \subitem {tools-gss.c}, 101
    \subitem {tools-gss.h}, 105
  \item {TOKEN\_\-ENCRYPTED}
    \subitem {client-gss.c}, 25
    \subitem {Release\_\-gss\_\-buffer.c}, 51
    \subitem {server-gss.c}, 78
    \subitem {tools-gss.c}, 101
    \subitem {tools-gss.h}, 105
  \item {TOKEN\_\-MIC}
    \subitem {client-gss.c}, 25
    \subitem {Release\_\-gss\_\-buffer.c}, 51
    \subitem {server-gss.c}, 78
    \subitem {tools-gss.c}, 101
    \subitem {tools-gss.h}, 105
  \item {TOKEN\_\-NOOP}
    \subitem {client-gss.c}, 26
    \subitem {Release\_\-gss\_\-buffer.c}, 51
    \subitem {server-gss.c}, 78
    \subitem {tools-gss.c}, 101
    \subitem {tools-gss.h}, 105
  \item {TOKEN\_\-SEND\_\-MIC}
    \subitem {client-gss.c}, 26
    \subitem {Release\_\-gss\_\-buffer.c}, 51
    \subitem {server-gss.c}, 78, 79
    \subitem {tools-gss.c}, 101
    \subitem {tools-gss.h}, 106
  \item {TOKEN\_\-WRAPPED}
    \subitem {client-gss.c}, 26
    \subitem {Release\_\-gss\_\-buffer.c}, 51
    \subitem {server-gss.c}, 79
    \subitem {tools-gss.c}, 101
    \subitem {tools-gss.h}, 106
  \item {tools-gss.c}, 99
    \subitem {gss\_\-get\_\-mic}, 100
    \subitem {gss\_\-qop\_\-t}, 100
    \subitem {gss\_\-unwrap}, 100
    \subitem {gss\_\-verify\_\-mic}, 100
    \subitem {gss\_\-wrap}, 100
    \subitem {rcsid\_\-tools}, 103
    \subitem {recv\_\-msg}, 102
    \subitem {recv\_\-token}, 102
    \subitem {send\_\-msg}, 102
    \subitem {send\_\-token}, 102
    \subitem {sperror\_\-gss}, 102
    \subitem {sperror\_\-gss\_\-1}, 102
    \subitem {TOKEN\_\-CONTEXT}, 100
    \subitem {TOKEN\_\-CONTEXT\_\-NEXT}, 100
    \subitem {TOKEN\_\-DATA}, 101
    \subitem {TOKEN\_\-ENCRYPTED}, 101
    \subitem {TOKEN\_\-MIC}, 101
    \subitem {TOKEN\_\-NOOP}, 101
    \subitem {TOKEN\_\-SEND\_\-MIC}, 101
    \subitem {TOKEN\_\-WRAPPED}, 101
  \item {tools-gss.h}, 104
    \subitem {read\_\-tok}, 106
    \subitem {recv\_\-msg}, 106
    \subitem {recv\_\-token}, 106
    \subitem {send\_\-msg}, 106
    \subitem {sperror\_\-gss}, 106
    \subitem {TOKEN\_\-CONTEXT}, 105
    \subitem {TOKEN\_\-CONTEXT\_\-NEXT}, 105
    \subitem {TOKEN\_\-DATA}, 105
    \subitem {TOKEN\_\-ENCRYPTED}, 105
    \subitem {TOKEN\_\-MIC}, 105
    \subitem {TOKEN\_\-NOOP}, 105
    \subitem {TOKEN\_\-SEND\_\-MIC}, 106
    \subitem {TOKEN\_\-WRAPPED}, 106
    \subitem {write\_\-tok}, 107
  \item {TraduireAdresse}
    \subitem {client-gss.c}, 26
    \subitem {onc\_\-rpc\_\-client.c}, 39
    \subitem {onc\_\-rpc\_\-server.c}, 42
    \subitem {rpcsec\_\-gss\_\-client.c}, 57
    \subitem {rpcsec\_\-gss\_\-client.natif.c}, 60
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.c}, 63
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.natif.c}, 66
    \subitem {rpcsec\_\-gss\_\-server.c}, 70
    \subitem {rpcsec\_\-gss\_\-server.natif.c}, 73
    \subitem {server-gss.c}, 79

  \indexspace

  \item {UDPMSGSIZE}
    \subitem {Svc\_\-udp.c}, 97
  \item {utilisation}
    \subitem {client-gss.c}, 28
    \subitem {onc\_\-rpc\_\-client.c}, 40
    \subitem {onc\_\-rpc\_\-server.c}, 43
    \subitem {rpcsec\_\-gss\_\-client.c}, 58
    \subitem {rpcsec\_\-gss\_\-client.natif.c}, 61
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.c}, 64
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.natif.c}, 67
    \subitem {rpcsec\_\-gss\_\-server.c}, 71
    \subitem {rpcsec\_\-gss\_\-server.natif.c}, 74
    \subitem {server-gss.c}, 80

  \indexspace

  \item {V1}
    \subitem {onc\_\-rpc\_\-client.c}, 39
    \subitem {onc\_\-rpc\_\-server.c}, 42
    \subitem {rpcsec\_\-gss\_\-client.c}, 57
    \subitem {rpcsec\_\-gss\_\-client.natif.c}, 60
    \subitem {rpcsec\_\-gss\_\-server.c}, 70
    \subitem {rpcsec\_\-gss\_\-server.natif.c}, 74
  \item {V4}
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.c}, 63
    \subitem {rpcsec\_\-gss\_\-client\_\-v4.natif.c}, 66
  \item {verf\_\-body}
    \subitem {tcp\_\-conn}, 17

  \indexspace

  \item {win}
    \subitem {Svc\_\-rpc\_\-gss\_\-data}, 15
  \item {write\_\-tok}
    \subitem {client-gss.c}, 27
    \subitem {tools-gss.h}, 107
  \item {writeit}
    \subitem {rec\_\-strm}, 13
  \item {Writetcp}
    \subitem {Svc\_\-tcp.c}, 96

  \indexspace

  \item {x\_\-id}
    \subitem {tcp\_\-conn}, 17
  \item {Xdr.c}, 108
    \subitem {LASTUNSIGNED}, 108
    \subitem {Xdr\_\-bool}, 109
    \subitem {Xdr\_\-bytes}, 109
    \subitem {Xdr\_\-char}, 109
    \subitem {Xdr\_\-enum}, 109
    \subitem {XDR\_\-FALSE}, 108
    \subitem {Xdr\_\-free}, 109
    \subitem {Xdr\_\-int}, 109
    \subitem {Xdr\_\-int16\_\-t}, 109
    \subitem {Xdr\_\-int\_\-32\_\-t}, 110
    \subitem {Xdr\_\-long}, 110
    \subitem {Xdr\_\-longlong\_\-t}, 110
    \subitem {Xdr\_\-netobj}, 110
    \subitem {Xdr\_\-opaque}, 110
    \subitem {Xdr\_\-short}, 110
    \subitem {Xdr\_\-string}, 110
    \subitem {XDR\_\-TRUE}, 109
    \subitem {Xdr\_\-u\_\-char}, 110
    \subitem {Xdr\_\-u\_\-int}, 110
    \subitem {Xdr\_\-u\_\-int16\_\-t}, 111
    \subitem {Xdr\_\-u\_\-int\_\-32\_\-t}, 111
    \subitem {Xdr\_\-u\_\-long}, 111
    \subitem {Xdr\_\-u\_\-longlong\_\-t}, 111
    \subitem {Xdr\_\-u\_\-short}, 111
    \subitem {Xdr\_\-union}, 111
    \subitem {Xdr\_\-void}, 111
    \subitem {Xdr\_\-wrapstring}, 111
  \item {Xdr\_\-accepted\_\-reply}
    \subitem {Rpc\_\-prot.c}, 54
  \item {Xdr\_\-array}
    \subitem {Xdr\_\-array.c}, 113
  \item {Xdr\_\-array.c}, 113
    \subitem {Xdr\_\-array}, 113
    \subitem {Xdr\_\-vector}, 113
  \item {Xdr\_\-Authunix\_\-parms}
    \subitem {Authuxprot.c}, 23
  \item {Xdr\_\-bool}
    \subitem {Xdr.c}, 109
  \item {Xdr\_\-bytes}
    \subitem {Xdr.c}, 109
  \item {Xdr\_\-callhdr}
    \subitem {Rpc\_\-prot.c}, 54
  \item {Xdr\_\-callmsg}
    \subitem {Rpc\_\-cmsg.c}, 53
  \item {Xdr\_\-char}
    \subitem {Xdr.c}, 109
  \item {Xdr\_\-des\_\-block}
    \subitem {Rpc\_\-prot.c}, 54
  \item {Xdr\_\-double}
    \subitem {Xdr\_\-float.c}, 114
  \item {Xdr\_\-enum}
    \subitem {Xdr.c}, 109
  \item {XDR\_\-FALSE}
    \subitem {Xdr.c}, 108
  \item {Xdr\_\-float}
    \subitem {Xdr\_\-float.c}, 114
  \item {Xdr\_\-float.c}, 114
    \subitem {Xdr\_\-double}, 114
    \subitem {Xdr\_\-float}, 114
  \item {Xdr\_\-free}
    \subitem {Xdr.c}, 109
  \item {Xdr\_\-int}
    \subitem {Xdr.c}, 109
  \item {Xdr\_\-int16\_\-t}
    \subitem {Xdr.c}, 109
  \item {Xdr\_\-int\_\-32\_\-t}
    \subitem {Xdr.c}, 110
  \item {Xdr\_\-long}
    \subitem {Xdr.c}, 110
  \item {Xdr\_\-longlong\_\-t}
    \subitem {Xdr.c}, 110
  \item {Xdr\_\-mem.c}, 115
    \subitem {Xdrmem\_\-create}, 115
  \item {Xdr\_\-netobj}
    \subitem {Xdr.c}, 110
  \item {Xdr\_\-opaque}
    \subitem {Xdr.c}, 110
  \item {Xdr\_\-opaque\_\-auth}
    \subitem {Rpc\_\-prot.c}, 55
  \item {Xdr\_\-Pmap}
    \subitem {Pmap\_\-prot.c}, 46
  \item {Xdr\_\-pointer}
    \subitem {Xdr\_\-reference.c}, 118
  \item {Xdr\_\-rec.c}, 116
    \subitem {LAST\_\-FRAG}, 116
    \subitem {RECSTREAM}, 116
    \subitem {Xdrrec\_\-create}, 117
    \subitem {Xdrrec\_\-endofrecord}, 117
    \subitem {Xdrrec\_\-eof}, 117
    \subitem {Xdrrec\_\-skiprecord}, 117
  \item {Xdr\_\-reference}
    \subitem {Xdr\_\-reference.c}, 118
  \item {Xdr\_\-reference.c}, 118
    \subitem {Xdr\_\-pointer}, 118
    \subitem {Xdr\_\-reference}, 118
  \item {Xdr\_\-rejected\_\-reply}
    \subitem {Rpc\_\-prot.c}, 55
  \item {Xdr\_\-replymsg}
    \subitem {Rpc\_\-prot.c}, 55
  \item {Xdr\_\-Rmtcall\_\-args}
    \subitem {Pmap\_\-rmt.c}, 48
  \item {Xdr\_\-Rmtcallres}
    \subitem {Pmap\_\-rmt.c}, 48
  \item {Xdr\_\-short}
    \subitem {Xdr.c}, 110
  \item {Xdr\_\-stdio.c}, 119
    \subitem {Xdrstdio\_\-create}, 119
  \item {Xdr\_\-string}
    \subitem {Xdr.c}, 110
  \item {XDR\_\-TRUE}
    \subitem {Xdr.c}, 109
  \item {Xdr\_\-u\_\-char}
    \subitem {Xdr.c}, 110
  \item {Xdr\_\-u\_\-int}
    \subitem {Xdr.c}, 110
  \item {Xdr\_\-u\_\-int16\_\-t}
    \subitem {Xdr.c}, 111
  \item {Xdr\_\-u\_\-int32\_\-t}
    \subitem {Rpc\_\-prot.c}, 54
  \item {Xdr\_\-u\_\-int\_\-32\_\-t}
    \subitem {Xdr.c}, 111
  \item {Xdr\_\-u\_\-long}
    \subitem {Xdr.c}, 111
  \item {Xdr\_\-u\_\-longlong\_\-t}
    \subitem {Xdr.c}, 111
  \item {Xdr\_\-u\_\-short}
    \subitem {Xdr.c}, 111
  \item {Xdr\_\-union}
    \subitem {Xdr.c}, 111
  \item {Xdr\_\-vector}
    \subitem {Xdr\_\-array.c}, 113
  \item {Xdr\_\-void}
    \subitem {Xdr.c}, 111
  \item {Xdr\_\-wrapstring}
    \subitem {Xdr.c}, 111
  \item {Xdrmem\_\-create}
    \subitem {Xdr\_\-mem.c}, 115
  \item {Xdrrec\_\-create}
    \subitem {Xdr\_\-rec.c}, 117
  \item {Xdrrec\_\-endofrecord}
    \subitem {Xdr\_\-rec.c}, 117
  \item {Xdrrec\_\-eof}
    \subitem {Xdr\_\-rec.c}, 117
  \item {Xdrrec\_\-skiprecord}
    \subitem {Xdr\_\-rec.c}, 117
  \item {xdrs}
    \subitem {tcp\_\-conn}, 17
  \item {Xdrstdio\_\-create}
    \subitem {Xdr\_\-stdio.c}, 119
  \item {Xports}
    \subitem {Svc.c}, 85
  \item {Xprt\_\-register}
    \subitem {Svc.c}, 84
  \item {Xprt\_\-unregister}
    \subitem {Svc.c}, 84

\end{theindex}
