\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Rpc\_\discretionary {-}{}{}cmsg.c File Reference}{53}}
\newlabel{Rpc__cmsg_8c}{{4.20}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Function Documentation}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1.1}\setlength  {\rightskip }{0pt plus 5cm}bool\_\discretionary {-}{}{}t Xdr\_\discretionary {-}{}{}callmsg (XDR $\ast $ {\em  xdrs}, struct Rpc\_\discretionary {-}{}{}msg $\ast $ {\em  cmsg})}{53}}
\newlabel{Rpc__cmsg_8c_a0}{{4.20.1.1}{53}}
\@setckpt{Rpc__cmsg_8c}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{20}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
