\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Svcudp\_\discretionary {-}{}{}data Struct Reference}{16}}
\newlabel{structSvcudp__data}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Member Data Documentation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}\setlength  {\rightskip }{0pt plus 5cm}u\_\discretionary {-}{}{}int {\bf  Svcudp\_\discretionary {-}{}{}data::su\_\discretionary {-}{}{}iosz}}{16}}
\newlabel{structSvcudp__data_o0}{{3.6.1.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}\setlength  {\rightskip }{0pt plus 5cm}char {\bf  Svcudp\_\discretionary {-}{}{}data::su\_\discretionary {-}{}{}verfbody}[MAX\_\discretionary {-}{}{}AUTH\_\discretionary {-}{}{}BYTES]}{16}}
\newlabel{structSvcudp__data_o3}{{3.6.1.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}\setlength  {\rightskip }{0pt plus 5cm}XDR {\bf  Svcudp\_\discretionary {-}{}{}data::su\_\discretionary {-}{}{}xdrs}}{16}}
\newlabel{structSvcudp__data_o2}{{3.6.1.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.4}\setlength  {\rightskip }{0pt plus 5cm}u\_\discretionary {-}{}{}long {\bf  Svcudp\_\discretionary {-}{}{}data::su\_\discretionary {-}{}{}xid}}{16}}
\newlabel{structSvcudp__data_o1}{{3.6.1.4}{16}}
\@setckpt{structSvcudp__data}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
