\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.8}tcp\_\discretionary {-}{}{}rendezvous Struct Reference}{18}}
\newlabel{structtcp__rendezvous}{{3.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Member Data Documentation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}\setlength  {\rightskip }{0pt plus 5cm}u\_\discretionary {-}{}{}int {\bf  tcp\_\discretionary {-}{}{}rendezvous::recvsize}}{18}}
\newlabel{structtcp__rendezvous_o1}{{3.8.1.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}\setlength  {\rightskip }{0pt plus 5cm}u\_\discretionary {-}{}{}int {\bf  tcp\_\discretionary {-}{}{}rendezvous::sendsize}}{18}}
\newlabel{structtcp__rendezvous_o0}{{3.8.1.2}{18}}
\@setckpt{structtcp__rendezvous}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
