\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.7}tcp\_\discretionary {-}{}{}conn Struct Reference}{17}}
\newlabel{structtcp__conn}{{3.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Member Data Documentation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}\setlength  {\rightskip }{0pt plus 5cm}char {\bf  tcp\_\discretionary {-}{}{}conn::verf\_\discretionary {-}{}{}body}[MAX\_\discretionary {-}{}{}AUTH\_\discretionary {-}{}{}BYTES]}{17}}
\newlabel{structtcp__conn_o2}{{3.7.1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}\setlength  {\rightskip }{0pt plus 5cm}u\_\discretionary {-}{}{}long {\bf  tcp\_\discretionary {-}{}{}conn::x\_\discretionary {-}{}{}id}}{17}}
\newlabel{structtcp__conn_o0}{{3.7.1.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.3}\setlength  {\rightskip }{0pt plus 5cm}XDR {\bf  tcp\_\discretionary {-}{}{}conn::xdrs}}{17}}
\newlabel{structtcp__conn_o1}{{3.7.1.3}{17}}
\@setckpt{structtcp__conn}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
