\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Svc\_\discretionary {-}{}{}auth\_\discretionary {-}{}{}gss.c File Reference}{87}}
\newlabel{Svc__auth__gss_8c}{{4.31}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.1}Define Documentation}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define g\_\discretionary {-}{}{}OID\_\discretionary {-}{}{}equal(o1, o2)}{87}}
\newlabel{Svc__auth__gss_8c_a0}{{4.31.1.1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.1.2}\setlength  {\rightskip }{0pt plus 5cm}\#define OID\_\discretionary {-}{}{}EQ\ 1}{87}}
\newlabel{Svc__auth__gss_8c_a1}{{4.31.1.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.2}Function Documentation}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.2.1}\setlength  {\rightskip }{0pt plus 5cm}OM\_\discretionary {-}{}{}uint32 Gss\_\discretionary {-}{}{}release\_\discretionary {-}{}{}buffer (OM\_\discretionary {-}{}{}uint32 $\ast $ {\em  minor\_\discretionary {-}{}{}status}, gss\_\discretionary {-}{}{}buffer\_\discretionary {-}{}{}t {\em  buffer})}{87}}
\newlabel{Svc__auth__gss_8c_a2}{{4.31.2.1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.2.2}\setlength  {\rightskip }{0pt plus 5cm}enum Auth\_\discretionary {-}{}{}stat Svcauth\_\discretionary {-}{}{}gss (struct Svc\_\discretionary {-}{}{}req $\ast $ {\em  rqst}, struct Rpc\_\discretionary {-}{}{}msg $\ast $ {\em  msg})}{87}}
\newlabel{Svc__auth__gss_8c_a3}{{4.31.2.2}{87}}
\@setckpt{Svc__auth__gss_8c}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{31}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
