\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Svc\_\discretionary {-}{}{}auth\_\discretionary {-}{}{}none.c File Reference}{88}}
\newlabel{Svc__auth__none_8c}{{4.32}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.1}Function Documentation}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.1.1}\setlength  {\rightskip }{0pt plus 5cm}enum Auth\_\discretionary {-}{}{}stat Svcauth\_\discretionary {-}{}{}none (struct Svc\_\discretionary {-}{}{}req $\ast $ {\em  rqst}, struct Rpc\_\discretionary {-}{}{}msg $\ast $ {\em  msg})}{88}}
\newlabel{Svc__auth__none_8c_a6}{{4.32.1.1}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.2}Variable Documentation}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.2.1}\setlength  {\rightskip }{0pt plus 5cm}SVCAUTH {\bf  Svc\_\discretionary {-}{}{}auth\_\discretionary {-}{}{}none}}{88}}
\newlabel{Svc__auth__none_8c_a1}{{4.32.2.1}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.2.2}\setlength  {\rightskip }{0pt plus 5cm}struct Svc\_\discretionary {-}{}{}auth\_\discretionary {-}{}{}ops {\bf  Svc\_\discretionary {-}{}{}auth\_\discretionary {-}{}{}none\_\discretionary {-}{}{}ops}}{88}}
\newlabel{Svc__auth__none_8c_a0}{{4.32.2.2}{88}}
\@setckpt{Svc__auth__none_8c}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{32}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
