\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.34}Svc\_\discretionary {-}{}{}raw.c File Reference}{90}}
\newlabel{Svc__raw_8c}{{4.34}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.1}Function Documentation}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.1.1}\setlength  {\rightskip }{0pt plus 5cm}SVCXPRT$\ast $ Svcraw\_\discretionary {-}{}{}create ()}{90}}
\newlabel{Svc__raw_8c_a8}{{4.34.1.1}{90}}
\@setckpt{Svc__raw_8c}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{34}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
