\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.38}Svc\_\discretionary {-}{}{}udp.c File Reference}{97}}
\newlabel{Svc__udp_8c}{{4.38}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.1}Define Documentation}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define rpc\_\discretionary {-}{}{}buffer(xprt)\ ((xprt) $\rightarrow $ xp\_\discretionary {-}{}{}p1)}{97}}
\newlabel{Svc__udp_8c_a1}{{4.38.1.1}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.1.2}\setlength  {\rightskip }{0pt plus 5cm}\#define Su\_\discretionary {-}{}{}data(xprt)\ ((struct {\bf  Svcudp\_\discretionary {-}{}{}data} $\ast $)(xprt $\rightarrow $ xp\_\discretionary {-}{}{}p2))}{97}}
\newlabel{Svc__udp_8c_a2}{{4.38.1.2}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.1.3}\setlength  {\rightskip }{0pt plus 5cm}\#define UDPMSGSIZE\ 8800}{97}}
\newlabel{Svc__udp_8c_a0}{{4.38.1.3}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.2}Function Documentation}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.2.1}\setlength  {\rightskip }{0pt plus 5cm}SVCXPRT$\ast $ Svcudp\_\discretionary {-}{}{}bufcreate (register int {\em  sock}, u\_\discretionary {-}{}{}int {\em  sendsz}, u\_\discretionary {-}{}{}int {\em  recvsz})}{98}}
\newlabel{Svc__udp_8c_a10}{{4.38.2.1}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.2.2}\setlength  {\rightskip }{0pt plus 5cm}SVCXPRT$\ast $ Svcudp\_\discretionary {-}{}{}create (int {\em  sock})}{98}}
\newlabel{Svc__udp_8c_a11}{{4.38.2.2}{98}}
\@setckpt{Svc__udp_8c}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{38}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
