\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Svc\_\discretionary {-}{}{}auth\_\discretionary {-}{}{}unix.c File Reference}{89}}
\newlabel{Svc__auth__unix_8c}{{4.33}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.1}Function Documentation}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.1.1}\setlength  {\rightskip }{0pt plus 5cm}enum Auth\_\discretionary {-}{}{}stat Svcauth\_\discretionary {-}{}{}short (struct Svc\_\discretionary {-}{}{}req $\ast $ {\em  rqst}, struct Rpc\_\discretionary {-}{}{}msg $\ast $ {\em  msg})}{89}}
\newlabel{Svc__auth__unix_8c_a2}{{4.33.1.1}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.1.2}\setlength  {\rightskip }{0pt plus 5cm}enum Auth\_\discretionary {-}{}{}stat Svcauth\_\discretionary {-}{}{}unix (register struct Svc\_\discretionary {-}{}{}req $\ast $ {\em  rqst}, register struct Rpc\_\discretionary {-}{}{}msg $\ast $ {\em  msg})}{89}}
\newlabel{Svc__auth__unix_8c_a1}{{4.33.1.2}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.2}Variable Documentation}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.2.1}\setlength  {\rightskip }{0pt plus 5cm}SVCAUTH {\bf  Svc\_\discretionary {-}{}{}auth\_\discretionary {-}{}{}none}}{89}}
\newlabel{Svc__auth__unix_8c_a0}{{4.33.2.1}{89}}
\@setckpt{Svc__auth__unix_8c}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{33}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
