\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.47}Xdr\_\discretionary {-}{}{}stdio.c File Reference}{119}}
\newlabel{Xdr__stdio_8c}{{4.47}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.47.1}Function Documentation}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.47.1.1}\setlength  {\rightskip }{0pt plus 5cm}void Xdrstdio\_\discretionary {-}{}{}create (XDR $\ast $ {\em  xdrs}, FILE $\ast $ {\em  file}, enum Xdr\_\discretionary {-}{}{}op {\em  op})}{119}}
\newlabel{Xdr__stdio_8c_a9}{{4.47.1.1}{119}}
\@setckpt{Xdr__stdio_8c}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{47}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
