\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.46}Xdr\_\discretionary {-}{}{}reference.c File Reference}{118}}
\newlabel{Xdr__reference_8c}{{4.46}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.46.1}Function Documentation}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.1.1}\setlength  {\rightskip }{0pt plus 5cm}bool\_\discretionary {-}{}{}t Xdr\_\discretionary {-}{}{}pointer (XDR $\ast $ {\em  xdrs}, char $\ast $$\ast $ {\em  objpp}, u\_\discretionary {-}{}{}int {\em  obj\_\discretionary {-}{}{}size}, Xdrproc\_\discretionary {-}{}{}t {\em  xdr\_\discretionary {-}{}{}obj})}{118}}
\newlabel{Xdr__reference_8c_a1}{{4.46.1.1}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.1.2}\setlength  {\rightskip }{0pt plus 5cm}bool\_\discretionary {-}{}{}t Xdr\_\discretionary {-}{}{}reference (XDR $\ast $ {\em  xdrs}, caddr\_\discretionary {-}{}{}t $\ast $ {\em  pp}, u\_\discretionary {-}{}{}int {\em  size}, Xdrproc\_\discretionary {-}{}{}t {\em  proc})}{118}}
\newlabel{Xdr__reference_8c_a0}{{4.46.1.2}{118}}
\@setckpt{Xdr__reference_8c}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{46}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
