\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.43}Xdr\_\discretionary {-}{}{}float.c File Reference}{114}}
\newlabel{Xdr__float_8c}{{4.43}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.43.1}Function Documentation}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.43.1.1}\setlength  {\rightskip }{0pt plus 5cm}bool\_\discretionary {-}{}{}t Xdr\_\discretionary {-}{}{}double (XDR $\ast $ {\em  xdrs}, double $\ast $ {\em  dp})}{114}}
\newlabel{Xdr__float_8c_a1}{{4.43.1.1}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.43.1.2}\setlength  {\rightskip }{0pt plus 5cm}bool\_\discretionary {-}{}{}t Xdr\_\discretionary {-}{}{}float (XDR $\ast $ {\em  xdrs}, float $\ast $ {\em  fp})}{114}}
\newlabel{Xdr__float_8c_a0}{{4.43.1.2}{114}}
\@setckpt{Xdr__float_8c}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{43}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
