\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.44}Xdr\_\discretionary {-}{}{}mem.c File Reference}{115}}
\newlabel{Xdr__mem_8c}{{4.44}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.44.1}Function Documentation}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.44.1.1}\setlength  {\rightskip }{0pt plus 5cm}void Xdrmem\_\discretionary {-}{}{}create (XDR $\ast $ {\em  xdrs}, caddr\_\discretionary {-}{}{}t {\em  addr}, u\_\discretionary {-}{}{}int {\em  size}, enum Xdr\_\discretionary {-}{}{}op {\em  op})}{115}}
\newlabel{Xdr__mem_8c_a13}{{4.44.1.1}{115}}
\@setckpt{Xdr__mem_8c}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{44}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
