\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.42}Xdr\_\discretionary {-}{}{}array.c File Reference}{113}}
\newlabel{Xdr__array_8c}{{4.42}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.1}Function Documentation}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.1.1}\setlength  {\rightskip }{0pt plus 5cm}bool\_\discretionary {-}{}{}t Xdr\_\discretionary {-}{}{}array (XDR $\ast $ {\em  xdrs}, caddr\_\discretionary {-}{}{}t $\ast $ {\em  addrp}, u\_\discretionary {-}{}{}int $\ast $ {\em  sizep}, u\_\discretionary {-}{}{}int {\em  maxsize}, u\_\discretionary {-}{}{}int {\em  elsize}, Xdrproc\_\discretionary {-}{}{}t {\em  elproc})}{113}}
\newlabel{Xdr__array_8c_a0}{{4.42.1.1}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.1.2}\setlength  {\rightskip }{0pt plus 5cm}bool\_\discretionary {-}{}{}t Xdr\_\discretionary {-}{}{}vector (XDR $\ast $ {\em  xdrs}, char $\ast $ {\em  basep}, u\_\discretionary {-}{}{}int {\em  nelem}, u\_\discretionary {-}{}{}int {\em  elemsize}, Xdrproc\_\discretionary {-}{}{}t {\em  xdr\_\discretionary {-}{}{}elem})}{113}}
\newlabel{Xdr__array_8c_a1}{{4.42.1.2}{113}}
\@setckpt{Xdr__array_8c}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{42}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
