noinst_LTLIBRARIES = libsolkerncompat.la
libsolkerncompat_la_SOURCES = main.c acl_common.c bitmap.c clock.c cmn_err.c condvar.c flock.c fs_subr.c kcf_random.c kmem.c kobj.c kobj_subr.c kstat.c move.c mutex.c pathname.c policy.c refstr.c rwlock.c sid.c taskq.c thread.c vfs.c vnode.c zmod.c callb.c

AM_CFLAGS = -I${top_srcdir}/lib/libsolkerncompat/include \
            -I${top_srcdir}/lib/libatomic/include/@ARCH@ \
            -I${top_srcdir}/lib/libumem/include \
            -I${top_srcdir}/lib/libavl/include \
            @DEBUG_CFLAGS@ -D_KERNEL
AM_CCASFLAGS = $(AM_CFLAGS)

noinst_HEADERS = vfs.h \
                 include/fcntl.h \
                 include/libsolkerncompat.h \
                 include/stdarg.h \
                 include/string.h \
                 include/strings.h \
                 include/ucred.h \
                 include/unistd_aux.h \
                 include/unistd.h \
                 include/acl/acl_common.h \
                 include/fs/fs_subr.h \
                 include/sharefs/share.h \
                 include/sys/acl.h \
                 include/sys/acl_impl.h \
                 include/sys/aio_req.h \
                 include/sys/atomic.h \
                 include/sys/attr.h \
                 include/sys/bitmap.h \
                 include/sys/bootconf.h \
                 include/sys/bootstat.h \
                 include/sys/buf.h \
                 include/sys/byteorder.h \
                 include/sys/callb.h \
                 include/sys/cmn_err.h \
                 include/sys/condvar.h \
                 include/sys/conf.h \
                 include/sys/cpuvar.h \
                 include/sys/crc32.h \
                 include/sys/cred.h \
                 include/sys/cred_impl.h \
                 include/sys/ctype.h \
                 include/sys/ddi.h \
                 include/sys/dditypes.h \
                 include/sys/debug.h \
                 include/sys/dirent.h \
                 include/sys/disp.h \
                 include/sys/dkio.h \
                 include/sys/dklabel.h \
                 include/sys/dnlc.h \
                 include/sys/dumphdr.h \
                 include/sys/efi_partition.h \
                 include/sys/extdirent.h \
                 include/sys/fcntl.h \
                 include/sys/feature_tests.h \
                 include/sys/fem.h \
                 include/sys/file_aux.h \
                 include/sys/file.h \
                 include/sys/filio.h \
                 include/sys/flock.h \
                 include/sys/idmap.h \
                 include/sys/int_limits.h \
                 include/sys/int_types.h \
                 include/sys/inttypes.h \
                 include/sys/isa_defs.h \
                 include/sys/kidmap.h \
                 include/sys/kmem.h \
                 include/sys/kobj.h \
                 include/sys/kstat.h \
                 include/sys/list.h \
                 include/sys/list_impl.h \
                 include/sys/machlock.h \
                 include/sys/mkdev.h \
                 include/sys/mntent.h \
                 include/sys/modctl.h \
                 include/sys/mode.h \
                 include/sys/mount.h \
                 include/sys/mutex.h \
                 include/sys/note.h \
                 include/sys/open.h \
                 include/sys/param_aux.h \
                 include/sys/param.h \
                 include/sys/pathname.h \
                 include/sys/policy.h \
                 include/sys/priv.h \
                 include/sys/proc.h \
                 include/sys/random.h \
                 include/sys/rctl.h \
                 include/sys/refstr.h \
                 include/sys/refstr_impl.h \
                 include/sys/rwlock.h \
                 include/sys/rwstlock.h \
                 include/sys/sdt.h \
                 include/sys/semaphore.h \
                 include/sys/share.h \
                 include/sys/sid.h \
                 include/sys/stack.h \
                 include/sys/statvfs.h \
                 include/sys/stropts.h \
                 include/sys/sunddi.h \
                 include/sys/sunldi.h \
                 include/sys/sysevent \
                 include/sys/sysevent.h \
                 include/sys/sysmacros.h \
                 include/sys/systeminfo.h \
                 include/sys/systm.h \
                 include/sys/taskq.h \
                 include/sys/taskq_impl.h \
                 include/sys/thread.h \
                 include/sys/time_aux.h \
                 include/sys/time.h \
                 include/sys/t_lock.h \
                 include/sys/trap.h \
                 include/sys/types32.h \
                 include/sys/types.h \
                 include/sys/u8_textprep_data.h \
                 include/sys/u8_textprep.h \
                 include/sys/uio.h \
                 include/sys/unistd.h \
                 include/sys/utsname.h \
                 include/sys/va_list.h \
                 include/sys/varargs.h \
                 include/sys/vfs.h \
                 include/sys/vfs_opreg.h \
                 include/sys/vmem.h \
                 include/sys/vm.h \
                 include/sys/vmsystm.h \
                 include/sys/vnode.h \
                 include/sys/zfs_context.h \
                 include/sys/zfs_debug.h \
                 include/sys/zmod.h \
                 include/sys/zone.h \
                 include/sys/fm/protocol.h \
                 include/sys/fm/util.h \
                 include/sys/fs/swapnode.h \
                 include/util/qsort.h \
                 include/vm/anon.h \
                 include/vm/as.h \
                 include/vm/kpm.h \
                 include/vm/page.h \
                 include/vm/pvn.h \
                 include/vm/seg_enum.h \
                 include/vm/seg_kmem.h \
                 include/vm/seg_kpm.h \
                 include/vm/seg_vn.h
