\begin{theindex}

  \item {AddFamilyError}
    \subitem {log\_\-functions.c}, 13
  \item {AddLogStreamJd}
    \subitem {log\_\-functions.c}, 13

  \indexspace

  \item {CHANGE\_\-CTX\_\-FAMILY}
    \subitem {log\_\-functions.c}, 9
  \item {CHANGE\_\-ERR\_\-FAMILY}
    \subitem {log\_\-functions.c}, 9
  \item {CHAR\_\-TYPE}
    \subitem {log\_\-functions.c}, 9
  \item {CONTEXTE\_\-LONG}
    \subitem {log\_\-functions.c}, 10
  \item {CONTEXTE\_\-SHORT}
    \subitem {log\_\-functions.c}, 10

  \indexspace

  \item {DisplayErrorFdLine}
    \subitem {log\_\-functions.c}, 13
  \item {DisplayErrorFluxLine}
    \subitem {log\_\-functions.c}, 13
  \item {DisplayErrorJdLine}
    \subitem {log\_\-functions.c}, 14
  \item {DisplayErrorLogLine}
    \subitem {log\_\-functions.c}, 14
  \item {DisplayErrorStringLine}
    \subitem {log\_\-functions.c}, 14
  \item {DisplayLog}
    \subitem {log\_\-functions.c}, 14
  \item {DisplayLogFd}
    \subitem {log\_\-functions.c}, 14
  \item {DisplayLogFdLevel}
    \subitem {log\_\-functions.c}, 14
  \item {DisplayLogFlux}
    \subitem {log\_\-functions.c}, 14
  \item {DisplayLogFluxLevel}
    \subitem {log\_\-functions.c}, 14
  \item {DisplayLogJd}
    \subitem {log\_\-functions.c}, 15
  \item {DisplayLogJdLevel}
    \subitem {log\_\-functions.c}, 15
  \item {DisplayLogLevel}
    \subitem {log\_\-functions.c}, 15
  \item {DisplayLogPath}
    \subitem {log\_\-functions.c}, 15
  \item {DisplayLogPathLevel}
    \subitem {log\_\-functions.c}, 15
  \item {DisplayLogString}
    \subitem {log\_\-functions.c}, 15
  \item {DisplayLogStringLevel}
    \subitem {log\_\-functions.c}, 15
  \item {DOUBLE\_\-TYPE}
    \subitem {log\_\-functions.c}, 10

  \indexspace

  \item {ERR\_\-PIPO\_\-1}
    \subitem {test\_\-liblog\_\-functions.c}, 19
  \item {ERR\_\-PIPO\_\-2}
    \subitem {test\_\-liblog\_\-functions.c}, 19
  \item {ERRCTX\_\-LONG}
    \subitem {log\_\-functions.c}, 10
  \item {ERRCTX\_\-SHORT}
    \subitem {log\_\-functions.c}, 10
  \item {ERREUR\_\-LONG}
    \subitem {log\_\-functions.c}, 10
  \item {ERREUR\_\-SHORT}
    \subitem {log\_\-functions.c}, 10
  \item {ERRNUM\_\-LONG}
    \subitem {log\_\-functions.c}, 10
  \item {ERRNUM\_\-SHORT}
    \subitem {log\_\-functions.c}, 10
  \item {EXTENDED\_\-TYPE}
    \subitem {log\_\-functions.c}, 11

  \indexspace

  \item {FLOAT\_\-TYPE}
    \subitem {log\_\-functions.c}, 11

  \indexspace

  \item {InitDebug}
    \subitem {log\_\-functions.c}, 15
  \item {INT\_\-TYPE}
    \subitem {log\_\-functions.c}, 11

  \indexspace

  \item {Localtime\_\-r}
    \subitem {log\_\-functions.c}, 11
  \item {log\_\-fprintf}
    \subitem {log\_\-functions.c}, 15
  \item {log\_\-functions.c}, 7
    \subitem {AddFamilyError}, 13
    \subitem {AddLogStreamJd}, 13
    \subitem {CHANGE\_\-CTX\_\-FAMILY}, 9
    \subitem {CHANGE\_\-ERR\_\-FAMILY}, 9
    \subitem {CHAR\_\-TYPE}, 9
    \subitem {CONTEXTE\_\-LONG}, 10
    \subitem {CONTEXTE\_\-SHORT}, 10
    \subitem {DisplayErrorFdLine}, 13
    \subitem {DisplayErrorFluxLine}, 13
    \subitem {DisplayErrorJdLine}, 14
    \subitem {DisplayErrorLogLine}, 14
    \subitem {DisplayErrorStringLine}, 14
    \subitem {DisplayLog}, 14
    \subitem {DisplayLogFd}, 14
    \subitem {DisplayLogFdLevel}, 14
    \subitem {DisplayLogFlux}, 14
    \subitem {DisplayLogFluxLevel}, 14
    \subitem {DisplayLogJd}, 15
    \subitem {DisplayLogJdLevel}, 15
    \subitem {DisplayLogLevel}, 15
    \subitem {DisplayLogPath}, 15
    \subitem {DisplayLogPathLevel}, 15
    \subitem {DisplayLogString}, 15
    \subitem {DisplayLogStringLevel}, 15
    \subitem {DOUBLE\_\-TYPE}, 10
    \subitem {ERRCTX\_\-LONG}, 10
    \subitem {ERRCTX\_\-SHORT}, 10
    \subitem {ERREUR\_\-LONG}, 10
    \subitem {ERREUR\_\-SHORT}, 10
    \subitem {ERRNUM\_\-LONG}, 10
    \subitem {ERRNUM\_\-SHORT}, 10
    \subitem {EXTENDED\_\-TYPE}, 11
    \subitem {FLOAT\_\-TYPE}, 11
    \subitem {InitDebug}, 15
    \subitem {INT\_\-TYPE}, 11
    \subitem {Localtime\_\-r}, 11
    \subitem {log\_\-fprintf}, 15
    \subitem {log\_\-printf}, 16
    \subitem {log\_\-snprintf}, 16
    \subitem {log\_\-sprintf}, 16
    \subitem {log\_\-vfprintf}, 16
    \subitem {log\_\-vsnprintf}, 16
    \subitem {LONG\_\-LG}, 11
    \subitem {LONG\_\-LONG\_\-LG}, 11
    \subitem {LONG\_\-TYPE}, 11
    \subitem {MAX\_\-NUM\_\-FAMILY}, 11
    \subitem {MAX\_\-STR\_\-LEN}, 11
    \subitem {MAX\_\-STR\_\-TOK}, 11
    \subitem {NO\_\-LONG}, 12
    \subitem {NO\_\-TYPE}, 12
    \subitem {ONE\_\-STEP}, 12
    \subitem {P}, 12
    \subitem {PATH\_\-LEN}, 12
    \subitem {POINTEUR\_\-TYPE}, 12
    \subitem {RemoveFamilyError}, 16
    \subitem {ReturnLevelAscii}, 16
    \subitem {ReturnLevelDebug}, 16
    \subitem {ReturnLevelInt}, 17
    \subitem {ReturnNameFamilyError}, 17
    \subitem {ReturnNameFileLog}, 17
    \subitem {ReturnNameFunction}, 17
    \subitem {ReturnNameHost}, 17
    \subitem {ReturnNamePgm}, 17
    \subitem {SetLevelDebug}, 17
    \subitem {SetNameFileLog}, 17
    \subitem {SetNameFunction}, 17
    \subitem {SetNameHost}, 18
    \subitem {SetNamePgm}, 18
    \subitem {SHORT\_\-LG}, 12
    \subitem {STATUS\_\-LONG}, 12
    \subitem {STATUS\_\-SHORT}, 12
    \subitem {STR\_\-LEN\_\-TXT}, 12
    \subitem {STRING\_\-TYPE}, 13
    \subitem {ThreadLogContext\_\-t}, 13
    \subitem {UNUSED\_\-SLOT}, 13
    \subitem {V}, 13
    \subitem {VA\_\-ARG\_\-ERREUR\_\-T}, 13
  \item {log\_\-printf}
    \subitem {log\_\-functions.c}, 16
  \item {log\_\-snprintf}
    \subitem {log\_\-functions.c}, 16
  \item {log\_\-sprintf}
    \subitem {log\_\-functions.c}, 16
  \item {log\_\-vfprintf}
    \subitem {log\_\-functions.c}, 16
  \item {log\_\-vsnprintf}
    \subitem {log\_\-functions.c}, 16
  \item {LONG\_\-LG}
    \subitem {log\_\-functions.c}, 11
  \item {LONG\_\-LONG\_\-LG}
    \subitem {log\_\-functions.c}, 11
  \item {LONG\_\-TYPE}
    \subitem {log\_\-functions.c}, 11

  \indexspace

  \item {main}
    \subitem {test\_\-liblog\_\-functions.c}, 19
  \item {MAX\_\-NUM\_\-FAMILY}
    \subitem {log\_\-functions.c}, 11
  \item {MAX\_\-STR\_\-LEN}
    \subitem {log\_\-functions.c}, 11
  \item {MAX\_\-STR\_\-TOK}
    \subitem {log\_\-functions.c}, 11

  \indexspace

  \item {NB\_\-THREADS}
    \subitem {test\_\-liblog\_\-functions.c}, 19
  \item {NO\_\-LONG}
    \subitem {log\_\-functions.c}, 12
  \item {NO\_\-TYPE}
    \subitem {log\_\-functions.c}, 12
  \item {nom\_\-fonction}
    \subitem {Thread\-Log\-Context\_\-t}, 5

  \indexspace

  \item {ONE\_\-STEP}
    \subitem {log\_\-functions.c}, 12

  \indexspace

  \item {P}
    \subitem {log\_\-functions.c}, 12
  \item {PATH\_\-LEN}
    \subitem {log\_\-functions.c}, 12
  \item {POINTEUR\_\-TYPE}
    \subitem {log\_\-functions.c}, 12

  \indexspace

  \item {RemoveFamilyError}
    \subitem {log\_\-functions.c}, 16
  \item {ReturnLevelAscii}
    \subitem {log\_\-functions.c}, 16
  \item {ReturnLevelDebug}
    \subitem {log\_\-functions.c}, 16
  \item {ReturnLevelInt}
    \subitem {log\_\-functions.c}, 17
  \item {ReturnNameFamilyError}
    \subitem {log\_\-functions.c}, 17
  \item {ReturnNameFileLog}
    \subitem {log\_\-functions.c}, 17
  \item {ReturnNameFunction}
    \subitem {log\_\-functions.c}, 17
  \item {ReturnNameHost}
    \subitem {log\_\-functions.c}, 17
  \item {ReturnNamePgm}
    \subitem {log\_\-functions.c}, 17

  \indexspace

  \item {SetLevelDebug}
    \subitem {log\_\-functions.c}, 17
  \item {SetNameFileLog}
    \subitem {log\_\-functions.c}, 17
  \item {SetNameFunction}
    \subitem {log\_\-functions.c}, 17
  \item {SetNameHost}
    \subitem {log\_\-functions.c}, 18
  \item {SetNamePgm}
    \subitem {log\_\-functions.c}, 18
  \item {SHORT\_\-LG}
    \subitem {log\_\-functions.c}, 12
  \item {STATUS\_\-LONG}
    \subitem {log\_\-functions.c}, 12
  \item {STATUS\_\-SHORT}
    \subitem {log\_\-functions.c}, 12
  \item {STR\_\-LEN\_\-TXT}
    \subitem {log\_\-functions.c}, 12
  \item {STRING\_\-TYPE}
    \subitem {log\_\-functions.c}, 13

  \indexspace

  \item {Test1}
    \subitem {test\_\-liblog\_\-functions.c}, 19
  \item {test\_\-liblog\_\-functions.c}, 19
    \subitem {ERR\_\-PIPO\_\-1}, 19
    \subitem {ERR\_\-PIPO\_\-2}, 19
    \subitem {main}, 19
    \subitem {NB\_\-THREADS}, 19
    \subitem {Test1}, 19
  \item {ThreadLogContext\_\-t}, 5
    \subitem {log\_\-functions.c}, 13
  \item {Thread\-Log\-Context\_\-t}
    \subitem {nom\_\-fonction}, 5

  \indexspace

  \item {UNUSED\_\-SLOT}
    \subitem {log\_\-functions.c}, 13

  \indexspace

  \item {V}
    \subitem {log\_\-functions.c}, 13
  \item {VA\_\-ARG\_\-ERREUR\_\-T}
    \subitem {log\_\-functions.c}, 13

\end{theindex}
