#!/bin/bash
# init file for ganesha
#
# chkconfig: - 50 50
# description: GANESHA NFS Daemon
#
# processname: /usr/bin/gpfs.ganesha.nfsd
# config: /etc/ganesha/gpfs.ganesha.nfsd.conf
# pidfile: /var/run/snmpd
### BEGIN INIT INFO
# Provides: nfs-ganesha.gpfs
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Should-Start:
# Should-Stop:
# Default-Start:
# Default-Stop:
# Short-Description: start and stop nfs-ganesha/GPFS daemon
# Description: NFS-GANESHA
### END INIT INFO


# source function library
. /etc/init.d/functions

PATHPROG=/usr/bin/gpfs.ganesha.nfsd 

# Default GPFS options
LOGFILE=/var/log/gpfs.ganesha.nfsd.log
CONFFILE=/etc/ganesha/gpfs.ganesha.nfsd.conf

OPTIONS="-d -L $LOGFILE -f $CONFFILE -N NIV_EVENT"
RETVAL=0
prog="gpfs.ganesha.nfsd"

start() {
        echo $"Starting $prog: "

        if [ $UID -ne 0 ]; then
	        echo "GPFS Ganesha must be started by the root user."
                RETVAL=1
                failure
		echo
		return $RETVAL
	fi

	if [ ! -f "$CONFFILE" ]; then
	        echo "The following configuration file is required but does not exist: $CONFFILE"
		RETVAL=1
		failure
	        echo
	        return $RETVAL
	fi

	result=`pidof "$PATHPROG"`
	if [ $result ]; then
	        echo "GPFS Ganesha is already running."
		RETVAL=1
		failure
	        echo
	        return $RETVAL	    
	fi

	modprobe open-by-handle > /dev/null 2>&1
	if ! grep -q openhandle_dev /proc/devices; then
	        echo "Could not load the open-by-handle module. Make sure it is installed."
	        RETVAL=1
	        failure
	        echo
	        return $RETVAL
	fi;

	daemon $PATHPROG $OPTIONS
	RETVAL=$?
	
        # sleeping here gives Ganesha an adequate amount of time to 
        # initialize the server and fail if anything goes wrong.
        # Without this sleep and the server will be in the midst of 
        # initializing. It may fail immediately after this script runs.
	sleep 3
	result=`pidof "$PATHPROG"`
	if [ ! $result ]; then
	    failure
	    echo
	    return $RETVAL
	fi
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/gpfs.ganesha.nfsd

        echo 
        return $RETVAL
}

stop() {
        echo -n $"Stopping $prog: "

        if [ $UID -ne 0 ]; then
	        echo "GPFS Ganesha must be stopped by the root user."
                RETVAL=1
                failure
		echo
		return $RETVAL
	fi

        if [ $UID -ne 0 ]; then
                RETVAL=1
                failure
        else
   	        killproc $PATHPROG
                RETVAL=$?
                [ $RETVAL -eq 0 ] && rm -f  /var/lock/subsys/gpfs.ganesha.nfsd
        fi;
	rmmod open_by_handle > /dev/null 2>&1
        echo
        return $RETVAL
}

reload(){
        echo -n $"Reloading $prog: "
        killproc $PATHPROG -HUP
        RETVAL=$?
        echo
        return $RETVAL
}

restart(){
	stop
	start
}

condrestart(){
    [ -e /var/lock/subsys/gpfs.ganesha.nfsd ] && restart
    return 0
}

ganesha_status() {
    result=`pidof "$PATHPROG"`
    if [ $result ]; then
	    echo "GPFS Ganesha is running."
    else
	    echo "GPFS Ganesha is not running."
    fi

    if grep -q openhandle_dev /proc/devices; then
	    echo "Open-by-handle module is loaded."
    else
	    echo "Open-by-handle module is not loaded."	
    fi;
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
        ;;
  reload)
	reload
        ;;
  condrestart)
	condrestart
	;;
  status)
        ganesha_status
        ;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|condrestart|reload}"
	RETVAL=1
esac

exit $RETVAL
