#!/bin/bash
# init file for ganesha
#
# chkconfig: - 50 50
# description: GANESHA NFS Daemon
#
# processname: /usr/bin/posix.ganesha.nfsd
# config: /etc/ganesha/posix.ganesha.nfsd.conf
# pidfile: /var/run/snmpd
### BEGIN INIT INFO
# Provides: nfs-ganesha.posix
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Should-Start:
# Should-Stop:
# Default-Start:
# Default-Stop:
# Short-Description: start and stop nfs-ganesha/POSIX daemon
# Description: NFS-GANESHA
### END INIT INFO


# source function library
. /etc/init.d/functions

PATHPROG=/usr/bin/posix.ganesha.nfsd 

# Default HPSS options
LOGFILE=/var/log/posix.ganesha.nfsd.log
CONFFILE=/etc/ganesha/posix.ganesha.nfsd.conf

OPTIONS="-d -L $LOGFILE -f $CONFFILE -N NIV_EVENT"
RETVAL=0
prog="posix.ganesha.nfsd"

start() {
        echo -n $"Starting $prog: "
        if [ $UID -ne 0 ]; then
                RETVAL=1
                failure
        else
                daemon $PATHPROG $OPTIONS
                RETVAL=$?
                [ $RETVAL -eq 0 ] && touch /var/lock/subsys/posix.ganesha.nfsd
        fi;
        echo 
        return $RETVAL
}

stop() {
        echo -n $"Stopping $prog: "
        if [ $UID -ne 0 ]; then
                RETVAL=1
                failure
        else
                killproc $PATHPROG
                RETVAL=$?
                [ $RETVAL -eq 0 ] && rm -f  /var/lock/subsys/posix.ganesha.nfsd

        fi;
        echo
        return $RETVAL
}

reload(){
        echo -n $"Reloading $prog: "
        killproc $PATHPROG -HUP
        RETVAL=$?
        echo
        return $RETVAL
}

restart(){
	stop
	start
}

condrestart(){
    [ -e /var/lock/subsys/posix.ganesha.nfsd ] && restart
    return 0
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
        ;;
  reload)
	reload
        ;;
  condrestart)
	condrestart
	;;
  status)
        status $prog
	RETVAL=$?
        ;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|condrestart|reload}"
	RETVAL=1
esac

exit $RETVAL
