AM_CFLAGS                     = $(FSAL_CFLAGS) $(SEC_CFLAGS)

noinst_LTLIBRARIES          = libfsalzfs.la

libfsalzfs_la_SOURCES = fsal_attrs.c    \
                        fsal_common.c   \
                        fsal_common.h   \
                        fsal_compat.c   \
                        fsal_context.c  \
                        fsal_convert.c  \
                        fsal_create.c   \
                        fsal_dirs.c     \
                        fsal_fileop.c   \
                        fsal_fsinfo.c   \
                        fsal_init.c     \
                        fsal_internal.c \
                        fsal_internal.h \
                        fsal_lookup.c   \
                        fsal_rcp.c      \
                        fsal_rename.c   \
                        fsal_stats.c    \
                        fsal_symlinks.c \
                        fsal_tools.c    \
                        fsal_truncate.c \
                        fsal_unlink.c   \
                        fsal_xattrs.c   \
                        ../../include/fsal.h            \
                        ../../include/fsal_types.h      \
                        ../../include/err_fsal.h        \
                        ../../include/FSAL/FSAL_ZFS/fsal_types.h


new: clean all

