############################
#     TEST CONFIGURATION
############################

# debug level
set DEBUG_LEVEL "NIV_DEBUG"

#configuration file
set CONFIG_FILE "../../../share/conf/connectathon-ganesha.hpss.conf"

# getting user name
set USER `chomp \`shell env USER\` `

# test dir
set TEST_DIR  "/cea/prot/S/lama/s8/" $USER "/connectathon-ganesha"


############################
#     TEST BODY
############################

# setting FSAL layer
set LAYER FSAL

# initializing this layer
init_fs $CONFIG_FILE

# setting Cache_inode layer
set LAYER Cache_inode
init_cache -v $CONFIG_FILE

cd $TEST_DIR

timer start

unlink  FICHIER_1
unlink  FICHIER_2
unlink  FICHIER_3

cd DIR_1

    unlink  FICHIER_1
    unlink  FICHIER_2
    unlink  FICHIER_3

    cd DIR_1
    
        unlink  FICHIER_1
        unlink  FICHIER_2
        unlink  FICHIER_3
        unlink DIR_1
        unlink DIR_2
        unlink DIR_3

    cd ..
    unlink DIR_1
    
    cd DIR_2
    
        unlink  FICHIER_1
        unlink  FICHIER_2
        unlink  FICHIER_3
        unlink DIR_1
        unlink DIR_2
        unlink DIR_3
        
    cd ..
    unlink DIR_2
    
    cd DIR_3
    
        unlink  FICHIER_1
        unlink  FICHIER_2
        unlink  FICHIER_3
        unlink DIR_1
        unlink DIR_2
        unlink DIR_3
    
    cd ..
    unlink DIR_3

cd ..
unlink DIR_1

cd DIR_2

    unlink  FICHIER_1
    unlink  FICHIER_2
    unlink  FICHIER_3

    cd DIR_1
    
        unlink  FICHIER_1
        unlink  FICHIER_2
        unlink  FICHIER_3
        unlink DIR_1
        unlink DIR_2
        unlink DIR_3

    cd ..
    unlink DIR_1
    
    cd DIR_2
    
        unlink  FICHIER_1
        unlink  FICHIER_2
        unlink  FICHIER_3
        unlink DIR_1
        unlink DIR_2
        unlink DIR_3
        
    cd ..
    unlink DIR_2
    
    cd DIR_3
    
        unlink  FICHIER_1
        unlink  FICHIER_2
        unlink  FICHIER_3
        unlink DIR_1
        unlink DIR_2
        unlink DIR_3
    
    cd ..
    unlink DIR_3

cd ..
unlink DIR_2


cd DIR_3

    unlink  FICHIER_1
    unlink  FICHIER_2
    unlink  FICHIER_3

    cd DIR_1
    
        unlink  FICHIER_1
        unlink  FICHIER_2
        unlink  FICHIER_3
        unlink DIR_1
        unlink DIR_2
        unlink DIR_3

    cd ..
    unlink DIR_1
    
    cd DIR_2
    
        unlink  FICHIER_1
        unlink  FICHIER_2
        unlink  FICHIER_3
        unlink DIR_1
        unlink DIR_2
        unlink DIR_3
        
    cd ..
    unlink DIR_2
    
    cd DIR_3
    
        unlink  FICHIER_1
        unlink  FICHIER_2
        unlink  FICHIER_3
        unlink DIR_1
        unlink DIR_2
        unlink DIR_3
    
    cd ..
    unlink DIR_3

cd ..
unlink DIR_3

timer stop
timer print
