############################
#     TEST CONFIGURATION
############################

# debug level
set DEBUG_LEVEL "NIV_DEBUG"

#configuration file
set CONFIG_FILE "../../../share/conf/connectathon-ganesha.hpss.conf"

# getting user name
set USER `chomp \`shell env USER\` `

# test dir
set MOUNT_DIR "/cea/prot/S/lama/s8/" $USER
set TEST_DIR  "/connectathon-ganesha"

# nfs export file
set EXPORT_FILE $CONFIG_FILE


############################
#     TEST BODY
############################

# setting FSAL layer
set LAYER FSAL

# initializing this layer
init_fs $CONFIG_FILE

# setting Cache_inode layer
set LAYER Cache_inode
init_cache $CONFIG_FILE


# setting NFS layer
set LAYER NFS
nfs_init -v $EXPORT_FILE


# mounting a exported path
mount $MOUNT_DIR

mkdir $TEST_DIR  755
cd $TEST_DIR

timer start

unlink  FICHIER_1
unlink  FICHIER_2
unlink  FICHIER_3

cd DIR_1

    unlink  FICHIER_1
    unlink  FICHIER_2
    unlink  FICHIER_3

    cd DIR_1
    
        unlink  FICHIER_1
        unlink  FICHIER_2
        unlink  FICHIER_3
        unlink DIR_1
        unlink DIR_2
        unlink DIR_3

    cd ..
    unlink DIR_1
    
    cd DIR_2
    
        unlink  FICHIER_1
        unlink  FICHIER_2
        unlink  FICHIER_3
        unlink DIR_1
        unlink DIR_2
        unlink DIR_3
        
    cd ..
    unlink DIR_2
    
    cd DIR_3
    
        unlink  FICHIER_1
        unlink  FICHIER_2
        unlink  FICHIER_3
        unlink DIR_1
        unlink DIR_2
        unlink DIR_3
    
    cd ..
    unlink DIR_3

cd ..
unlink DIR_1

cd DIR_2

    unlink  FICHIER_1
    unlink  FICHIER_2
    unlink  FICHIER_3

    cd DIR_1
    
        unlink  FICHIER_1
        unlink  FICHIER_2
        unlink  FICHIER_3
        unlink DIR_1
        unlink DIR_2
        unlink DIR_3

    cd ..
    unlink DIR_1
    
    cd DIR_2
    
        unlink  FICHIER_1
        unlink  FICHIER_2
        unlink  FICHIER_3
        unlink DIR_1
        unlink DIR_2
        unlink DIR_3
        
    cd ..
    unlink DIR_2
    
    cd DIR_3
    
        unlink  FICHIER_1
        unlink  FICHIER_2
        unlink  FICHIER_3
        unlink DIR_1
        unlink DIR_2
        unlink DIR_3
    
    cd ..
    unlink DIR_3

cd ..
unlink DIR_2


cd DIR_3

    unlink  FICHIER_1
    unlink  FICHIER_2
    unlink  FICHIER_3

    cd DIR_1
    
        unlink  FICHIER_1
        unlink  FICHIER_2
        unlink  FICHIER_3
        unlink DIR_1
        unlink DIR_2
        unlink DIR_3

    cd ..
    unlink DIR_1
    
    cd DIR_2
    
        unlink  FICHIER_1
        unlink  FICHIER_2
        unlink  FICHIER_3
        unlink DIR_1
        unlink DIR_2
        unlink DIR_3
        
    cd ..
    unlink DIR_2
    
    cd DIR_3
    
        unlink  FICHIER_1
        unlink  FICHIER_2
        unlink  FICHIER_3
        unlink DIR_1
        unlink DIR_2
        unlink DIR_3
    
    cd ..
    unlink DIR_3

cd ..
unlink DIR_3

timer stop
timer print
