############################
#     TEST CONFIGURATION
############################

# debug level
set DEBUG_LEVEL "NIV_DEBUG"

#configuration file
set CONFIG_FILE "../../../share/conf/connectathon-ganesha.hpss.conf"

# getting user name
set USER `chomp \`shell env USER\` `

# test dir
set TEST_DIR  "/cea/prot/S/lama/s8/" $USER "/connectathon-ganesha"

# sleep time for possible cache invalidation
set SLEEP_TIME 10

############################
#     TEST BODY
############################

# setting FSAL layer
set LAYER FSAL

# initializing this layer
init_fs $CONFIG_FILE

# setting Cache_inode layer
set LAYER Cache_inode
init_cache -v $CONFIG_FILE

cd $TEST_DIR

pwd
ls -ld .
pwd
ls -ld $TEST_DIR
pwd
ls -ld .
ls -ld $TEST_DIR
pwd
ls -ld $TEST_DIR
ls -ld .
pwd
ls -ld .
ls -ld .
pwd
ls -ld $TEST_DIR
ls -ld $TEST_DIR
pwd
ls -ld $TEST_DIR
ls -ld .
pwd
ls -ld .
ls -ld $TEST_DIR
pwd

print "Waiting " $SLEEP_TIME " sec. for detecting possible cache problems..."
sleep $SLEEP_TIME

gc

pwd
ls -ld .
pwd
ls -ld $TEST_DIR
pwd
ls -ld .
ls -ld $TEST_DIR
pwd
ls -ld $TEST_DIR
ls -ld .
pwd
ls -ld .
ls -ld .
pwd
ls -ld $TEST_DIR
ls -ld $TEST_DIR
pwd
ls -ld $TEST_DIR
ls -ld .
pwd
ls -ld .
ls -ld $TEST_DIR
pwd
