############################
#     TEST CONFIGURATION
############################

# debug level
set DEBUG_LEVEL "NIV_DEBUG"

#configuration file
set CONFIG_FILE "../../../share/conf/connectathon-ganesha.hpss.conf"

# getting user name
set USER `chomp \`shell env USER\` `

# test dir
set MOUNT_DIR "/cea/prot/S/lama/s8/" $USER
set TEST_DIR  "/connectathon-ganesha"

# nfs export file
set EXPORT_FILE $CONFIG_FILE

############################
#     TEST BODY
############################

# setting FSAL layer
set LAYER FSAL
init_fs $CONFIG_FILE

# setting cache_inode layer
set LAYER Cache_inode
init_cache $CONFIG_FILE

# setting NFS layer
set LAYER NFS
nfs_init -v $EXPORT_FILE

# mounting a exported path
mount $MOUNT_DIR

cd $TEST_DIR

create FICHIER_1 666
create FICHIER_2 666
create FICHIER_3 666

setattr FICHIER_1 mode=0000
ls -l FICHIER_1
setattr FICHIER_1 mode=0666
ls -l FICHIER_1

setattr FICHIER_2 mode=0000
ls -l FICHIER_2
setattr FICHIER_2 mode=0666
ls -l FICHIER_2

setattr FICHIER_3 mode=0000
ls -l FICHIER_3
setattr FICHIER_3 mode=0666
ls -l FICHIER_3

setattr FICHIER_1 mode=0000
ls -l FICHIER_1
setattr FICHIER_1 mode=0666
ls -l FICHIER_1

setattr FICHIER_2 mode=0000
ls -l FICHIER_2
setattr FICHIER_2 mode=0666
ls -l FICHIER_2

setattr FICHIER_3 mode=0000
ls -l FICHIER_3
setattr FICHIER_3 mode=0666
ls -l FICHIER_3

setattr FICHIER_1 mode=0000
ls -l FICHIER_1
setattr FICHIER_1 mode=0666
ls -l FICHIER_1

setattr FICHIER_2 mode=0000
ls -l FICHIER_2
setattr FICHIER_2 mode=0666
ls -l FICHIER_2

setattr FICHIER_3 mode=0000
ls -l FICHIER_3
setattr FICHIER_3 mode=0666
ls -l FICHIER_3

unlink FICHIER_1
unlink FICHIER_2
unlink FICHIER_3
