############################
#     TEST CONFIGURATION
############################

# debug level
set DEBUG_LEVEL "NIV_DEBUG"

#configuration file
set CONFIG_FILE "../../../share/conf/connectathon-ganesha.hpss.conf"

# getting user name
set USER `chomp \`shell env USER\` `

# test dir
set TEST_DIR  "/cea/prot/S/lama/s8/" $USER "/connectathon-ganesha"

############################
#     TEST BODY
############################

# setting FSAL layer
set LAYER FSAL

# initializing this layer
init_fs $CONFIG_FILE

set LAYER Cache_Inode
init_cache -v $CONFIG_FILE

cd $TEST_DIR

create FICHIER_0 666
create FICHIER_1 666
create FICHIER_2 666
create FICHIER_3 666
create FICHIER_4 666
create FICHIER_5 666

# content of the current directory
set DIR_CONTENT `ls .`
print $DIR_CONTENT
print "----> There should be 6 dir_entries: " `wc $DIR_CONTENT`

# looking for .
set DOT `ls -d .`
print $DOT
print "----> There should be 1 dot entry: " `wc $DOT`

# looking for ..
set DOTDOT `ls -d ..`
print $DOTDOT
print "----> There should be 1 dotdot entry: " `wc $DOTDOT`


# clean vars for the next test
unset DOT
unset DOTDOT
unset DIR_CONTENT

# content of the current directory (absolute path)
set DIR_CONTENT `ls -l .`
print $DIR_CONTENT
print "----> There should be 6 dir_entries: " `wc $DIR_CONTENT`

# looking for .
set DOT `ls -ld .`
print $DOT
print "----> There should be 1 dot entry: " `wc $DOT`

# looking for ..
set DOTDOT `ls -ld ..`
print $DOTDOT
print "----> There should be 1 dotdot entry: " `wc $DOTDOT`

# clean vars for the next test
unset DOT
unset DOTDOT
unset DIR_CONTENT

# content of the current directory (absolute path)
set DIR_CONTENT `ls $TEST_DIR`
print $DIR_CONTENT
print "----> There should be 6 dir_entries: " `wc $DIR_CONTENT`
unset DIR_CONTENT

# content of the current directory (absolute path)
set DIR_CONTENT `ls -l $TEST_DIR`
print $DIR_CONTENT
print "----> There should be 6 dir_entries: " `wc $DIR_CONTENT`
unset DIR_CONTENT


# content of the current directory (absolute path)
set DIR_CONTENT `ls .`
print $DIR_CONTENT
print "----> There should be 6 dir_entries: " `wc $DIR_CONTENT`

# looking for .
set DOT `ls -d .`
print $DOT
print "----> There should be 1 dot entry: " `wc $DOT`

# looking for ..
set DOTDOT `ls -d ..`
print $DOTDOT
print "----> There should be 1 dotdot entry: " `wc $DOTDOT`


# clean vars for the next test
unset DOT
unset DOTDOT
unset DIR_CONTENT

# remove the first entry
unlink FICHIER_0
if ne -- $? 0 ? print "***** UNLINK ERROR !!! *****"

# content of the current directory
set DIR_CONTENT `ls -l .`
print $DIR_CONTENT
print "----> There should be 5 dir_entries: " `wc $DIR_CONTENT`

# looking for .
set DOT `ls -ld .`
print $DOT
print "----> There should be 1 dot entry: " `wc $DOT`

# looking for ..
set DOTDOT `ls -ld ..`
print $DOTDOT
print "----> There should be 1 dotdot entry: " `wc $DOTDOT`

# clean vars for the next test
unset DOT
unset DOTDOT
unset DIR_CONTENT

# content of the current directory (absolute path)
set DIR_CONTENT `ls $TEST_DIR`
print $DIR_CONTENT
print "----> There should be 5 dir_entries: " `wc $DIR_CONTENT`
unset DIR_CONTENT

# content of the current directory (absolute path)
set DIR_CONTENT `ls -l $TEST_DIR`
print $DIR_CONTENT
print "----> There should be 5 dir_entries: " `wc $DIR_CONTENT`
unset DIR_CONTENT

# remove the first entry
unlink FICHIER_1
if ne -- $? 0 ? print "***** UNLINK ERROR !!! *****"

# content of the current directory
set DIR_CONTENT `ls -l .`
print $DIR_CONTENT
print "----> There should be 4 dir_entries: " `wc $DIR_CONTENT`

# looking for .
set DOT `ls -ld .`
print $DOT
print "----> There should be 1 dot entry: " `wc $DOT`

# looking for ..
set DOTDOT `ls -ld ..`
print $DOTDOT
print "----> There should be 1 dotdot entry: " `wc $DOTDOT`

# clean vars for the next test
unset DOT
unset DOTDOT
unset DIR_CONTENT

# content of the current directory (absolute path)
set DIR_CONTENT `ls $TEST_DIR`
print $DIR_CONTENT
print "----> There should be 4 dir_entries: " `wc $DIR_CONTENT`
unset DIR_CONTENT

# content of the current directory (absolute path)
set DIR_CONTENT `ls -l $TEST_DIR`
print $DIR_CONTENT
print "----> There should be 4 dir_entries: " `wc $DIR_CONTENT`
unset DIR_CONTENT


unlink FICHIER_2
unlink FICHIER_3
unlink FICHIER_4
unlink FICHIER_5
