############################
#     TEST CONFIGURATION
############################

# debug level
set DEBUG_LEVEL "NIV_DEBUG"

#configuration file
set CONFIG_FILE "../../../share/conf/connectathon-ganesha.hpss.conf"

# getting user name
set USER `chomp \`shell env USER\` `

# test dir
set TEST_DIR  "/cea/prot/S/lama/s8/" $USER "/connectathon-ganesha"

############################
#     TEST BODY
############################

# setting FSAL layer
set LAYER FSAL

# initializing this layer
init_fs $CONFIG_FILE

cd $TEST_DIR

create FICHIER_1 666
create FICHIER_2 666
create FICHIER_3 666

print "-> OK expected (nlink=1)"
ls -l FICHIER_1

rename FICHIER_1  NEW_FICHIER_1

print "-> Error ERR_FSAL_NOENT expected"
ls -l FICHIER_1

print "-> nlink=1 expected"
ls -l NEW_FICHIER_1

hardlink NEW_FICHIER_1  FICHIER_1

print "-> nlink=2 expected"
ls -l NEW_FICHIER_1

print "-> nlink=2 expected"
ls -l FICHIER_1

unlink NEW_FICHIER_1

print "-> nlink=1 expected"
ls -l FICHIER_1


print "-> OK expected (nlink=1)"
ls -l FICHIER_2

rename FICHIER_2  NEW_FICHIER_2

print "-> Error ERR_FSAL_NOENT expected"
ls -l FICHIER_2

print "-> nlink=1 expected"
ls -l NEW_FICHIER_2

hardlink NEW_FICHIER_2  FICHIER_2

print "-> nlink=2 expected"
ls -l NEW_FICHIER_2

print "-> nlink=2 expected"
ls -l FICHIER_2

unlink NEW_FICHIER_2

print "-> nlink=1 expected"
ls -l FICHIER_2


print "-> OK expected (nlink=1)"
ls -l FICHIER_3

rename FICHIER_3  NEW_FICHIER_3

print "-> Error ERR_FSAL_NOENT expected"
ls -l FICHIER_3

print "-> nlink=1 expected"
ls -l NEW_FICHIER_3

hardlink NEW_FICHIER_3  FICHIER_3

print "-> nlink=2 expected"
ls -l NEW_FICHIER_3

print "-> nlink=2 expected"
ls -l FICHIER_3

unlink NEW_FICHIER_3

print "-> nlink=1 expected"
ls -l FICHIER_3



unlink FICHIER_1
unlink FICHIER_2
unlink FICHIER_3
