\begin{theindex}

  \item {clean\_\-entry}
    \subitem {test\_\-lru.c}, 13

  \indexspace

  \item {do\_\-gc}
    \subitem {test\_\-configurable\_\-lru.c}, 12
  \item {do\_\-invalidate}
    \subitem {test\_\-configurable\_\-lru.c}, 12
  \item {do\_\-new}
    \subitem {test\_\-configurable\_\-lru.c}, 12

  \indexspace

  \item {KEPT\_\-ENTRY}
    \subitem {test\_\-lru.c}, 13

  \indexspace

  \item {LENBUF}
    \subitem {test\_\-configurable\_\-lru.c}, 11
  \item {LRU\_\-apply\_\-function}
    \subitem {LRUExported\-Functions}, 5
  \item {LRU\_\-gc\_\-invalid}
    \subitem {LRUExported\-Functions}, 6
  \item {LRU\_\-Init}
    \subitem {LRUExported\-Functions}, 6
  \item {LRU\_\-invalidate}
    \subitem {LRUExported\-Functions}, 6
  \item {LRU\_\-invalidate\_\-by\_\-function}
    \subitem {LRUExported\-Functions}, 7
  \item {LRU\_\-List.c}, 9
  \item {LRU\_\-new\_\-entry}
    \subitem {LRUExported\-Functions}, 7
  \item {LRU\_\-Print}
    \subitem {LRUExported\-Functions}, 8
  \item {LRUExportedFunctions}, 5
  \item {LRUExported\-Functions}
    \subitem {LRU\_\-apply\_\-function}, 5
    \subitem {LRU\_\-gc\_\-invalid}, 6
    \subitem {LRU\_\-Init}, 6
    \subitem {LRU\_\-invalidate}, 6
    \subitem {LRU\_\-invalidate\_\-by\_\-function}, 7
    \subitem {LRU\_\-new\_\-entry}, 7
    \subitem {LRU\_\-Print}, 8

  \indexspace

  \item {main}
    \subitem {test\_\-configurable\_\-lru.c}, 12
    \subitem {test\_\-lru.c}, 13
  \item {MAXTEST}
    \subitem {test\_\-configurable\_\-lru.c}, 11
    \subitem {test\_\-lru.c}, 13

  \indexspace

  \item {PREALLOC}
    \subitem {test\_\-configurable\_\-lru.c}, 11
    \subitem {test\_\-lru.c}, 13
  \item {print\_\-entry}
    \subitem {test\_\-lru.c}, 13

  \indexspace

  \item {STRSIZE}
    \subitem {test\_\-configurable\_\-lru.c}, 11

  \indexspace

  \item {tabentry}
    \subitem {test\_\-configurable\_\-lru.c}, 12
  \item {test\_\-configurable\_\-lru.c}, 11
    \subitem {do\_\-gc}, 12
    \subitem {do\_\-invalidate}, 12
    \subitem {do\_\-new}, 12
    \subitem {LENBUF}, 11
    \subitem {main}, 12
    \subitem {MAXTEST}, 11
    \subitem {PREALLOC}, 11
    \subitem {STRSIZE}, 11
    \subitem {tabentry}, 12
  \item {test\_\-lru.c}, 13
    \subitem {clean\_\-entry}, 13
    \subitem {KEPT\_\-ENTRY}, 13
    \subitem {main}, 13
    \subitem {MAXTEST}, 13
    \subitem {PREALLOC}, 13
    \subitem {print\_\-entry}, 13

\end{theindex}
